ZipCode Address ZipCode 424.57 1.7 50 73 9.94 5.67
TemperatureService City,Date WeatherInfo 111 29 83 83 19.84 15.40
DownloadService1 WebURL DownloadLink 331 20.4 87 73 17.46 13.96
CheckidService Id IdResult 197 28.6 89 60 6.60 6.24
DownloadService2 WebURL DownloadLink 317 23.8 95 73 18.15 23.38
EmailVerify EmailAddress EmailResult 575.5 6.4 86 67 10.49 20.09
LanguagesService Source,languageFrom,LanguageTo Destination 1410 10.6 83 83 13.93 7.12
PhoneVerify PhoneNumber Address 137.75 2.4 79 67 9.12 13.28
CurrencyConvertor Amount1,ConvertFrom,ConvertTo Amount2 648 0.6 92 73 27.16 4.59
Calculator_x0020_Web_x0020_Service Equation Result 55.75 10.4 78 73 7.26 6.62
Weather City,Date WeatherInfo 217.5 11.7 86 73 12.89 15.61
BulportWeatherService City,Date WeatherInfo 2629.33 0.8 88 78 24.82 28.59
USWeather City,Date WeatherInfo 500 10.1 97 73 21.23 3.28
MathService Equation Result 133.62 4.9 70 73 2.33 7.41
GetTradingConditions TradeNo Condition 216.27 5.4 52 67 16.14 23.20
FrenchAddressVerification Address FrenchAddressResult 140 2 96 60 0.07 6.37
SMS PhoneNumber,Text SendResult 516.67 7.2 63 83 1.12 7.46
LocationByZipService ZipCode Address 156 9.4 75 73 23.39 6.09
AddressVerifier Address AddressResult 214 8.5 67 73 4.76 10.80
ImageConvert Image,ImageTo ConvertImage 564 13.7 83 89 24.04 24.61