ZipCode Address ZipCode 424.57 1.7 50 73 9.94 5.67
TemperatureService City,Date WeatherInfo 111 29 83 83 19.84 15.40
DownloadService1 WebURL DownloadLink 331 20.4 87 73 17.46 13.96
CheckidService Id IdResult 197 28.6 89 60 6.60 6.24
DownloadService2 WebURL DownloadLink 317 23.8 95 73 18.15 23.38
EmailVerify EmailAddress EmailResult 575.5 6.4 86 67 10.49 20.09
LanguagesService Source,languageFrom,LanguageTo Translation 1410 10.6 83 83 13.93 7.12
PhoneVerify PhoneNumber Address 137.75 2.4 79 67 9.12 13.28
CurrencyConvertor Amount1,ConvertFrom,ConvertTo Amount2 648 0.6 92 73 27.16 4.59
Calculator_x0020_Web_x0020_Service Equation Result 55.75 10.4 78 73 7.26 6.62
Weather City,Date WeatherInfo 217.5 11.7 86 73 12.89 15.61
BulportWeatherService City,Date WeatherInfo 2629.33 0.8 88 78 24.82 28.59
USWeather City,Date WeatherInfo 500 10.1 97 73 21.23 3.28
MathService Equation Result 133.62 4.9 70 73 2.33 7.41
GetTradingConditions TradeNo Condition 216.27 5.4 52 67 16.14 23.20
FrenchAddressVerification Address FrenchAddressResult 140 2 96 60 0.07 6.37
SMS PhoneNumber,Text SendResult 516.67 7.2 63 83 1.12 7.46
LocationByZipService ZipCode Address 156 9.4 75 73 23.39 6.09
AddressVerifier Address AddressResult 214 8.5 67 73 4.76 10.80
ImageConvert Image,ImageTo ConvertImage 564 13.7 83 89 24.04 24.61
ZipCodeLookup Address ZipCode 345 24.4 98 89 16.47 18.13
GoogleSearchService Query SearchResults 123.67 8.9 87 73 3.78 3.88
SimilarityService Stuff1,Stuff2,Stuff3 Similarity 154 14.9 95 73 1.35 17.20
CityLocations CityName CityLocation 101 22.5 86 73 23.96 12.17
SendCustomForm Form,CustomerAddress SendResult 86.4 24.7 89 73 6.30 28.12
SMSMessagingService PhoneNumber,Text SendResult 64.4 4.1 95 73 16.13 16.14
ClientInformation ClientNo ClientInformation 414 10.5 86 89 16.33 5.57
PhoneService PhoneNumber Connection 389 1 84 67 8.68 24.35
WeatherStationService City,Date WeatherInfo 237 20.7 97 73 26.26 7.86
Search Query SearchResults 3283 1.6 92 73 7.05 3.27
CurrencyRates ConvertFrom,ConvertTo Rate 205.33 3.5 90 60 17.29 10.85
PathFinderService Start,Destination Path 1035 8.4 71 73 14.70 10.96
Cweather City,Date WeatherInfo 49.43 10.6 42 73 12.95 17.47
FindkmService Start,Destination Distance 204.6 1.9 96 58 5.15 13.37
BookInfoService Title,Author,Press BookInfo 56 9 97 73 14.96 7.06
MemberServices MemberID,Name,DOB MemberInfo 87.14 20.5 87 67 4.34 9.42
DataTypes Data Type 335.58 8.9 65 73 22.33 0.57
GetPersonInfoService PersonID,Name,DOB PersonInfo 581 15.6 83 50 25.01 7.25
validateAddress_Service Address AddressResult 2555 0.3 83 73 21.83 20.02
AmazonSearchService Query SearchResults 70.23 8.3 17 60 14.79 15.40
SmartPayments CardNo,ExpiryDate,SecurityNo,Holder,Amount PaymentResult 124.38 15.8 87 73 13.32 13.64
CanadaAddressVerification Address CanadaAddressResult 116 2.8 87 60 0.12 27.66
PlaceFinder PlaceName PlaceNames,Coordinates 184.67 1.9 88 73 0.10 22.11
TimeService City UTCTime 166.43 2 65 80 18.52 23.89
flights From,To,DepartDate,ReturnDate ArrivalDate 329.5 16.3 91 73 15.30 10.30
FlightScheduleService From,To,DepartDate,ReturnDate ArrivalDate 329.5 16.3 91 73 15.30 10.30
FlightInformation From,To,DepartDate,ReturnDate ArrivalDate 100 21.8 94 73 0.22 23.64
CalculatorService Equation Result 166.5 16.7 87 67 28.95 4.02
CompanyInfoService CompanyName CompanyInfo 126 18.4 83 73 9.17 23.29
SecureLogin UserName,Password LoginStatus 67 25.1 83 78 20.78 18.92
GetJoke Category Joke 207 29 99 80 29.99 8.99
WebService WebServiceName WebServices 211.75 6.9 88 73 9.88 22.77
HotelsService ArrivalDate,ReturnDate Reservation 139.08 11.7 65 60 26.01 23.60
AddressBookService Name Contact 358 27 95 50 26.01 23.60
GeoCodeService Address GeoCode 146.5 9.4 97 60 12.40 19.53
ArticleService Title,Author,Year Article 579.5 6 78 67 26.77 19.55
FindIP IPAddress Location 173 13.2 86 73 6.53 26.08
XmlHttpCheck XMLUrl CheckResult 175.5 14 86 73 7.14 6.59
SendContentService Sender,Receipt,Content SendResult 246.25 3.8 70 67 19.59 10.57
HotelFunctionsService ArrivalDate,ReturnDate Reservation 260.69 4.7 78 67 20.04 10.57
MapService To Map 411.12 6.2 39 73 10.82 11.74
FuelPricingServices FuelNo FuelPrice 312.97 6 93 67 27.26 23.34
IPHelpers IPAddress Location 142 20.8 97 73 11.96 24.09
GenerateMapService To Map 141 1.9 90 67 10.82 11.74
VocabularyTermsService Vocabulary Meaning 1462 9.9 83 83 26.55 1.76
BusService To,ArrivalDate BusTicket 108.88 9.37 83.45 61.93 15.54 23.77
WebService68 input68,input69 output68,output69 26.66 8.07 27.47 81.69 17.33 16.57
WebService70 input70,input71 output70,output71 404.01 5.05 15.63 35.06 11.54 10.14
WebService72 input72,input73 output72,output73 247.63 9.18 8.32 13.59 4.47 2.03
WebService74 input74,input75 output74,output75 13.08 7.51 47.88 92.84 16.99 7.16
WebService76 input76,input77 output76,output77 442.18 9.45 54.55 62.22 7.44 12.37
WebService78 input78,input79 output78,output79 462.89 2.26 41.82 99.76 28.02 10.97
WebService80 input80,input81 output80,output81 301.43 8.23 36.04 85.39 22.34 5.86
WebService82 input82,input83 output82,output83 400.81 3.91 30.40 .42 13.54 12.34
WebService84 input84,input85 output84,output85 195.46 1.38 50.43 36.49 25.64 .17
WebService86 input86,input87 output86,output87 182.81 7.37 76.55 40.23 18.93 9.70
WebService88 input88,input89 output88,output89 351.27 5.04 24.14 42.13 12.14 22.07
WebService90 input90,input91 output90,output91 153.63 6.18 62.88 62.64 25.14 24.29
WebService92 input92,input93 output92,output93 256.31 5.24 2.52 93.85 10.48 7.02
WebService94 input94,input95 output94,output95 390.74 6.67 43.67 21.22 28.55 27.07
WebService96 input96,input97 output96,output97 295.21 9.55 99.12 62.12 29.32 17.78
WebService98 input98,input99 output98,output99 463.90 9.40 16.65 52.99 3.41 22.35
WebService100 input100,input101 output100,output101 336.37 1.53 61.11 47.83 24.64 7.90
WebService102 input102,input103 output102,output103 26.01 8.92 45.38 89.68 14.16 19.30
WebService104 input104,input105 output104,output105 429.23 6.33 91.72 64.87 9.50 9.44
WebService106 input106,input107 output106,output107 299.55 9.90 82.79 35.65 29.66 .52
WebService108 input108,input109 output108,output109 451.36 4.40 52.02 98.08 23.64 14.28
WebService110 input110,input111 output110,output111 255.88 1.90 13.58 15.11 14.93 6.19
WebService112 input112,input113 output112,output113 456.68 2.42 41.67 3.02 9.17 4.87
WebService114 input114,input115 output114,output115 1.89 5.95 46.79 87.00 8.70 3.73
WebService116 input116,input117 output116,output117 123.55 3.62 33.40 8.45 12.37 13.51
WebService118 input118,input119 output118,output119 90.17 5.15 50.61 43.74 16.92 15.27
WebService120 input120,input121 output120,output121 82.52 5.78 7.27 48.32 19.17 28.72
WebService122 input122,input123 output122,output123 154.95 6.76 28.88 49.41 3.28 29.55
WebService124 input124,input125 output124,output125 19.42 3.34 99.42 88.25 3.53 23.66
WebService126 input126,input127 output126,output127 446.32 6.17 93.33 34.56 17.43 10.65
WebService128 input128,input129 output128,output129 299.45 9.76 45.15 21.18 13.46 4.43
WebService130 input130,input131 output130,output131 490.25 3.47 86.62 47.97 21.04 13.18
WebService132 input132,input133 output132,output133 442.50 9.37 58.64 88.78 9.44 25.18
WebService134 input134,input135 output134,output135 240.93 .15 59.62 70.86 19.40 12.70
WebService136 input136,input137 output136,output137 98.64 1.82 50.38 38.56 3.60 23.10
WebService138 input138,input139 output138,output139 215.46 8.26 1.24 26.33 23.59 .21
WebService140 input140,input141 output140,output141 226.23 9.48 39.70 52.42 6.03 18.93
WebService142 input142,input143 output142,output143 209.02 5.70 61.13 65.38 24.48 22.06
WebService144 input144,input145 output144,output145 462.24 7.03 72.23 79.60 26.46 7.28
WebService146 input146,input147 output146,output147 280.73 .35 94.14 82.09 4.82 19.73
WebService148 input148,input149 output148,output149 196.84 3.34 2.20 76.06 25.61 17.22
WebService150 input150,input151 output150,output151 277.12 1.46 91.43 2.64 10.23 29.38
WebService152 input152,input153 output152,output153 120.28 9.45 45.78 93.82 .49 5.28
WebService154 input154,input155 output154,output155 221.36 .14 45.14 8.09 22.96 17.73
WebService156 input156,input157 output156,output157 1.07 1.70 55.33 76.34 2.26 22.09
WebService158 input158,input159 output158,output159 441.42 1.09 23.45 86.68 5.05 9.08
WebService160 input160,input161 output160,output161 179.29 6.92 4.57 1.31 23.11 18.94
WebService162 input162,input163 output162,output163 340.51 5.08 8.80 70.01 18.56 7.97
WebService164 input164,input165 output164,output165 218.75 6.39 12.13 68.55 21.32 22.66
WebService166 input166,input167 output166,output167 227.12 6.69 75.16 87.62 21.55 13.65
WebService168 input168,input169 output168,output169 355.03 7.43 64.64 59.66 9.53 15.36
WebService170 input170,input171 output170,output171 120.45 3.61 50.55 76.40 7.76 5.34
WebService172 input172,input173 output172,output173 305.14 5.67 32.07 96.40 11.97 20.79
WebService174 input174,input175 output174,output175 430.15 2.89 27.60 5.38 6.63 11.71
WebService176 input176,input177 output176,output177 166.86 7.61 95.07 97.12 10.66 .61
WebService178 input178,input179 output178,output179 376.30 5.84 48.85 21.99 18.22 4.16
WebService180 input180,input181 output180,output181 32.86 1.62 29.64 74.82 29.21 11.74
WebService182 input182,input183 output182,output183 467.48 6.87 4.14 93.95 4.18 21.34
WebService184 input184,input185 output184,output185 76.08 6.43 15.29 36.71 5.26 11.00
WebService186 input186,input187 output186,output187 290.67 2.10 34.96 9.99 11.92 1.05
WebService188 input188,input189 output188,output189 228.50 9.07 51.76 32.74 29.41 4.18
WebService190 input190,input191 output190,output191 287.09 1.48 44.95 14.53 13.74 17.05
WebService192 input192,input193 output192,output193 175.67 9.70 84.53 60.85 9.09 4.72
WebService194 input194,input195 output194,output195 93.05 3.21 66.98 84.38 17.27 10.08
WebService196 input196,input197 output196,output197 223.65 7.68 51.66 68.15 .59 21.27
WebService198 input198,input199 output198,output199 413.87 1.59 35.77 10.90 25.78 26.68
WebService200 input200,input201 output200,output201 163.95 3.44 73.37 91.01 1.22 4.66
WebService202 input202,input203 output202,output203 272.52 8.55 59.28 28.02 9.81 24.77
WebService204 input204,input205 output204,output205 65.44 1.75 12.05 52.39 26.65 2.05
WebService206 input206,input207 output206,output207 332.61 6.16 74.86 25.47 2.12 1.71
WebService208 input208,input209 output208,output209 459.41 6.75 32.88 82.24 15.18 10.11
WebService210 input210,input211 output210,output211 337.51 .77 14.17 7.38 18.68 9.59
WebService212 input212,input213 output212,output213 156.38 4.41 95.24 45.92 21.83 9.92
WebService214 input214,input215 output214,output215 34.19 .82 87.11 99.16 27.19 12.30
WebService216 input216,input217 output216,output217 439.28 7.21 1.47 56.88 .24 13.04
WebService218 input218,input219 output218,output219 261.25 8.19 27.05 69.82 13.52 10.67
WebService220 input220,input221 output220,output221 118.47 5.65 23.03 12.52 19.37 22.47
WebService222 input222,input223 output222,output223 176.18 8.58 19.40 23.79 23.43 5.55
WebService224 input224,input225 output224,output225 409.22 4.46 14.68 27.35 25.34 11.93
WebService226 input226,input227 output226,output227 376.56 8.78 61.65 24.21 3.66 3.09
WebService228 input228,input229 output228,output229 301.57 5.92 13.99 44.18 15.84 24.40
WebService230 input230,input231 output230,output231 434.06 8.58 76.09 39.96 21.81 23.17
WebService232 input232,input233 output232,output233 36.53 9.93 8.20 82.42 26.04 13.60
WebService234 input234,input235 output234,output235 108.76 1.80 16.78 60.86 9.40 29.85
WebService235 input235,input236 output235,output236 54.41 6.50 45.96 28.74 28.88 14.93
WebService237 input237,input238 output237,output238 174.47 .23 71.15 40.78 22.99 3.48
WebService239 input239,input240 output239,output240 93.93 3.95 38.85 16.90 20.54 11.91
WebService241 input241,input242 output241,output242 144.23 4.89 87.45 26.92 3.96 6.37
WebService243 input243,input244 output243,output244 21.51 6.19 3.45 81.40 11.66 11.54
WebService245 input245,input246 output245,output246 331.99 7.85 53.94 11.73 19.60 14.94
WebService247 input247,input248 output247,output248 119.36 5.77 76.38 66.90 10.68 18.89
WebService249 input249,input250 output249,output250 262.55 3.55 99.99 40.57 8.31 4.34
WebService251 input251,input252 output251,output252 261.67 3.34 62.78 4.99 19.37 29.72
WebService253 input253,input254 output253,output254 176.46 6.02 74.11 65.72 20.20 25.72
WebService255 input255,input256 output255,output256 295.04 .96 66.08 31.34 15.86 10.62
WebService257 input257,input258 output257,output258 124.00 2.34 98.94 31.04 28.54 15.35
WebService259 input259,input260 output259,output260 439.24 3.03 94.47 99.71 3.14 11.74
WebService261 input261,input262 output261,output262 286.09 1.66 84.01 73.61 21.89 3.34
WebService263 input263,input264 output263,output264 387.79 1.19 80.53 10.05 21.30 25.72
WebService265 input265,input266 output265,output266 13.67 3.64 30.81 22.87 4.06 10.63
WebService267 input267,input268 output267,output268 376.48 .53 26.43 44.30 9.69 7.95
WebService269 input269,input270 output269,output270 407.33 9.20 63.05 15.39 25.78 5.62
WebService271 input271,input272 output271,output272 185.68 4.31 33.98 26.18 28.88 13.78
WebService273 input273,input274 output273,output274 449.35 .33 36.11 77.09 20.92 7.70
WebService275 input275,input276 output275,output276 349.28 4.73 98.51 92.04 3.08 7.92
WebService277 input277,input278 output277,output278 249.31 4.47 22.20 56.09 29.90 5.51
WebService279 input279,input280 output279,output280 259.76 6.65 36.24 75.94 11.01 29.88
WebService281 input281,input282 output281,output282 373.30 1.93 32.42 16.90 4.81 2.23
WebService283 input283,input284 output283,output284 384.76 .79 78.15 76.51 6.46 7.19
WebService285 input285,input286 output285,output286 494.56 3.00 23.24 31.41 24.13 18.63
WebService287 input287,input288 output287,output288 445.50 1.74 98.03 83.38 .78 24.71
WebService289 input289,input290 output289,output290 231.31 3.97 43.24 23.97 9.42 17.20
WebService291 input291,input292 output291,output292 152.59 4.83 49.10 98.78 25.73 14.27
WebService293 input293,input294 output293,output294 23.84 8.48 6.22 45.90 13.26 7.31
WebService295 input295,input296 output295,output296 448.09 4.68 62.39 94.09 8.94 3.90
WebService297 input297,input298 output297,output298 249.31 2.79 28.63 70.48 5.12 2.14
WebService299 input299,input300 output299,output300 166.67 5.77 10.38 92.47 4.30 9.77
WebService301 input301,input302 output301,output302 478.47 .05 43.49 11.45 11.86 2.63
WebService303 input303,input304 output303,output304 101.02 3.59 61.76 66.95 5.60 16.99
WebService305 input305,input306 output305,output306 343.17 .35 98.45 77.18 .30 12.79
WebService307 input307,input308 output307,output308 139.11 2.35 47.63 88.12 5.71 27.51
WebService309 input309,input310 output309,output310 407.88 8.97 63.62 78.72 22.05 23.49
WebService311 input311,input312 output311,output312 432.17 2.12 25.28 47.80 2.32 14.76
WebService313 input313,input314 output313,output314 222.39 6.30 14.05 12.63 15.21 28.63
WebService315 input315,input316 output315,output316 453.28 5.42 63.87 23.44 18.38 24.39
WebService317 input317,input318 output317,output318 375.59 8.38 13.54 39.32 12.81 8.98
WebService319 input319,input320 output319,output320 316.72 9.67 86.09 34.09 7.47 10.43
WebService321 input321,input322 output321,output322 372.93 6.80 9.25 74.05 5.82 3.61
WebService323 input323,input324 output323,output324 347.67 8.21 81.81 70.84 14.21 23.82
WebService325 input325,input326 output325,output326 21.71 1.89 52.38 1.50 16.97 18.19
WebService327 input327,input328 output327,output328 121.18 8.25 62.98 64.43 25.41 28.27
WebService329 input329,input330 output329,output330 229.99 2.46 86.56 14.73 22.34 2.80
WebService331 input331,input332 output331,output332 27.38 .18 54.92 78.75 .36 4.60
WebService333 input333,input334 output333,output334 204.84 9.42 95.23 66.98 19.55 28.69
WebService335 input335,input336 output335,output336 367.84 7.49 16.26 92.09 7.55 20.22
WebService337 input337,input338 output337,output338 476.20 9.85 69.37 8.48 25.10 15.13
WebService339 input339,input340 output339,output340 45.12 1.79 49.15 48.28 20.91 5.05
WebService341 input341,input342 output341,output342 471.58 1.17 50.27 61.74 8.48 22.87
WebService343 input343,input344 output343,output344 73.93 1.93 2.29 26.37 .67 29.10
WebService345 input345,input346 output345,output346 25.64 3.79 16.08 66.24 17.37 29.79
WebService347 input347,input348 output347,output348 418.36 .80 82.67 91.61 12.68 19.11
WebService349 input349,input350 output349,output350 226.65 3.18 17.59 98.53 26.48 8.37
WebService351 input351,input352 output351,output352 44.77 6.98 76.32 50.90 25.64 14.00
WebService353 input353,input354 output353,output354 379.51 .15 26.95 45.07 22.70 11.70
WebService355 input355,input356 output355,output356 74.59 2.74 35.54 43.60 26.94 19.38
WebService357 input357,input358 output357,output358 101.55 .38 43.07 73.68 10.06 16.68
WebService359 input359,input360 output359,output360 25.30 2.67 18.31 52.75 7.01 21.34
WebService361 input361,input362 output361,output362 163.69 1.19 99.64 14.83 11.62 18.63
WebService363 input363,input364 output363,output364 341.33 .82 66.49 23.23 16.32 28.89
WebService365 input365,input366 output365,output366 145.03 5.39 45.68 26.16 19.42 11.30
WebService367 input367,input368 output367,output368 239.09 6.68 81.23 21.44 21.37 12.22
WebService369 input369,input370 output369,output370 283.98 8.14 14.08 72.73 9.99 20.11
WebService371 input371,input372 output371,output372 322.85 3.02 98.95 66.14 13.62 21.22
WebService373 input373,input374 output373,output374 83.18 4.18 61.57 11.45 .37 4.37
WebService375 input375,input376 output375,output376 469.38 .63 86.56 1.80 .23 14.69
WebService377 input377,input378 output377,output378 259.41 8.20 52.85 20.97 29.05 5.96
WebService379 input379,input380 output379,output380 130.29 6.81 63.40 75.00 6.86 6.18
WebService381 input381,input382 output381,output382 22.41 1.81 73.28 68.02 26.73 28.35
WebService383 input383,input384 output383,output384 461.25 6.29 16.51 9.57 10.11 16.39
WebService385 input385,input386 output385,output386 419.32 5.53 87.61 47.76 4.34 19.50
WebService387 input387,input388 output387,output388 56.91 4.01 8.14 59.00 22.18 5.46
WebService389 input389,input390 output389,output390 93.13 4.21 17.47 79.19 29.59 6.53
WebService391 input391,input392 output391,output392 49.24 .56 77.64 43.95 20.63 11.20
WebService393 input393,input394 output393,output394 274.52 8.49 87.64 76.94 28.64 28.28
WebService395 input395,input396 output395,output396 415.53 1.30 15.63 59.00 4.06 20.32
WebService397 input397,input398 output397,output398 157.45 4.51 89.46 58.05 6.90 23.92
WebService399 input399,input400 output399,output400 39.91 .81 35.46 55.79 28.45 20.53
WebService401 input401,input402 output401,output402 498.37 7.63 31.32 76.36 1.01 2.38
WebService403 input403,input404 output403,output404 379.61 3.96 86.49 79.91 19.36 11.09
WebService405 input405,input406 output405,output406 328.65 4.56 88.05 8.14 4.60 7.44
WebService407 input407,input408 output407,output408 3.29 4.73 44.56 55.66 2.64 7.63
WebService409 input409,input410 output409,output410 78.07 1.73 26.32 40.37 12.09 8.06
WebService411 input411,input412 output411,output412 295.08 3.33 78.23 76.63 29.74 5.31
WebService413 input413,input414 output413,output414 175.74 5.33 68.88 37.79 7.80 21.82
WebService415 input415,input416 output415,output416 252.90 .95 24.02 70.65 24.41 .73
WebService417 input417,input418 output417,output418 321.89 1.47 69.45 86.58 2.85 11.96
WebService419 input419,input420 output419,output420 54.49 .51 10.90 65.20 13.90 9.16
WebService421 input421,input422 output421,output422 110.97 1.87 99.69 30.62 8.37 25.26
WebService423 input423,input424 output423,output424 418.33 9.76 52.56 83.87 11.79 28.37
WebService425 input425,input426 output425,output426 32.74 2.79 2.02 32.14 1.78 28.49
WebService427 input427,input428 output427,output428 250.38 1.80 76.73 55.48 29.13 4.39
WebService429 input429,input430 output429,output430 83.38 1.32 35.98 .14 12.29 6.11
WebService431 input431,input432 output431,output432 139.84 5.14 83.13 15.81 17.25 17.67
WebService433 input433,input434 output433,output434 283.79 4.80 41.50 39.77 2.81 20.62
WebService435 input435,input436 output435,output436 449.72 3.51 15.78 27.00 18.88 20.02
WebService437 input437,input438 output437,output438 326.54 4.93 60.21 81.05 28.19 19.75
WebService439 input439,input440 output439,output440 39.24 2.41 1.55 31.23 23.68 23.94
WebService441 input441,input442 output441,output442 356.50 9.18 95.44 48.81 23.99 21.90
WebService443 input443,input444 output443,output444 56.03 6.45 44.93 94.38 20.52 6.29
WebService445 input445,input446 output445,output446 33.38 7.29 53.05 35.04 25.44 11.90
WebService447 input447,input448 output447,output448 246.34 7.85 78.71 80.91 1.93 27.36
WebService449 input449,input450 output449,output450 26.78 .84 88.39 31.46 24.12 24.59
WebService451 input451,input452 output451,output452 351.21 2.96 52.07 33.72 25.10 24.94
WebService453 input453,input454 output453,output454 456.22 8.91 90.05 73.82 8.11 12.44
WebService455 input455,input456 output455,output456 385.28 9.33 91.13 12.00 10.15 10.13
WebService457 input457,input458 output457,output458 9.70 1.92 57.86 39.48 22.42 27.01
WebService459 input459,input460 output459,output460 433.70 1.56 92.75 66.70 8.44 18.41
WebService461 input461,input462 output461,output462 55.09 .40 81.97 27.11 28.31 1.13
WebService463 input463,input464 output463,output464 49.96 9.51 9.23 6.03 3.24 14.88
WebService465 input465,input466 output465,output466 498.38 3.88 99.94 31.65 23.40 9.90
WebService467 input467,input468 output467,output468 394.83 7.21 51.39 23.58 .19 17.06
WebService469 input469,input470 output469,output470 442.32 9.12 2.27 8.24 .21 14.21
WebService471 input471,input472 output471,output472 423.05 5.70 78.18 28.64 17.62 12.64
WebService473 input473,input474 output473,output474 357.54 4.65 70.63 97.05 17.00 9.80
WebService475 input475,input476 output475,output476 200.22 7.30 54.11 31.80 5.15 1.83
WebService477 input477,input478 output477,output478 496.43 1.89 69.96 55.29 23.14 18.28
WebService479 input479,input480 output479,output480 317.67 2.71 40.79 99.89 24.56 16.24
WebService481 input481,input482 output481,output482 157.32 .71 73.68 14.62 1.34 14.46
WebService483 input483,input484 output483,output484 367.82 6.25 45.28 1.53 18.70 26.68
WebService485 input485,input486 output485,output486 143.52 9.37 81.39 50.30 10.08 15.43
WebService487 input487,input488 output487,output488 46.13 7.92 77.02 19.18 12.51 12.39
WebService489 input489,input490 output489,output490 357.88 6.07 90.78 14.03 12.86 13.08
WebService491 input491,input492 output491,output492 159.74 3.86 64.99 4.72 25.50 13.08
WebService493 input493,input494 output493,output494 428.98 .82 9.04 44.39 5.17 11.08
WebService495 input495,input496 output495,output496 145.08 9.96 59.88 3.81 26.29 13.33
WebService497 input497,input498 output497,output498 80.32 2.87 34.99 28.19 6.37 1.45
WebService499 input499,input500 output499,output500 129.25 5.34 89.45 69.18 28.14 15.87
WebService501 input501,input502 output501,output502 127.74 9.86 11.02 41.52 1.19 23.46
WebService503 input503,input504 output503,output504 111.24 5.12 52.15 25.14 18.92 26.35
WebService505 input505,input506 output505,output506 24.51 .75 33.19 52.71 4.77 19.86
WebService507 input507,input508 output507,output508 490.09 3.20 21.46 34.03 10.31 27.84
WebService509 input509,input510 output509,output510 266.06 4.87 19.33 18.58 25.94 21.14
WebService511 input511,input512 output511,output512 427.18 7.87 93.64 51.28 8.87 16.94
WebService513 input513,input514 output513,output514 219.31 4.68 68.58 52.34 15.94 8.81
WebService515 input515,input516 output515,output516 399.72 3.73 43.14 38.12 15.81 17.40
WebService517 input517,input518 output517,output518 52.84 9.68 .40 84.63 13.33 12.66
WebService519 input519,input520 output519,output520 281.20 4.72 53.59 30.35 23.34 9.01
WebService521 input521,input522 output521,output522 415.79 3.22 38.88 79.86 1.63 25.32
WebService523 input523,input524 output523,output524 373.26 3.51 67.85 37.93 23.04 1.45
WebService525 input525,input526 output525,output526 343.62 3.25 6.26 6.88 3.10 9.55
WebService527 input527,input528 output527,output528 10.88 2.73 47.74 73.31 5.55 22.87
WebService529 input529,input530 output529,output530 58.98 2.15 11.26 97.42 10.66 20.01
WebService531 input531,input532 output531,output532 170.15 3.56 53.61 76.28 21.56 23.09
WebService533 input533,input534 output533,output534 385.22 8.87 59.65 56.32 20.08 11.86
WebService535 input535,input536 output535,output536 424.39 6.88 44.78 20.28 21.57 9.40
WebService537 input537,input538 output537,output538 398.66 .34 79.75 15.82 26.44 2.60
WebService539 input539,input540 output539,output540 120.00 1.43 64.99 48.54 14.90 1.19
WebService541 input541,input542 output541,output542 214.06 6.68 41.48 50.58 11.78 22.48
WebService543 input543,input544 output543,output544 279.00 2.62 11.78 99.43 29.69 6.13
WebService545 input545,input546 output545,output546 424.78 7.68 56.08 91.71 16.15 21.07
WebService547 input547,input548 output547,output548 479.72 4.10 95.63 37.62 11.56 26.38
WebService549 input549,input550 output549,output550 206.34 5.04 73.94 96.84 20.30 14.31
WebService551 input551,input552 output551,output552 320.95 2.89 73.06 12.24 12.79 28.68
WebService553 input553,input554 output553,output554 438.04 7.12 49.66 48.11 16.38 17.20
WebService555 input555,input556 output555,output556 38.58 6.85 88.52 14.38 13.34 5.52
WebService557 input557,input558 output557,output558 402.91 9.42 17.70 62.57 22.42 21.69
WebService559 input559,input560 output559,output560 416.10 .86 82.36 4.43 21.83 28.21
WebService561 input561,input562 output561,output562 191.22 5.57 17.78 8.46 7.74 18.63
WebService563 input563,input564 output563,output564 312.95 5.98 16.09 24.91 17.77 24.32
WebService565 input565,input566 output565,output566 357.12 9.55 26.48 26.63 18.64 25.03
WebService567 input567,input568 output567,output568 425.58 2.57 32.70 6.15 15.78 13.39
WebService569 input569,input570 output569,output570 161.67 .70 91.70 59.39 28.26 25.17
WebService571 input571,input572 output571,output572 297.70 5.51 7.29 11.05 28.95 15.02
WebService573 input573,input574 output573,output574 378.46 8.34 27.36 88.74 .23 25.04
WebService575 input575,input576 output575,output576 105.78 6.00 53.64 50.79 21.29 22.50
WebService577 input577,input578 output577,output578 140.69 3.36 9.56 82.43 22.90 4.47
WebService579 input579,input580 output579,output580 365.89 .80 33.68 35.84 18.48 23.85
WebService581 input581,input582 output581,output582 170.22 8.32 20.29 39.84 .05 20.66
WebService583 input583,input584 output583,output584 436.95 5.50 70.57 6.10 2.24 29.21
WebService585 input585,input586 output585,output586 450.26 7.76 11.98 20.00 14.22 29.96
WebService587 input587,input588 output587,output588 33.56 4.23 91.79 10.15 25.80 10.26
WebService589 input589,input590 output589,output590 484.17 4.16 15.01 21.19 21.05 1.91
WebService591 input591,input592 output591,output592 409.72 3.20 25.55 76.80 7.52 22.68
WebService593 input593,input594 output593,output594 222.56 4.01 81.20 65.79 16.41 .98
WebService595 input595,input596 output595,output596 431.54 .80 43.64 42.21 24.68 7.46
WebService597 input597,input598 output597,output598 40.20 2.10 48.85 24.87 3.37 16.80
WebService599 input599,input600 output599,output600 423.82 1.33 84.38 62.57 2.31 .34
WebService601 input601,input602 output601,output602 303.11 .24 29.60 94.86 22.69 13.02
WebService603 input603,input604 output603,output604 450.97 3.88 2.75 56.33 .10 11.48
WebService605 input605,input606 output605,output606 84.12 9.64 53.68 13.49 28.84 18.65
WebService607 input607,input608 output607,output608 78.34 2.08 79.51 80.40 26.02 9.29
WebService609 input609,input610 output609,output610 462.71 3.87 68.48 73.58 13.38 23.08
WebService611 input611,input612 output611,output612 154.31 3.84 77.61 52.41 27.30 23.13
WebService613 input613,input614 output613,output614 81.60 1.45 65.52 61.79 8.89 17.75
WebService615 input615,input616 output615,output616 257.75 3.92 63.38 85.38 7.26 19.45
WebService617 input617,input618 output617,output618 229.07 4.30 13.00 14.85 29.62 13.07
WebService619 input619,input620 output619,output620 168.73 5.00 9.75 2.65 2.27 15.10
WebService621 input621,input622 output621,output622 171.22 9.93 94.95 47.87 29.60 18.93
WebService623 input623,input624 output623,output624 43.08 5.99 71.77 48.74 13.97 19.39
WebService625 input625,input626 output625,output626 273.45 1.49 3.97 68.54 4.98 1.17
WebService627 input627,input628 output627,output628 403.64 8.45 68.54 7.05 .40 23.66
WebService629 input629,input630 output629,output630 124.89 1.17 1.88 46.80 14.95 13.77
WebService631 input631,input632 output631,output632 102.46 4.51 21.83 77.32 14.21 13.23
WebService633 input633,input634 output633,output634 412.93 7.74 52.64 62.68 15.01 9.11
WebService635 input635,input636 output635,output636 59.07 1.17 89.87 54.04 27.52 2.06
WebService637 input637,input638 output637,output638 188.38 9.94 42.92 4.35 16.91 4.11
WebService639 input639,input640 output639,output640 340.35 7.77 94.35 83.36 .46 24.23
WebService641 input641,input642 output641,output642 413.88 2.24 39.07 35.42 21.98 10.39
WebService643 input643,input644 output643,output644 16.85 4.19 70.67 57.85 5.25 10.28
WebService645 input645,input646 output645,output646 300.33 9.36 84.77 93.54 18.58 10.72
WebService647 input647,input648 output647,output648 209.83 8.77 74.90 38.50 18.17 8.56
WebService649 input649,input650 output649,output650 407.14 .57 20.05 23.12 29.72 12.15
WebService651 input651,input652 output651,output652 331.27 5.02 56.55 69.02 29.66 3.02
WebService653 input653,input654 output653,output654 312.54 3.82 1.96 81.81 3.90 28.49
WebService655 input655,input656 output655,output656 217.10 6.90 53.48 71.20 6.40 10.05
WebService657 input657,input658 output657,output658 350.50 3.75 27.50 94.76 11.04 11.06
WebService659 input659,input660 output659,output660 161.02 2.15 84.61 79.63 20.28 15.69
WebService661 input661,input662 output661,output662 459.70 6.03 2.29 61.45 5.15 17.26
WebService663 input663,input664 output663,output664 272.59 2.86 7.20 91.37 26.08 24.15
WebService665 input665,input666 output665,output666 98.97 4.05 63.09 47.82 27.47 20.60
WebService667 input667,input668 output667,output668 109.36 1.95 68.41 69.60 13.44 25.37
WebService669 input669,input670 output669,output670 451.61 1.46 48.37 21.08 26.82 24.59
WebService671 input671,input672 output671,output672 168.01 3.15 15.71 51.23 19.04 7.00
WebService673 input673,input674 output673,output674 268.40 7.17 19.99 6.11 8.80 15.33
WebService675 input675,input676 output675,output676 64.04 .63 37.49 65.65 21.95 1.30
WebService677 input677,input678 output677,output678 185.90 6.30 68.55 61.00 22.02 4.46
WebService679 input679,input680 output679,output680 83.53 3.36 83.89 76.51 18.07 22.91
WebService681 input681,input682 output681,output682 203.06 2.97 87.65 84.44 17.24 4.44
WebService683 input683,input684 output683,output684 254.06 6.61 68.18 9.40 10.20 7.06
WebService685 input685,input686 output685,output686 204.31 7.11 75.73 79.90 15.06 13.39
WebService687 input687,input688 output687,output688 154.41 1.60 71.52 26.77 26.23 21.08
WebService689 input689,input690 output689,output690 482.67 9.29 20.38 10.70 28.70 5.08
WebService691 input691,input692 output691,output692 364.85 1.07 68.19 56.02 1.51 13.91
WebService693 input693,input694 output693,output694 140.54 3.18 37.24 85.96 21.26 2.85
WebService695 input695,input696 output695,output696 251.49 6.22 54.38 69.05 20.86 29.82
WebService697 input697,input698 output697,output698 29.37 6.26 75.66 20.32 10.85 23.03
WebService699 input699,input700 output699,output700 178.78 6.95 1.73 49.98 12.01 22.37
WebService701 input701,input702 output701,output702 32.85 5.02 64.25 9.87 22.78 24.47
WebService703 input703,input704 output703,output704 254.70 4.23 66.57 73.59 5.20 4.22
WebService705 input705,input706 output705,output706 .33 .40 53.03 63.56 5.62 5.92
WebService707 input707,input708 output707,output708 332.77 9.12 67.62 49.38 22.69 16.72
WebService709 input709,input710 output709,output710 499.26 4.82 14.08 22.56 26.37 21.96
WebService711 input711,input712 output711,output712 223.91 9.60 98.55 65.84 8.30 10.41
WebService713 input713,input714 output713,output714 276.43 .97 89.38 90.61 20.82 11.69
WebService715 input715,input716 output715,output716 409.77 1.09 67.16 95.32 29.11 4.35
WebService717 input717,input718 output717,output718 398.57 7.23 23.75 85.39 26.98 11.19
WebService719 input719,input720 output719,output720 496.54 2.79 50.48 93.61 1.07 27.41
WebService721 input721,input722 output721,output722 482.56 3.04 91.54 5.09 23.29 2.54
WebService723 input723,input724 output723,output724 205.97 5.94 24.14 47.79 5.22 9.61
WebService725 input725,input726 output725,output726 225.11 1.52 18.07 85.57 8.02 17.35
WebService727 input727,input728 output727,output728 366.03 5.68 65.63 93.31 4.07 4.79
WebService729 input729,input730 output729,output730 100.13 4.48 12.03 .78 3.58 1.98
WebService731 input731,input732 output731,output732 140.44 1.81 43.97 34.59 15.83 19.23
WebService733 input733,input734 output733,output734 110.40 8.33 60.71 34.46 27.17 15.74
WebService735 input735,input736 output735,output736 120.64 8.28 93.23 64.42 10.01 11.94
WebService737 input737,input738 output737,output738 357.35 6.53 98.81 22.14 29.41 10.22
WebService739 input739,input740 output739,output740 399.13 4.67 24.00 84.77 29.31 3.82
WebService741 input741,input742 output741,output742 429.67 7.09 41.57 31.48 23.78 10.01
WebService743 input743,input744 output743,output744 346.75 6.42 55.61 86.02 11.50 22.35
WebService745 input745,input746 output745,output746 207.76 .10 74.83 13.67 2.85 10.65
WebService747 input747,input748 output747,output748 29.83 3.74 52.31 43.03 9.84 27.62
WebService749 input749,input750 output749,output750 136.29 2.35 18.87 21.53 11.46 29.29
WebService751 input751,input752 output751,output752 26.10 1.76 19.08 34.42 12.02 23.68
WebService753 input753,input754 output753,output754 332.58 2.36 28.43 48.43 13.63 17.47
WebService755 input755,input756 output755,output756 330.17 7.14 56.87 86.60 6.00 15.95
WebService757 input757,input758 output757,output758 72.21 9.99 59.18 98.44 7.00 13.33
WebService759 input759,input760 output759,output760 81.09 8.27 93.22 85.92 25.60 11.94
WebService761 input761,input762 output761,output762 227.53 .97 20.22 50.91 28.38 2.33
WebService763 input763,input764 output763,output764 495.15 8.30 92.32 91.09 19.87 17.54
WebService765 input765,input766 output765,output766 127.45 6.75 43.92 32.28 14.32 11.89
WebService767 input767,input768 output767,output768 147.58 1.65 8.16 13.64 18.35 5.54
WebService769 input769,input770 output769,output770 59.44 5.35 37.42 54.53 3.27 25.01
WebService771 input771,input772 output771,output772 116.21 5.70 76.46 16.79 18.46 6.26
WebService773 input773,input774 output773,output774 246.59 8.86 35.53 23.32 29.53 22.44
WebService775 input775,input776 output775,output776 479.38 .75 44.51 12.35 22.15 12.73
WebService777 input777,input778 output777,output778 103.47 7.31 51.56 58.89 14.90 .97
WebService779 input779,input780 output779,output780 248.55 1.28 13.51 11.80 6.75 14.29
WebService781 input781,input782 output781,output782 405.51 8.36 21.84 10.26 10.71 27.58
WebService783 input783,input784 output783,output784 13.90 2.46 15.52 10.41 28.63 12.93
WebService785 input785,input786 output785,output786 196.25 5.67 60.24 77.23 11.77 15.88
WebService787 input787,input788 output787,output788 388.54 5.33 66.26 53.76 29.06 16.37
WebService789 input789,input790 output789,output790 306.16 7.74 81.80 85.60 3.61 21.10
WebService791 input791,input792 output791,output792 252.98 4.12 26.02 52.68 28.99 20.61
WebService793 input793,input794 output793,output794 265.65 1.92 19.04 89.06 26.36 4.89
WebService795 input795,input796 output795,output796 327.95 8.11 64.27 76.25 2.93 12.16
WebService797 input797,input798 output797,output798 162.63 6.56 41.13 95.65 21.83 29.24
WebService799 input799,input800 output799,output800 238.46 .00 57.89 63.51 2.54 7.30
WebService801 input801,input802 output801,output802 122.67 6.67 94.17 38.41 14.99 21.77
WebService803 input803,input804 output803,output804 476.87 .90 60.23 51.74 17.50 11.24
WebService805 input805,input806 output805,output806 76.50 5.81 11.11 28.30 7.71 20.93
WebService807 input807,input808 output807,output808 26.68 .86 56.49 23.67 24.51 5.16
WebService809 input809,input810 output809,output810 325.90 9.05 91.99 42.81 .51 20.66
WebService811 input811,input812 output811,output812 372.09 1.89 71.43 27.34 25.33 22.96
WebService813 input813,input814 output813,output814 124.40 8.39 28.90 15.82 27.39 28.56
WebService815 input815,input816 output815,output816 191.16 8.02 17.88 20.27 11.25 2.86
WebService817 input817,input818 output817,output818 54.34 3.53 46.03 3.32 .20 .61
WebService819 input819,input820 output819,output820 212.66 4.59 68.73 34.85 24.72 10.51
WebService821 input821,input822 output821,output822 406.08 6.72 42.79 5.82 21.43 28.24
WebService823 input823,input824 output823,output824 7.83 6.16 1.17 53.62 8.16 2.23
WebService825 input825,input826 output825,output826 48.83 1.60 67.51 30.72 8.62 20.61
WebService827 input827,input828 output827,output828 389.65 9.04 99.87 21.75 6.61 16.44
WebService829 input829,input830 output829,output830 425.70 .77 10.71 77.91 29.34 5.87
WebService831 input831,input832 output831,output832 102.08 1.21 15.87 10.13 13.44 11.28
WebService833 input833,input834 output833,output834 102.08 1.21 15.87 10.13 13.44 11.28