ZipCode Address ZipCode 424.57 1.7 50 73 9.94 5.67
TemperatureService City,Date WeatherInfo 111 29 83 83 19.84 15.40
DownloadService1 WebURL DownloadLink 331 20.4 87 73 17.46 13.96
CheckidService Id IdResult 197 28.6 89 60 6.60 6.24
DownloadService2 WebURL DownloadLink 317 23.8 95 73 18.15 23.38
EmailVerify EmailAddress EmailResult 575.5 6.4 86 67 10.49 20.09
LanguagesService Source,languageFrom,LanguageTo Translation 1410 10.6 83 83 13.93 7.12
PhoneVerify PhoneNumber Address 137.75 2.4 79 67 9.12 13.28
CurrencyConvertor Amount1,ConvertFrom,ConvertTo Amount2 648 0.6 92 73 27.16 4.59
Calculator_x0020_Web_x0020_Service Equation Result 55.75 10.4 78 73 7.26 6.62
Weather City,Date WeatherInfo 217.5 11.7 86 73 12.89 15.61
BulportWeatherService City,Date WeatherInfo 2629.33 0.8 88 78 24.82 28.59
USWeather City,Date WeatherInfo 500 10.1 97 73 21.23 3.28
MathService Equation Result 133.62 4.9 70 73 2.33 7.41
GetTradingConditions TradeNo Condition 216.27 5.4 52 67 16.14 23.20
FrenchAddressVerification Address FrenchAddressResult 140 2 96 60 0.07 6.37
SMS PhoneNumber,Text SendResult 516.67 7.2 63 83 1.12 7.46
LocationByZipService ZipCode Address 156 9.4 75 73 23.39 6.09
AddressVerifier Address AddressResult 214 8.5 67 73 4.76 10.80
ImageConvert Image,ImageTo ConvertImage 564 13.7 83 89 24.04 24.61
ZipCodeLookup Address ZipCode 345 24.4 98 89 16.47 18.13
GoogleSearchService Query SearchResults 123.67 8.9 87 73 3.78 3.88
SimilarityService Stuff1,Stuff2,Stuff3 Similarity 154 14.9 95 73 1.35 17.20
CityLocations CityName CityLocation 101 22.5 86 73 23.96 12.17
SendCustomForm Form,CustomerAddress SendResult 86.4 24.7 89 73 6.30 28.12
SMSMessagingService PhoneNumber,Text SendResult 64.4 4.1 95 73 16.13 16.14
ClientInformation ClientNo ClientInformation 414 10.5 86 89 16.33 5.57
PhoneService PhoneNumber Connection 389 1 84 67 8.68 24.35
WeatherStationService City,Date WeatherInfo 237 20.7 97 73 26.26 7.86
Search Query SearchResults 3283 1.6 92 73 7.05 3.27
CurrencyRates ConvertFrom,ConvertTo Rate 205.33 3.5 90 60 17.29 10.85
PathFinderService Start,Destination Path 1035 8.4 71 73 14.70 10.96
Cweather City,Date WeatherInfo 49.43 10.6 42 73 12.95 17.47
FindkmService Start,Destination Distance 204.6 1.9 96 58 5.15 13.37
BookInfoService Title,Author,Press BookInfo 56 9 97 73 14.96 7.06
MemberServices MemberID,Name,DOB MemberInfo 87.14 20.5 87 67 4.34 9.42
DataTypes Data Type 335.58 8.9 65 73 22.33 0.57
GetPersonInfoService PersonID,Name,DOB PersonInfo 581 15.6 83 50 25.01 7.25
validateAddress_Service Address AddressResult 2555 0.3 83 73 21.83 20.02
AmazonSearchService Query SearchResults 70.23 8.3 17 60 14.79 15.40
SmartPayments CardNo,ExpiryDate,SecurityNo,Holder,Amount PaymentResult 124.38 15.8 87 73 13.32 13.64
CanadaAddressVerification Address CanadaAddressResult 116 2.8 87 60 0.12 27.66
PlaceFinder PlaceName PlaceNames,Coordinates 184.67 1.9 88 73 0.10 22.11
TimeService City UTCTime 166.43 2 65 80 18.52 23.89
flights From,To,DepartDate,ReturnDate ArrivalDate 329.5 16.3 91 73 15.30 10.30
FlightScheduleService From,To,DepartDate,ReturnDate ArrivalDate 329.5 16.3 91 73 15.30 10.30
FlightInformation From,To,DepartDate,ReturnDate ArrivalDate 100 21.8 94 73 0.22 23.64
CalculatorService Equation Result 166.5 16.7 87 67 28.95 4.02
CompanyInfoService CompanyName CompanyInfo 126 18.4 83 73 9.17 23.29
SecureLogin UserName,Password LoginStatus 67 25.1 83 78 20.78 18.92
GetJoke Category Joke 207 29 99 80 29.99 8.99
WebService WebServiceName WebServices 211.75 6.9 88 73 9.88 22.77
HotelsService ArrivalDate,ReturnDate Reservation 139.08 11.7 65 60 26.01 23.60
AddressBookService Name Contact 358 27 95 50 26.01 23.60
GeoCodeService Address GeoCode 146.5 9.4 97 60 12.40 19.53
ArticleService Title,Author,Year Article 579.5 6 78 67 26.77 19.55
FindIP IPAddress Location 173 13.2 86 73 6.53 26.08
XmlHttpCheck XMLUrl CheckResult 175.5 14 86 73 7.14 6.59
SendContentService Sender,Receipt,Content SendResult 246.25 3.8 70 67 19.59 10.57
HotelFunctionsService ArrivalDate,ReturnDate Reservation 260.69 4.7 78 67 20.04 10.57
MapService To Map 411.12 6.2 39 73 10.82 11.74
FuelPricingServices FuelNo FuelPrice 312.97 6 93 67 27.26 23.34
IPHelpers IPAddress Location 142 20.8 97 73 11.96 24.09
GenerateMapService To Map 141 1.9 90 67 10.82 11.74
VocabularyTermsService Vocabulary Meaning 1462 9.9 83 83 26.55 1.76
BusService To,ArrivalDate BusTicket 108.88 9.37 83.45 61.93 15.54 23.77
WebService68 input68,input69 output68,output69 26.66 8.07 27.47 81.69 17.33 16.57
WebService70 input70,input71 output70,output71 404.01 5.05 15.63 35.06 11.54 10.14
WebService72 input72,input73 output72,output73 247.63 9.18 8.32 13.59 4.47 2.03
WebService74 input74,input75 output74,output75 13.08 7.51 47.88 92.84 16.99 7.16
WebService76 input76,input77 output76,output77 442.18 9.45 54.55 62.22 7.44 12.37
WebService78 input78,input79 output78,output79 462.89 2.26 41.82 99.76 28.02 10.97
WebService80 input80,input81 output80,output81 301.43 8.23 36.04 85.39 22.34 5.86
WebService82 input82,input83 output82,output83 400.81 3.91 30.40 .42 13.54 12.34
WebService84 input84,input85 output84,output85 195.46 1.38 50.43 36.49 25.64 .17
WebService86 input86,input87 output86,output87 182.81 7.37 76.55 40.23 18.93 9.70
WebService88 input88,input89 output88,output89 351.27 5.04 24.14 42.13 12.14 22.07
WebService90 input90,input91 output90,output91 153.63 6.18 62.88 62.64 25.14 24.29
WebService92 input92,input93 output92,output93 256.31 5.24 2.52 93.85 10.48 7.02
WebService94 input94,input95 output94,output95 390.74 6.67 43.67 21.22 28.55 27.07
WebService96 input96,input97 output96,output97 295.21 9.55 99.12 62.12 29.32 17.78
WebService98 input98,input99 output98,output99 463.90 9.40 16.65 52.99 3.41 22.35
WebService100 input100,input101 output100,output101 336.37 1.53 61.11 47.83 24.64 7.90
WebService102 input102,input103 output102,output103 26.01 8.92 45.38 89.68 14.16 19.30
WebService104 input104,input105 output104,output105 429.23 6.33 91.72 64.87 9.50 9.44
WebService106 input106,input107 output106,output107 299.55 9.90 82.79 35.65 29.66 .52
WebService108 input108,input109 output108,output109 451.36 4.40 52.02 98.08 23.64 14.28
WebService110 input110,input111 output110,output111 255.88 1.90 13.58 15.11 14.93 6.19
WebService112 input112,input113 output112,output113 456.68 2.42 41.67 3.02 9.17 4.87
WebService114 input114,input115 output114,output115 1.89 5.95 46.79 87.00 8.70 3.73
WebService116 input116,input117 output116,output117 123.55 3.62 33.40 8.45 12.37 13.51
WebService118 input118,input119 output118,output119 90.17 5.15 50.61 43.74 16.92 15.27
WebService120 input120,input121 output120,output121 82.52 5.78 7.27 48.32 19.17 28.72
WebService122 input122,input123 output122,output123 154.95 6.76 28.88 49.41 3.28 29.55
WebService124 input124,input125 output124,output125 19.42 3.34 99.42 88.25 3.53 23.66
WebService126 input126,input127 output126,output127 446.32 6.17 93.33 34.56 17.43 10.65
WebService128 input128,input129 output128,output129 299.45 9.76 45.15 21.18 13.46 4.43
WebService130 input130,input131 output130,output131 490.25 3.47 86.62 47.97 21.04 13.18
WebService132 input132,input133 output132,output133 442.50 9.37 58.64 88.78 9.44 25.18
WebService134 input134,input135 output134,output135 240.93 .15 59.62 70.86 19.40 12.70
WebService136 input136,input137 output136,output137 98.64 1.82 50.38 38.56 3.60 23.10
WebService138 input138,input139 output138,output139 215.46 8.26 1.24 26.33 23.59 .21
WebService140 input140,input141 output140,output141 226.23 9.48 39.70 52.42 6.03 18.93
WebService142 input142,input143 output142,output143 209.02 5.70 61.13 65.38 24.48 22.06
WebService144 input144,input145 output144,output145 462.24 7.03 72.23 79.60 26.46 7.28
WebService146 input146,input147 output146,output147 280.73 .35 94.14 82.09 4.82 19.73
WebService148 input148,input149 output148,output149 196.84 3.34 2.20 76.06 25.61 17.22
WebService150 input150,input151 output150,output151 277.12 1.46 91.43 2.64 10.23 29.38
WebService152 input152,input153 output152,output153 120.28 9.45 45.78 93.82 .49 5.28
WebService154 input154,input155 output154,output155 221.36 .14 45.14 8.09 22.96 17.73
WebService156 input156,input157 output156,output157 1.07 1.70 55.33 76.34 2.26 22.09
WebService158 input158,input159 output158,output159 441.42 1.09 23.45 86.68 5.05 9.08
WebService160 input160,input161 output160,output161 179.29 6.92 4.57 1.31 23.11 18.94
WebService162 input162,input163 output162,output163 340.51 5.08 8.80 70.01 18.56 7.97
WebService164 input164,input165 output164,output165 218.75 6.39 12.13 68.55 21.32 22.66
WebService166 input166,input167 output166,output167 227.12 6.69 75.16 87.62 21.55 13.65
WebService168 input168,input169 output168,output169 355.03 7.43 64.64 59.66 9.53 15.36
WebService170 input170,input171 output170,output171 120.45 3.61 50.55 76.40 7.76 5.34
WebService172 input172,input173 output172,output173 305.14 5.67 32.07 96.40 11.97 20.79
WebService174 input174,input175 output174,output175 430.15 2.89 27.60 5.38 6.63 11.71
WebService176 input176,input177 output176,output177 166.86 7.61 95.07 97.12 10.66 .61
WebService178 input178,input179 output178,output179 376.30 5.84 48.85 21.99 18.22 4.16
WebService180 input180,input181 output180,output181 32.86 1.62 29.64 74.82 29.21 11.74
WebService182 input182,input183 output182,output183 467.48 6.87 4.14 93.95 4.18 21.34
WebService184 input184,input185 output184,output185 76.08 6.43 15.29 36.71 5.26 11.00
WebService186 input186,input187 output186,output187 290.67 2.10 34.96 9.99 11.92 1.05
WebService188 input188,input189 output188,output189 228.50 9.07 51.76 32.74 29.41 4.18
WebService190 input190,input191 output190,output191 287.09 1.48 44.95 14.53 13.74 17.05
WebService192 input192,input193 output192,output193 175.67 9.70 84.53 60.85 9.09 4.72
WebService194 input194,input195 output194,output195 93.05 3.21 66.98 84.38 17.27 10.08
WebService196 input196,input197 output196,output197 223.65 7.68 51.66 68.15 .59 21.27
WebService198 input198,input199 output198,output199 413.87 1.59 35.77 10.90 25.78 26.68
WebService200 input200,input201 output200,output201 163.95 3.44 73.37 91.01 1.22 4.66
WebService202 input202,input203 output202,output203 272.52 8.55 59.28 28.02 9.81 24.77
WebService204 input204,input205 output204,output205 65.44 1.75 12.05 52.39 26.65 2.05
WebService206 input206,input207 output206,output207 332.61 6.16 74.86 25.47 2.12 1.71
WebService208 input208,input209 output208,output209 459.41 6.75 32.88 82.24 15.18 10.11
WebService210 input210,input211 output210,output211 337.51 .77 14.17 7.38 18.68 9.59
WebService212 input212,input213 output212,output213 156.38 4.41 95.24 45.92 21.83 9.92
WebService214 input214,input215 output214,output215 34.19 .82 87.11 99.16 27.19 12.30
WebService216 input216,input217 output216,output217 439.28 7.21 1.47 56.88 .24 13.04
WebService218 input218,input219 output218,output219 261.25 8.19 27.05 69.82 13.52 10.67
WebService220 input220,input221 output220,output221 118.47 5.65 23.03 12.52 19.37 22.47
WebService222 input222,input223 output222,output223 176.18 8.58 19.40 23.79 23.43 5.55
WebService224 input224,input225 output224,output225 409.22 4.46 14.68 27.35 25.34 11.93
WebService226 input226,input227 output226,output227 376.56 8.78 61.65 24.21 3.66 3.09
WebService228 input228,input229 output228,output229 301.57 5.92 13.99 44.18 15.84 24.40
WebService230 input230,input231 output230,output231 434.06 8.58 76.09 39.96 21.81 23.17
WebService232 input232,input233 output232,output233 36.53 9.93 8.20 82.42 26.04 13.60
WebService234 input234,input235 output234,output235 108.76 1.80 16.78 60.86 9.40 29.85