SETUP - Filename: ../wsc2008/Set06MetaData/services-prob.xml
SETUP - NumServices: 2198
SETUP - TaskInput: [con1927582736, con2066855250, con1482928259, con1174685776, con1929429507, con1036639498, con683948594, con1055275345, con74623429, con387577463, con968433539, con1757794541, con1719698307]
SETUP - Condition: con1213600198 == con1074735732
SETUP - TaskOutputIf: [con502890526, con523575057, con289061958, con249121045]
SETUP - TaskOutputElse: [con1470028324, con844723827, con715692641, con2056205874, con1893579648, con2005411618, con546108451]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417553127020] time[95276] tag[RunTime]
RUN - BestFitness: 0.6718022401113131
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv930335175 PARALLEL (serv999767408 PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622)))) SEQUENCE (serv1203148551 SEQUENCE (serv930335175 serv307083622)))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417553222297] time[93986] tag[RunTime]
RUN - BestFitness: 0.6791989702140262
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1414722300 SEQUENCE (serv1553586766 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv1203148551 SEQUENCE (serv930335175 serv307083622)))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417553316283] time[106505] tag[RunTime]
RUN - BestFitness: 0.6733670505407143
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1414722300 SEQUENCE (serv1692451232 serv307083622))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1417553422789] time[96727] tag[RunTime]
RUN - BestFitness: 0.6432999995247418
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1417553519517] time[99368] tag[RunTime]
RUN - BestFitness: 0.6792849982043825
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv994851852 SEQUENCE (serv98786923 SEQUENCE (serv930335175 PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622))))) SEQUENCE (PARALLEL (serv1203148551 serv1895832337) SEQUENCE (serv930335175 serv307083622)) SEQUENCE (serv1414722300 PARALLEL (SEQUENCE (serv791470709 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv930335175 serv307083622))))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1417553618885] time[94426] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1417553713315] time[101248] tag[RunTime]
RUN - BestFitness: 0.6432999995247418
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1417553814563] time[92400] tag[RunTime]
RUN - BestFitness: 0.6785597797885088
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (PARALLEL (SEQUENCE (serv722038476 SEQUENCE (serv1553586766 SEQUENCE (serv930335175 PARALLEL (serv999767408 PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622)))))) SEQUENCE (serv1203148551 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (PARALLEL (serv2034696803 serv931973719) SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1417553906963] time[78947] tag[RunTime]
RUN - BestFitness: 0.6764279381000475
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1414722300 PARALLEL (SEQUENCE (serv791470709 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv930335175 PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622))))) SEQUENCE (serv930335175 PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1417553985911] time[65040] tag[RunTime]
RUN - BestFitness: 0.6728311643498308
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1895832337 SEQUENCE (serv930335175 PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622)))) SEQUENCE (serv722038476 SEQUENCE (serv1484154533 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv930335175 PARALLEL (serv999767408 PARALLEL (serv999767408 PARALLEL (serv999767408 PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622)))))))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1417554050952] time[98528] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1417554149480] time[75916] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1417554225396] time[84906] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1417554310302] time[83055] tag[RunTime]
RUN - BestFitness: 0.6820689582162507
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv722038476 PARALLEL (SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)) SEQUENCE (serv1692451232 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1417554393358] time[81198] tag[RunTime]
RUN - BestFitness: 0.6816520781211002
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1203148551 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv2107406086 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv994851852 SEQUENCE (serv791470709 SEQUENCE (PARALLEL (serv237651389 serv930335175) serv307083622))) SEQUENCE (serv930335175 serv307083622))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1417554474557] time[82955] tag[RunTime]
RUN - BestFitness: 0.6787686181663022
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1203148551 SEQUENCE (serv930335175 serv307083622)) PARALLEL (SEQUENCE (serv722038476 SEQUENCE (serv1553586766 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv1203148551 SEQUENCE (serv930335175 serv307083622))))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1417554557513] time[85670] tag[RunTime]
RUN - BestFitness: 0.6718716987855982
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1414722300 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv1203148551 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1417554643184] time[84042] tag[RunTime]
RUN - BestFitness: 0.6824789243700988
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv994851852 SEQUENCE (serv98786923 SEQUENCE (PARALLEL (serv237651389 serv930335175) PARALLEL (serv999767408 serv307083622)))) SEQUENCE (serv1414722300 SEQUENCE (serv98786923 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622)))))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1417554727227] time[84746] tag[RunTime]
RUN - BestFitness: 0.6745835172019682
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1414722300 SEQUENCE (serv98786923 SEQUENCE (serv930335175 serv307083622)))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1417554811973] time[82155] tag[RunTime]
RUN - BestFitness: 0.6797582008375121
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1414722300 SEQUENCE (serv98786923 SEQUENCE (serv930335175 serv307083622)))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1417554894129] time[93503] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1417554987632] time[84531] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1417555072164] time[91304] tag[RunTime]
RUN - BestFitness: 0.6797582008375121
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1414722300 SEQUENCE (serv98786923 SEQUENCE (serv930335175 serv307083622)))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1417555163469] time[77931] tag[RunTime]
RUN - BestFitness: 0.6767393538811023
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (PARALLEL (SEQUENCE (serv1895832337 SEQUENCE (serv930335175 serv307083622)) SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv930335175 serv307083622)) SEQUENCE (PARALLEL (serv237651389 serv930335175) PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1417555241401] time[88059] tag[RunTime]
RUN - BestFitness: 0.6432999995247418
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1417555329461] time[83436] tag[RunTime]
RUN - BestFitness: 0.6754527543641399
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (PARALLEL (SEQUENCE (serv1756967871 SEQUENCE (serv930335175 serv307083622)) SEQUENCE (serv722038476 SEQUENCE (serv1553586766 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv1203148551 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv930335175 PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1417555412898] time[109002] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1417555521901] time[91039] tag[RunTime]
RUN - BestFitness: 0.6765004904531564
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1414722300 SEQUENCE (serv237651389 serv307083622))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1417555612940] time[82914] tag[RunTime]
RUN - BestFitness: 0.671931503958389
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1895832337 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (PARALLEL (serv237651389 PARALLEL (serv237651389 serv930335175)) PARALLEL (serv999767408 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1417555695854] time[77204] tag[RunTime]
RUN - BestFitness: 0.6791425722575216
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1414722300 SEQUENCE (serv98786923 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv1203148551 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1417555773059] time[98930] tag[RunTime]
RUN - BestFitness: 0.6432999995247418
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1417555871989] time[86929] tag[RunTime]
RUN - BestFitness: 0.6804493763326933
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv931973719 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv1414722300 PARALLEL (SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)) SEQUENCE (serv930335175 serv307083622))))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1417555958918] time[80476] tag[RunTime]
RUN - BestFitness: 0.6763097588511748
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1203148551 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) PARALLEL (SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv237651389 serv307083622))) SEQUENCE (serv237651389 serv307083622)))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1417556039395] time[87661] tag[RunTime]
RUN - BestFitness: 0.6432999995247418
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1417556127057] time[95371] tag[RunTime]
RUN - BestFitness: 0.651721018553204
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1417556222428] time[89352] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1417556311781] time[120275] tag[RunTime]
RUN - BestFitness: 0.6726711536061837
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1414722300 PARALLEL (SEQUENCE (serv791470709 SEQUENCE (serv1692451232 PARALLEL (serv999767408 serv307083622))) SEQUENCE (serv1692451232 PARALLEL (serv999767408 serv307083622))))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1417556432056] time[100457] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1417556532514] time[79727] tag[RunTime]
RUN - BestFitness: 0.6757682307382922
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (serv1203148551 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))) PARALLEL (SEQUENCE (serv722038476 SEQUENCE (serv1553586766 SEQUENCE (serv1692451232 serv307083622))) SEQUENCE (serv931973719 SEQUENCE (serv1692451232 serv307083622)) SEQUENCE (serv1692451232 serv307083622)) SEQUENCE (PARALLEL (serv237651389 PARALLEL (serv237651389 serv930335175)) PARALLEL (serv999767408 serv307083622)))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1417556612242] time[97139] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1417556709382] time[73637] tag[RunTime]
RUN - BestFitness: 0.6795447336822543
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 PARALLEL (SEQUENCE (PARALLEL (serv510464727 serv1895832337) SEQUENCE (serv930335175 serv307083622)) SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622)))) SEQUENCE (PARALLEL (serv237651389 serv930335175) serv307083622))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1417556783019] time[98236] tag[RunTime]
RUN - BestFitness: 0.678984727030264
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1414722300 PARALLEL (SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)) SEQUENCE (serv1692451232 serv307083622)))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1417556881256] time[93762] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1417556975019] time[93553] tag[RunTime]
RUN - BestFitness: 0.6432999995247418
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1417557068573] time[91159] tag[RunTime]
RUN - BestFitness: 0.645974459632592
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 PARALLEL (serv999767408 serv307083622))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1417557159732] time[77899] tag[RunTime]
RUN - BestFitness: 0.651721018553204
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1417557237632] time[89246] tag[RunTime]
RUN - BestFitness: 0.651721018553204
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1417557326880] time[72283] tag[RunTime]
RUN - BestFitness: 0.6432999995247418
RUN - BestProgram: SEQUENCE (SEQUENCE (serv722038476 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1417557399164] time[83867] tag[RunTime]
RUN - BestFitness: 0.6427889804122919
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1417557483031] time[87879] tag[RunTime]
RUN - BestFitness: 0.6726602048720736
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv1414722300 PARALLEL (SEQUENCE (PARALLEL (serv791470709 serv1484154533) SEQUENCE (serv930335175 serv307083622)) SEQUENCE (serv930335175 serv307083622)))))
POSTRUN - BestOverallFitness: 0.6427889804122919
POSTRUN - BestOverallProgram: SEQUENCE (SEQUENCE (serv1414722300 serv98786923) CONDITIONAL{con1213600198=con1074735732} (serv603450493 SEQUENCE (serv930335175 serv307083622)))
