SETUP - Filename: ../wsc2008/Set01MetaData/services-output.xml
SETUP - NumServices: 158
SETUP - TaskInput: [con1233457844, con1849951292, con864995873]
SETUP - TaskOutput: [con1220759822, con2119691623]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1414956582032] time[1228] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1414956583266] time[909] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1414956584180] time[966] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1414956585151] time[836] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1414956585992] time[859] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1414956586855] time[860] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1414956587720] time[807] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1414956588532] time[822] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1414956589359] time[837] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1414956590200] time[828] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1414956591033] time[787] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1414956591826] time[849] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1414956592679] time[804] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1414956593488] time[816] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1414956594309] time[877] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1414956595190] time[842] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1414956596037] time[878] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1414956596920] time[841] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1414956597766] time[903] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1414956598673] time[853] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1414956599531] time[704] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1414956600239] time[842] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1414956601086] time[883] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1414956601974] time[738] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1414956602717] time[787] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1414956603509] time[892] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1414956604405] time[905] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1414956605315] time[801] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1414956606120] time[760] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1414956606884] time[850] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1414956607739] time[862] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1414956608606] time[840] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1414956609450] time[784] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1414956610240] time[833] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1414956611077] time[899] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1414956611981] time[811] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1414956612797] time[785] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1414956613587] time[763] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1414956614354] time[831] tag[RunTime]
RUN - BestFitness: 0.5646422877160199
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv2015850384 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv2015850384 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv2015850384 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1414956615190] time[836] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1414956616031] time[802] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1414956616838] time[879] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1414956617722] time[806] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1414956618533] time[879] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1414956619416] time[887] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1414956620308] time[746] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1414956621059] time[786] tag[RunTime]
RUN - BestFitness: 0.5625247086515585
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv76663416 serv1531463259)) SEQUENCE (PARALLEL (serv76663416 serv769347240) SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1414956621849] time[817] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1414956622670] time[802] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1414956623477] time[826] tag[RunTime]
RUN - BestFitness: 0.5646666626849898
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1253734327 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1253734327 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1253734327 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))))
POSTRUN - BestOverallFitness: 0.5606041230259254
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
