SETUP - Filename: ../wsc2008/Set01MetaData/services-prob.xml
SETUP - NumServices: 158
SETUP - TaskInput: [con1233457844, con1849951292, con864995873, con1341600494, con468474915, con833249696, con989523773, con1825987619, con255876843, con1479850777, con147120010]
SETUP - Condition: con1461416843 == con699300824
SETUP - TaskOutputIf: [con1127978061, con1204374572, con974777029, con1825987619, con994029189, con1739145775]
SETUP - TaskOutputElse: [con718963124, con1057317462, con1933720091, con353778165]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417551360834] time[1448] tag[RunTime]
RUN - BestFitness: 0.6056658652945409
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 PARALLEL (serv1944779607 serv489979764)))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417551362283] time[1533] tag[RunTime]
RUN - BestFitness: 0.6149003975739444
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv351115298) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417551363816] time[1291] tag[RunTime]
RUN - BestFitness: 0.6149003975739444
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv351115298) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1417551365108] time[1187] tag[RunTime]
RUN - BestFitness: 0.6105262379760974
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 PARALLEL (SEQUENCE (serv420547531 serv489979764) serv489979764)))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1417551366295] time[1233] tag[RunTime]
RUN - BestFitness: 0.5943542790755774
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 serv489979764)))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1417551367529] time[1375] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1417551368905] time[1395] tag[RunTime]
RUN - BestFitness: 0.6149003975739444
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv351115298) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1417551370301] time[1509] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1417551371811] time[1246] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1417551373058] time[1300] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1417551374358] time[1272] tag[RunTime]
RUN - BestFitness: 0.6047144221506846
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1417551375630] time[1291] tag[RunTime]
RUN - BestFitness: 0.6121030701606538
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv212250832 serv489979764)))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1417551376922] time[1248] tag[RunTime]
RUN - BestFitness: 0.6050559238479705
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 serv489979764))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1417551378170] time[1516] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1417551379687] time[1305] tag[RunTime]
RUN - BestFitness: 0.6096919869885147
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv351115298 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1417551380992] time[1345] tag[RunTime]
RUN - BestFitness: 0.6096919869885147
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv351115298 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1417551382338] time[1314] tag[RunTime]
RUN - BestFitness: 0.5943542790755774
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 serv489979764)))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1417551383653] time[1295] tag[RunTime]
RUN - BestFitness: 0.61287037920413
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 PARALLEL (PARALLEL (serv1944779607 serv489979764) serv1944779607)))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1417551384949] time[1347] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1417551386297] time[1296] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1417551387594] time[1486] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1417551389081] time[1215] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1417551390296] time[1292] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1417551391589] time[1374] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1417551392964] time[1490] tag[RunTime]
RUN - BestFitness: 0.6119804801393538
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1417551394454] time[1249] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1417551395704] time[1170] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1417551396875] time[1207] tag[RunTime]
RUN - BestFitness: 0.6149003975739444
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv351115298) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1417551398082] time[1331] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1417551399414] time[1326] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1417551400740] time[1263] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1417551402004] time[1238] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1417551403242] time[1274] tag[RunTime]
RUN - BestFitness: 0.6047144221506846
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1417551404517] time[1162] tag[RunTime]
RUN - BestFitness: 0.6105262379760974
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 PARALLEL (SEQUENCE (serv420547531 serv489979764) serv489979764)))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1417551405679] time[1244] tag[RunTime]
RUN - BestFitness: 0.6056658652945409
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 PARALLEL (serv1944779607 serv489979764)))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1417551406924] time[1214] tag[RunTime]
RUN - BestFitness: 0.6119804801393538
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1417551408138] time[1169] tag[RunTime]
RUN - BestFitness: 0.6384329307494413
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv351115298) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 PARALLEL (SEQUENCE (serv1736482908 PARALLEL (serv1944779607 serv489979764)) serv1944779607))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1417551409308] time[1177] tag[RunTime]
RUN - BestFitness: 0.6119804801393538
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1417551410485] time[1190] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1417551411676] time[1258] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1417551412935] time[1238] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1417551414174] time[1341] tag[RunTime]
RUN - BestFitness: 0.5943542790755774
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 serv489979764)))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1417551415515] time[1293] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1417551416809] time[1283] tag[RunTime]
RUN - BestFitness: 0.6121030701606538
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv212250832 serv489979764)))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1417551418093] time[1191] tag[RunTime]
RUN - BestFitness: 0.6114858664806992
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv281683065 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1417551419284] time[1314] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1417551420599] time[1160] tag[RunTime]
RUN - BestFitness: 0.6378151305818414
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv351115298) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 PARALLEL (SEQUENCE (serv1805915141 serv489979764) SEQUENCE (serv420547531 PARALLEL (serv1944779607 serv489979764)) serv1944779607 serv489979764))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1417551421760] time[1320] tag[RunTime]
RUN - BestFitness: 0.5943542790755774
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 serv489979764)))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1417551423081] time[1200] tag[RunTime]
RUN - BestFitness: 0.6119804801393538
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 SEQUENCE (serv1113231355 serv489979764)))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1417551424281] time[1071] tag[RunTime]
RUN - BestFitness: 0.5895427420898206
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
POSTRUN - BestOverallFitness: 0.5895427420898206
POSTRUN - BestOverallProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))
