SETUP - Filename: ../wsc2008/Set08MetaData/services-prob.xml
SETUP - NumServices: 8119
SETUP - TaskInput: [con1269728670, con1666449411, con917858046, con625786234, con1966097554, con1003259037, con1575104281, con2081404265]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con215134845, con510889663, con472383289, con1501578902, con549804123, con2083867349]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1418019979117] time[177215] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1418020156333] time[168050] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1418020324384] time[182432] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1418020506816] time[177276] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1418020684092] time[159795] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1418020843887] time[209014] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1418021052902] time[218091] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1418021270994] time[183478] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1418021454472] time[180018] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1418021634491] time[213931] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1418021848422] time[177447] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1418022025870] time[167966] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1418022193837] time[188616] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1418022382453] time[212844] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1418022595298] time[170860] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1418022766158] time[185023] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1418022951182] time[212113] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1418023163295] time[199380] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1418023362676] time[158490] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1418023521166] time[195453] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1418023716620] time[167351] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1418023883972] time[172397] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1418024056370] time[210841] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1418024267211] time[164391] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1418024431603] time[182809] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1418024614413] time[174801] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1418024789214] time[207985] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1418024997200] time[222182] tag[RunTime]
RUN - BestFitness: 0.7754134716781176
RUN - BestProgram: PARALLEL (SEQUENCE (serv1183290652 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1418025219382] time[215283] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1418025434665] time[209175] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1418025643841] time[199611] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1418025843453] time[165050] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1418026008503] time[200734] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1418026209238] time[158019] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1418026367258] time[179036] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1418026546295] time[158771] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1418026705067] time[193161] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1418026898228] time[163353] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1418027061582] time[198265] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1418027259848] time[140626] tag[RunTime]
RUN - BestFitness: 0.7754134716781176
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1183290652 serv2014838942))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1418027400474] time[182816] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1418027583290] time[156228] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1418027739519] time[208058] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1418027947577] time[177472] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1418028125049] time[201735] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1418028326785] time[213439] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1418028540224] time[213081] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1418028753306] time[195633] tag[RunTime]
RUN - BestFitness: 0.7650817618109439
RUN - BestProgram: PARALLEL (SEQUENCE (serv1875974476 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1418028948939] time[184195] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1418029133135] time[190806] tag[RunTime]
RUN - BestFitness: 0.766504868889267
RUN - BestProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1945406709 serv2014838942))
POSTRUN - BestOverallFitness: 0.7650817618109439
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))
