SETUP - Filename: ../wsc2008/Set04MetaData/services-output.xml
SETUP - NumServices: 1041
SETUP - TaskInput: [con1174477567, con1559120783, con34478529, con1492759465, con1735261165, con1801416348]
SETUP - TaskOutput: [con1183284356, con1112009574, con102886439, con1157274091]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1414957156802] time[2418] tag[RunTime]
RUN - BestFitness: 0.5119817029433441
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1414957159244] time[2023] tag[RunTime]
RUN - BestFitness: 0.561477918688071
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1414957161291] time[2352] tag[RunTime]
RUN - BestFitness: 0.5578131351145348
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1414957163668] time[2645] tag[RunTime]
RUN - BestFitness: 0.5535936208728923
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1414957166336] time[2384] tag[RunTime]
RUN - BestFitness: 0.5491497777795129
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1414957168744] time[2713] tag[RunTime]
RUN - BestFitness: 0.5556787919069666
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1414957171484] time[2135] tag[RunTime]
RUN - BestFitness: 0.540830741141501
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1414957173642] time[2049] tag[RunTime]
RUN - BestFitness: 0.529968771473716
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1414957175714] time[2129] tag[RunTime]
RUN - BestFitness: 0.5452125654902464
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041)))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1414957177866] time[2046] tag[RunTime]
RUN - BestFitness: 0.5228123185555194
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1414957179935] time[2373] tag[RunTime]
RUN - BestFitness: 0.5556787919069666
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1414957182332] time[2206] tag[RunTime]
RUN - BestFitness: 0.5178718662496323
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1414957184561] time[2450] tag[RunTime]
RUN - BestFitness: 0.5560734958413173
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1414957187034] time[2244] tag[RunTime]
RUN - BestFitness: 0.5345549622666466
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1414957189301] time[2556] tag[RunTime]
RUN - BestFitness: 0.560122635000346
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1414957191880] time[2581] tag[RunTime]
RUN - BestFitness: 0.561477918688071
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1414957194485] time[2403] tag[RunTime]
RUN - BestFitness: 0.522966186803147
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1414957196912] time[2589] tag[RunTime]
RUN - BestFitness: 0.5549489045606173
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1414957199524] time[2326] tag[RunTime]
RUN - BestFitness: 0.535178304659955
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1414957201875] time[2026] tag[RunTime]
RUN - BestFitness: 0.5347589800250042
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1414957203924] time[2090] tag[RunTime]
RUN - BestFitness: 0.560122635000346
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1414957206037] time[2190] tag[RunTime]
RUN - BestFitness: 0.5347589800250042
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1414957208250] time[2762] tag[RunTime]
RUN - BestFitness: 0.5325957278224701
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1414957211035] time[2289] tag[RunTime]
RUN - BestFitness: 0.5347589800250042
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1414957213346] time[2347] tag[RunTime]
RUN - BestFitness: 0.560122635000346
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1414957215717] time[2560] tag[RunTime]
RUN - BestFitness: 0.5535936208728923
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1414957218300] time[2406] tag[RunTime]
RUN - BestFitness: 0.5492432037919497
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1414957220731] time[2078] tag[RunTime]
RUN - BestFitness: 0.560122635000346
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1414957222833] time[2524] tag[RunTime]
RUN - BestFitness: 0.5435114440425143
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1414957225380] time[2089] tag[RunTime]
RUN - BestFitness: 0.5347589800250042
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1414957227491] time[2480] tag[RunTime]
RUN - BestFitness: 0.5347589800250042
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1414957229994] time[2736] tag[RunTime]
RUN - BestFitness: 0.560122635000346
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1414957232752] time[2164] tag[RunTime]
RUN - BestFitness: 0.5413017492274864
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1414957234939] time[2219] tag[RunTime]
RUN - BestFitness: 0.5492432037919497
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041)))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1414957237180] time[2420] tag[RunTime]
RUN - BestFitness: 0.529968771473716
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041)))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1414957239623] time[1834] tag[RunTime]
RUN - BestFitness: 0.5347589800250042
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1414957241480] time[2086] tag[RunTime]
RUN - BestFitness: 0.5452125654902464
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1414957243589] time[2235] tag[RunTime]
RUN - BestFitness: 0.5538073833275542
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1414957245847] time[2350] tag[RunTime]
RUN - BestFitness: 0.560122635000346
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1414957248220] time[2255] tag[RunTime]
RUN - BestFitness: 0.560122635000346
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1414957250499] time[2244] tag[RunTime]
RUN - BestFitness: 0.561477918688071
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1414957252767] time[2197] tag[RunTime]
RUN - BestFitness: 0.5347589800250042
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1414957254987] time[2078] tag[RunTime]
RUN - BestFitness: 0.544458239675765
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1414957257088] time[2030] tag[RunTime]
RUN - BestFitness: 0.5004945267908361
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1414957259140] time[2663] tag[RunTime]
RUN - BestFitness: 0.5492432037919497
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1414957261828] time[1962] tag[RunTime]
RUN - BestFitness: 0.561477918688071
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1414957263814] time[2381] tag[RunTime]
RUN - BestFitness: 0.5509086169522825
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1414957266217] time[2658] tag[RunTime]
RUN - BestFitness: 0.5535936208728923
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1414957268899] time[2735] tag[RunTime]
RUN - BestFitness: 0.5556787919069666
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1414957271657] time[2239] tag[RunTime]
RUN - BestFitness: 0.561477918688071
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1175705933 SEQUENCE (serv691318808 serv760751041)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2146118651 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041))) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv2076686418 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
POSTRUN - BestOverallFitness: 0.5004945267908361
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv1453434865 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041) SEQUENCE (serv691318808 serv760751041)))))
