SETUP - Filename: ../wsc2008/Set04MetaData/services-prob.xml
SETUP - NumServices: 1041
SETUP - TaskInput: [con1174477567, con1559120783, con34478529, con1492759465, con1735261165, con1801416348, con1677708766, con1972641136, con1914678597, con1637563848, con1547651089, con1266234967]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con913748068, con1614010315]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1418014489926] time[4162] tag[RunTime]
RUN - BestFitness: 0.7672352070809129
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) serv621886575)) serv621886575))) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 serv1660093020) serv1660093020) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575)) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1660093020)) serv1660093020) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575)) SEQUENCE (serv1314570399 serv621886575)) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575)) serv621886575))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1418014494090] time[3481] tag[RunTime]
RUN - BestFitness: 0.7611690568890775
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1937821952 serv2007254185) serv621886575) serv621886575)) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575)) SEQUENCE (serv1175705933 serv621886575))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1418014497572] time[3551] tag[RunTime]
RUN - BestFitness: 0.7699486362238663
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1245138166 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1245138166 serv621886575)) SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575)) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1522867098 SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575)))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1418014501124] time[3934] tag[RunTime]
RUN - BestFitness: 0.7648101105499239
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1592299331 SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575)) serv621886575)))) SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv205293177 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))) SEQUENCE (serv413589876 serv621886575) PARALLEL (SEQUENCE (serv1937821952 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) serv621886575)) SEQUENCE (serv1175705933 serv621886575))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1418014505059] time[3811] tag[RunTime]
RUN - BestFitness: 0.7565961356714138
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1937821952 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1937821952 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575))) serv621886575)))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575) SEQUENCE (serv413589876 serv621886575)) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)) serv621886575))) serv621886575)))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1418014508871] time[3032] tag[RunTime]
RUN - BestFitness: 0.6165811336271338
RUN - BestProgram: SEQUENCE (serv413589876 serv621886575)
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1418014511904] time[3501] tag[RunTime]
RUN - BestFitness: 0.7733093428170332
RUN - BestProgram: PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))) PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1418014515406] time[4313] tag[RunTime]
RUN - BestFitness: 0.7610857463182268
RUN - BestProgram: PARALLEL (PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv344157643 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv413589876 serv621886575)) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv344157643 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) SEQUENCE (serv1314570399 serv621886575)) serv621886575) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1418014519719] time[4473] tag[RunTime]
RUN - BestFitness: 0.7712658044146271
RUN - BestProgram: PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1418014524193] time[4246] tag[RunTime]
RUN - BestFitness: 0.773183034144357
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1245138166 serv1175705933)) serv621886575) PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575)) serv621886575))) SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv2007254185 serv621886575)) serv621886575))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1245138166 serv1175705933)) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1245138166 serv621886575)) serv621886575)) SEQUENCE (serv1175705933 serv621886575))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1418014528440] time[2785] tag[RunTime]
RUN - BestFitness: 0.7569497525449039
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1314570399 serv621886575)) serv621886575))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1418014531226] time[3164] tag[RunTime]
RUN - BestFitness: 0.7688680309610231
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv2007254185) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1418014534391] time[4533] tag[RunTime]
RUN - BestFitness: 0.7704340345317761
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv344157643 serv413589876) SEQUENCE (serv967409234 serv413589876) serv1729525253) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575)) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv2007254185 serv621886575)) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575)) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1418014538925] time[3760] tag[RunTime]
RUN - BestFitness: 0.7650149540498334
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) serv621886575) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) serv621886575)))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1418014542686] time[3044] tag[RunTime]
RUN - BestFitness: 0.6081571868997516
RUN - BestProgram: serv621886575
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1418014545731] time[3924] tag[RunTime]
RUN - BestFitness: 0.7448610057238508
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1418014549655] time[3552] tag[RunTime]
RUN - BestFitness: 0.7599057890519206
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575 serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) serv621886575)))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1418014553208] time[3338] tag[RunTime]
RUN - BestFitness: 0.7631460461748483
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1418014556547] time[3271] tag[RunTime]
RUN - BestFitness: 0.7679913666410861
RUN - BestProgram: PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv2007254185 serv621886575)) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1245138166 serv1175705933)) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1418014559818] time[3595] tag[RunTime]
RUN - BestFitness: 0.7647346824587982
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1245138166 SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv621886575))))) SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1868389719 serv621886575) serv621886575) SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) serv621886575) serv621886575)))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1418014563414] time[3592] tag[RunTime]
RUN - BestFitness: 0.7447415507164062
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1937821952 serv621886575) serv621886575) SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1245138166 serv2007254185)) serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575)))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1418014567007] time[3832] tag[RunTime]
RUN - BestFitness: 0.7634613339748374
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1868389719 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv344157643 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 serv1660093020) serv1660093020) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1868389719 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1868389719 serv621886575) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) serv621886575) SEQUENCE (serv1868389719 serv621886575) serv621886575)))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1418014570840] time[3487] tag[RunTime]
RUN - BestFitness: 0.761699556277379
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1418014574328] time[3391] tag[RunTime]
RUN - BestFitness: 0.7306844353912003
RUN - BestProgram: PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1418014577719] time[3833] tag[RunTime]
RUN - BestFitness: 0.7327461272059317
RUN - BestProgram: SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1418014581553] time[2870] tag[RunTime]
RUN - BestFitness: 0.7627597257854956
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv344157643 PARALLEL (SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) serv621886575)))) SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1418014584423] time[3423] tag[RunTime]
RUN - BestFitness: 0.6923923234032948
RUN - BestProgram: PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1418014587847] time[2991] tag[RunTime]
RUN - BestFitness: 0.6165811336271338
RUN - BestProgram: SEQUENCE (serv413589876 serv621886575)
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1418014590839] time[4194] tag[RunTime]
RUN - BestFitness: 0.764038081729992
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (PARALLEL (serv1937821952 PARALLEL (serv1937821952 serv2007254185)) serv621886575) PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv1106273700 serv1314570399)) serv969047740 SEQUENCE (serv967409234 SEQUENCE (serv1106273700 serv1314570399)) serv1731163797) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575))) serv621886575))) PARALLEL (SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv2007254185 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv2007254185 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1418014595033] time[2912] tag[RunTime]
RUN - BestFitness: 0.6165811336271338
RUN - BestProgram: SEQUENCE (serv413589876 serv621886575)
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1418014597945] time[3906] tag[RunTime]
RUN - BestFitness: 0.7723542614019263
RUN - BestProgram: PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1314570399 serv621886575)) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) serv621886575)))) SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575) serv621886575)))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1418014601852] time[3712] tag[RunTime]
RUN - BestFitness: 0.7702506871218421
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1660093020))) SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1660093020)) serv1660093020) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1522867098 SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575))) SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1418014605565] time[4140] tag[RunTime]
RUN - BestFitness: 0.76400315472998
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1245138166 serv1175705933)) serv621886575) PARALLEL (SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv552454342 serv621886575) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575))) serv621886575) serv621886575))) SEQUENCE (serv413589876 serv621886575))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1418014609706] time[3236] tag[RunTime]
RUN - BestFitness: 0.7768512570316434
RUN - BestProgram: PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (serv413589876 PARALLEL (serv413589876 serv1106273700)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1418014612942] time[3228] tag[RunTime]
RUN - BestFitness: 0.6910918179197598
RUN - BestProgram: SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1418014616171] time[3196] tag[RunTime]
RUN - BestFitness: 0.775613478066866
RUN - BestProgram: PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1798957486)) serv344157643 serv1798957486) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1418014619368] time[3311] tag[RunTime]
RUN - BestFitness: 0.6923923234032948
RUN - BestProgram: PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1418014622680] time[3544] tag[RunTime]
RUN - BestFitness: 0.6165811336271338
RUN - BestProgram: SEQUENCE (serv413589876 serv621886575)
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1418014626225] time[3898] tag[RunTime]
RUN - BestFitness: 0.7533013442898868
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) serv621886575 serv621886575))) SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (PARALLEL (serv276363954 serv830183274) serv344157643)) SEQUENCE (serv1522867098 serv344157643) serv344157643) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1418014630124] time[3131] tag[RunTime]
RUN - BestFitness: 0.6165811336271338
RUN - BestProgram: SEQUENCE (serv413589876 serv621886575)
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1418014633255] time[3438] tag[RunTime]
RUN - BestFitness: 0.7735866494044213
RUN - BestProgram: PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv372626770 PARALLEL (serv1660093020 serv205293177))) serv1660093020 serv205293177) PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1937821952 SEQUENCE (serv2076686418 serv1729525253))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 SEQUENCE (serv2076686418 serv1729525253)) SEQUENCE (serv2076686418 serv1729525253))))) SEQUENCE (serv1106273700 SEQUENCE (serv1937821952 SEQUENCE (serv2076686418 serv1729525253))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 SEQUENCE (serv2076686418 serv1729525253)) SEQUENCE (serv2076686418 serv1729525253))))) SEQUENCE (serv205293177 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1937821952 SEQUENCE (serv2076686418 serv1729525253))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 SEQUENCE (serv2076686418 serv1729525253)) SEQUENCE (serv2076686418 serv1729525253))))) serv1729525253) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1245138166 serv621886575) serv621886575)))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1418014636695] time[3194] tag[RunTime]
RUN - BestFitness: 0.7648912232705694
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575)))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1418014639889] time[4261] tag[RunTime]
RUN - BestFitness: 0.7723466204737419
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575)) serv621886575)))) PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 serv1660093020) serv1660093020) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575)) serv621886575)))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1418014644151] time[3560] tag[RunTime]
RUN - BestFitness: 0.763008039003144
RUN - BestProgram: PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575))) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575)))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1418014647712] time[3767] tag[RunTime]
RUN - BestFitness: 0.7732858899103173
RUN - BestProgram: PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv483022109 serv621886575) SEQUENCE (serv413589876 serv621886575)) serv621886575)) SEQUENCE (serv1175705933 serv621886575))) SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575) serv621886575)))) PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575)) SEQUENCE (serv1245138166 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1418014651479] time[2914] tag[RunTime]
RUN - BestFitness: 0.7646215325399924
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575)) SEQUENCE (serv1245138166 serv621886575))) SEQUENCE (serv344157643 PARALLEL (SEQUENCE (PARALLEL (serv413589876 PARALLEL (serv413589876 serv1106273700)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1418014654394] time[3243] tag[RunTime]
RUN - BestFitness: 0.7669063629534444
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1245138166 serv1175705933)) serv621886575) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv2076686418 SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 serv621886575)) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv2007254185 serv621886575) serv621886575)) SEQUENCE (serv2007254185 serv621886575))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1418014657637] time[3553] tag[RunTime]
RUN - BestFitness: 0.7629504307845205
RUN - BestProgram: PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1937821952 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1418014661191] time[3569] tag[RunTime]
RUN - BestFitness: 0.7614585945212454
RUN - BestProgram: PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1418014664761] time[3602] tag[RunTime]
RUN - BestFitness: 0.7415914375929402
RUN - BestProgram: PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575))
POSTRUN - BestOverallFitness: 0.6081571868997516
POSTRUN - BestOverallProgram: serv621886575
