SETUP - Filename: ../wsc2008/Set06MetaData/services-prob.xml
SETUP - NumServices: 2198
SETUP - TaskInput: [con1927582736, con2066855250, con1482928259, con1174685776, con1929429507, con1036639498, con683948594, con1055275345, con74623429, con387577463, con968433539, con1757794541, con1719698307]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con1470028324, con844723827, con715692641, con2056205874, con1893579648, con2005411618, con546108451]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1418014993131] time[47116] tag[RunTime]
RUN - BestFitness: 0.6881390551819379
RUN - BestProgram: PARALLEL (SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv931973719 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1418015040247] time[46378] tag[RunTime]
RUN - BestFitness: 0.6731186789987307
RUN - BestProgram: SEQUENCE (serv29354690 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1418015086626] time[62784] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1418015149410] time[48430] tag[RunTime]
RUN - BestFitness: 0.6814485578700067
RUN - BestProgram: SEQUENCE (serv29354690 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1418015197841] time[49581] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1418015247422] time[49794] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1418015297216] time[54460] tag[RunTime]
RUN - BestFitness: 0.6731186789987307
RUN - BestProgram: SEQUENCE (serv29354690 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1418015351677] time[51459] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1418015403136] time[49073] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1418015452210] time[54520] tag[RunTime]
RUN - BestFitness: 0.6841665420324076
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv98786923 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1418015506731] time[48873] tag[RunTime]
RUN - BestFitness: 0.6838225462683698
RUN - BestProgram: PARALLEL (SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622))) SEQUENCE (serv931973719 SEQUENCE (serv237651389 PARALLEL (serv999767408 serv307083622))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1418015555604] time[44727] tag[RunTime]
RUN - BestFitness: 0.6113006411911174
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv237651389 serv307083622))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1418015600331] time[55102] tag[RunTime]
RUN - BestFitness: 0.6731186789987307
RUN - BestProgram: SEQUENCE (serv29354690 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1418015655434] time[51774] tag[RunTime]
RUN - BestFitness: 0.6731186789987307
RUN - BestProgram: SEQUENCE (serv29354690 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1418015707209] time[59106] tag[RunTime]
RUN - BestFitness: 0.5834310496049182
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv930335175 serv307083622))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1418015766316] time[61026] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1418015827343] time[52684] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1418015880027] time[49590] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1418015929618] time[56019] tag[RunTime]
RUN - BestFitness: 0.6731186789987307
RUN - BestProgram: SEQUENCE (serv29354690 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1418015985637] time[45847] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1418016031485] time[57983] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1418016089469] time[57310] tag[RunTime]
RUN - BestFitness: 0.5834310496049182
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv930335175 serv307083622))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1418016146780] time[41149] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1418016187929] time[44674] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1418016232603] time[49874] tag[RunTime]
RUN - BestFitness: 0.6361032581618951
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1418016282478] time[41491] tag[RunTime]
RUN - BestFitness: 0.6731186789987307
RUN - BestProgram: SEQUENCE (serv29354690 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1418016323970] time[59814] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1418016383785] time[56153] tag[RunTime]
RUN - BestFitness: 0.6361032581618951
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1418016439938] time[52334] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1418016492273] time[60154] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1418016552428] time[58781] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1418016611209] time[47905] tag[RunTime]
RUN - BestFitness: 0.6882922331211498
RUN - BestProgram: SEQUENCE (serv2107406086 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1418016659114] time[66820] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1418016725935] time[58232] tag[RunTime]
RUN - BestFitness: 0.6361032581618951
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1418016784168] time[50023] tag[RunTime]
RUN - BestFitness: 0.6645591244023772
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv1553586766 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1418016834191] time[45028] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1418016879220] time[51853] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1418016931074] time[54189] tag[RunTime]
RUN - BestFitness: 0.6841665420324076
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv98786923 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1418016985263] time[55374] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1418017040638] time[57457] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1418017098096] time[56229] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1418017154325] time[41839] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1418017196165] time[55597] tag[RunTime]
RUN - BestFitness: 0.6478863861741249
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv1692451232 serv307083622)))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1418017251762] time[54599] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1418017306363] time[56058] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1418017362422] time[43699] tag[RunTime]
RUN - BestFitness: 0.6837141369924259
RUN - BestProgram: SEQUENCE (serv2107406086 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1418017406122] time[50338] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1418017456460] time[45582] tag[RunTime]
RUN - BestFitness: 0.6375519800454008
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1418017502043] time[51168] tag[RunTime]
RUN - BestFitness: 0.6322135970331709
RUN - BestProgram: SEQUENCE (serv722038476 SEQUENCE (serv791470709 SEQUENCE (serv930335175 serv307083622)))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1418017553211] time[55366] tag[RunTime]
RUN - BestFitness: 0.6557708072000977
RUN - BestProgram: SEQUENCE (serv1414722300 SEQUENCE (serv1484154533 SEQUENCE (serv930335175 serv307083622)))
POSTRUN - BestOverallFitness: 0.5834310496049182
POSTRUN - BestOverallProgram: SEQUENCE (serv722038476 SEQUENCE (serv930335175 serv307083622))
