SETUP - Filename: ../wsc2008/Set05MetaData/services-prob.xml
SETUP - NumServices: 1090
SETUP - TaskInput: [con428391640, con2100909192, con278261523, con693626555, con1246011412, con1232493034, con292804224, con1338178952, con603917839]
SETUP - Condition: con1132134980 == con1062702747
SETUP - TaskOutputIf: [con1762144676, con265767506, con1077653496, con528135549, con536328155]
SETUP - TaskOutputElse: [con1672435960, con1206686812, con455836406, con264743183]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417552538893] time[11506] tag[RunTime]
RUN - BestFitness: 0.7029571100446328
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1976585297 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv384559532 serv1146675551))) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv455630271 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv316765805 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))) SEQUENCE (serv1077243318 serv1146675551))) SEQUENCE (serv1217746328 serv2049294580))) PARALLEL (SEQUENCE (serv1702133415 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1217746328 serv2049294580) serv2049294580) serv2049294580)) SEQUENCE (serv245695066 PARALLEL (SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580)) PARALLEL (SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv591217687 serv2049294580) SEQUENCE (serv247333572 SEQUENCE (serv1840997881 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1702133415 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv453991765)))) SEQUENCE (serv1009449629 PARALLEL (SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)) serv1422765977)) SEQUENCE (serv247333572 SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv938378852 serv2049294580) SEQUENCE (serv1839359375 serv453991765))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417552550400] time[11289] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417552561690] time[12025] tag[RunTime]
RUN - BestFitness: 0.6967689987801194
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1417552573716] time[11238] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1417552584954] time[10249] tag[RunTime]
RUN - BestFitness: 0.6983776654577963
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1417552595203] time[11719] tag[RunTime]
RUN - BestFitness: 0.705770052618503
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv591217687 serv2049294580) SEQUENCE (serv247333572 SEQUENCE (serv386198038 PARALLEL (PARALLEL (SEQUENCE (serv1700494909 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551)) serv2049294580))) SEQUENCE (serv1283901511 SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)) serv1422765977))) SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 PARALLEL (SEQUENCE (serv1217746328 serv2049294580) serv2049294580)) serv1422765977)) SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1908791608))) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv316765805 SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580))) SEQUENCE (serv386198038 PARALLEL (PARALLEL (SEQUENCE (serv1702133415 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1217746328 serv2049294580) serv2049294580) serv2049294580)) SEQUENCE (serv247333572 SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))) SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580)))) SEQUENCE (serv1077243318 serv1908791608))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1417552606924] time[10500] tag[RunTime]
RUN - BestFitness: 0.7008883753432846
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 PARALLEL (PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551)) SEQUENCE (serv1769927142 serv1146675551))) PARALLEL (SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv1840997881 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv1078881862 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv2049294580 serv594494737) serv594494737) serv2049294580) serv2049294580)))) PARALLEL (SEQUENCE (serv1839359375 serv1146675551) SEQUENCE (serv1769927142 serv453991765)) SEQUENCE (serv1217746328 serv2049294580) SEQUENCE (serv591217687 SEQUENCE (PARALLEL (serv1287178561 serv594494737) serv2049294580))))))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1417552617424] time[11400] tag[RunTime]
RUN - BestFitness: 0.704733812812599
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv316765805 PARALLEL (SEQUENCE (serv1217746328 serv2049294580) SEQUENCE (serv938378852 serv2049294580))) SEQUENCE (serv455630271 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580)))) SEQUENCE (PARALLEL (serv1769927142 serv384559532) serv1908791608) SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580)) SEQUENCE (serv1976585297 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv2046017530 serv1422765977)))) PARALLEL (SEQUENCE (serv1839359375 serv1146675551) SEQUENCE (serv1077243318 serv1908791608)))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1417552628824] time[11698] tag[RunTime]
RUN - BestFitness: 0.6979018578245456
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1417552640523] time[14269] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1417552654792] time[12544] tag[RunTime]
RUN - BestFitness: 0.6949773555035568
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1009449629 serv1148314095) SEQUENCE (serv1009449629 serv1148314095) serv1702133415) PARALLEL (SEQUENCE (serv316765805 SEQUENCE (serv1839359375 serv1146675551)) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv384559532 serv453991765) SEQUENCE (serv247333572 SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv1976585297 SEQUENCE (serv1839359375 serv1146675551)) SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)) serv1422765977)) SEQUENCE (serv938378852 serv2049294580)))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1417552667337] time[10737] tag[RunTime]
RUN - BestFitness: 0.7029400064281301
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (PARALLEL (serv591217687 serv1976585297) PARALLEL (SEQUENCE (serv2046017530 PARALLEL (serv1422765977 SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (PARALLEL (SEQUENCE (serv247333572 serv1148314095) SEQUENCE (serv1283901511 SEQUENCE (serv2046017530 serv2115449763)) serv1702133415) PARALLEL (SEQUENCE (serv1840997881 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))))) SEQUENCE (serv247333572 SEQUENCE (serv386198038 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))) SEQUENCE (serv591217687 serv2049294580))) SEQUENCE (PARALLEL (SEQUENCE (serv245695066 serv1148314095) SEQUENCE (serv1009449629 serv1148314095) serv247333572 serv1702133415) PARALLEL (SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv455630271 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)) serv1422765977)) SEQUENCE (serv938378852 PARALLEL (SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551)) serv2049294580)) SEQUENCE (serv1217746328 serv2049294580))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1417552678075] time[11070] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1417552689145] time[10772] tag[RunTime]
RUN - BestFitness: 0.701124675145537
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv386198038 serv2049294580) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580))) SEQUENCE (serv316765805 SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580))) serv2049294580)) SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (PARALLEL (serv1769927142 serv384559532) serv453991765))) SEQUENCE (serv1976585297 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv1217746328 serv2049294580) SEQUENCE (serv384559532 serv453991765))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1417552699918] time[11151] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1417552711070] time[11075] tag[RunTime]
RUN - BestFitness: 0.6985015372055711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv108469106 PARALLEL (SEQUENCE (PARALLEL (serv591217687 serv1976585297) SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))) SEQUENCE (serv2046017530 serv1422765977))) SEQUENCE (PARALLEL (serv591217687 serv1976585297) SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (PARALLEL (serv591217687 serv1283901511) SEQUENCE (serv177901339 serv1146675551)) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv384559532 serv1146675551))))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1417552722146] time[10561] tag[RunTime]
RUN - BestFitness: 0.6967689987801194
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1417552732708] time[10719] tag[RunTime]
RUN - BestFitness: 0.6967689987801194
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1417552743428] time[11456] tag[RunTime]
RUN - BestFitness: 0.6993733174695826
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1077243318 serv1146675551)))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1417552754885] time[12522] tag[RunTime]
RUN - BestFitness: 0.6967689987801194
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1417552767408] time[12271] tag[RunTime]
RUN - BestFitness: 0.6936734194969881
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 PARALLEL (serv1908791608 serv1146675551))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1417552779680] time[11609] tag[RunTime]
RUN - BestFitness: 0.7013873279493279
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1976585297 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv1009449629 PARALLEL (SEQUENCE (PARALLEL (serv1078881862 serv316765805) PARALLEL (SEQUENCE (serv1217746328 serv2049294580) serv2049294580)) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)))) PARALLEL (SEQUENCE (serv591217687 PARALLEL (SEQUENCE (serv2046017530 SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580))) serv2049294580)) SEQUENCE (serv1009449629 SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv2046017530 SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580))))) SEQUENCE (serv938378852 PARALLEL (serv2049294580 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551)))) PARALLEL (SEQUENCE (serv1007811085 PARALLEL (SEQUENCE (serv1976585297 SEQUENCE (serv2046017530 SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv2046017530 SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv591217687 serv2049294580) SEQUENCE (serv247333572 SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580))))) SEQUENCE (serv384559532 serv1146675551)))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1417552791290] time[11602] tag[RunTime]
RUN - BestFitness: 0.698902517659913
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 serv2049294580) SEQUENCE (serv1283901511 SEQUENCE (serv2046017530 PARALLEL (serv1422765977 SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580))))) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv316765805 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551))) SEQUENCE (serv1769927142 serv1146675551))) SEQUENCE (serv1148314095 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (PARALLEL (serv1287178561 serv594494737) serv2049294580)) SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))))) SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv453991765))) SEQUENCE (serv2046017530 PARALLEL (serv1422765977 PARALLEL (SEQUENCE (serv591217687 serv2049294580) SEQUENCE (serv247333572 PARALLEL (SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580))))) SEQUENCE (serv247333572 SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv384559532 serv453991765))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1417552802892] time[12219] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1417552815112] time[12077] tag[RunTime]
RUN - BestFitness: 0.6979018578245456
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1417552827190] time[11859] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1417552839049] time[11496] tag[RunTime]
RUN - BestFitness: 0.6967689987801194
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1417552850545] time[10666] tag[RunTime]
RUN - BestFitness: 0.7047047962830193
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 serv2049294580) SEQUENCE (serv245695066 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))) SEQUENCE (serv591217687 SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)) serv1422765977))) SEQUENCE (serv247333572 PARALLEL (SEQUENCE (serv386198038 PARALLEL (PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))) SEQUENCE (serv1077243318 serv1146675551)) PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (PARALLEL (serv1769927142 serv384559532) serv1146675551))) SEQUENCE (serv384559532 serv1146675551)) SEQUENCE (serv1009449629 SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv938378852 serv2049294580) PARALLEL (SEQUENCE (serv1702133415 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1217746328 serv2049294580) serv2049294580))) SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551))) SEQUENCE (serv1769927142 serv1146675551))) serv1422765977)))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1417552861212] time[11983] tag[RunTime]
RUN - BestFitness: 0.6978107510314255
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 PARALLEL (SEQUENCE (serv1976585297 PARALLEL (SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv247333572 SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv1007811085 SEQUENCE (serv1563268949 SEQUENCE (serv870585163 SEQUENCE (serv177901339 serv1908791608)))) SEQUENCE (serv1009449629 PARALLEL (SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv245695066 PARALLEL (SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv108469106 SEQUENCE (serv1563268949 SEQUENCE (serv870585163 SEQUENCE (serv177901339 serv1908791608)))) SEQUENCE (serv938378852 PARALLEL (serv2049294580 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1908791608)))) SEQUENCE (serv1283901511 SEQUENCE (serv177901339 serv1908791608)) SEQUENCE (serv1217746328 serv2049294580) SEQUENCE (serv1839359375 serv1908791608))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1417552873195] time[10698] tag[RunTime]
RUN - BestFitness: 0.7052723227339933
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 PARALLEL (SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv1148314095 serv2049294580) SEQUENCE (serv1771565648 PARALLEL (SEQUENCE (serv1702133415 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1217746328 serv2049294580) serv2049294580)) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv1283901511 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv1839359375 serv1146675551) SEQUENCE (serv938378852 serv2049294580) SEQUENCE (serv1077243318 PARALLEL (serv1146675551 serv453991765))))) PARALLEL (SEQUENCE (serv1976585297 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv1077243318 serv1146675551) SEQUENCE (serv2046017530 serv1422765977)))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1417552883894] time[10731] tag[RunTime]
RUN - BestFitness: 0.6967689987801194
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1417552894625] time[11693] tag[RunTime]
RUN - BestFitness: 0.7005030096520701
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv316765805 PARALLEL (SEQUENCE (serv938378852 serv2049294580) PARALLEL (SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)) SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580))))) SEQUENCE (serv386198038 PARALLEL (SEQUENCE (serv1217746328 serv2049294580) SEQUENCE (serv938378852 serv2049294580))) SEQUENCE (serv455630271 SEQUENCE (serv1217746328 serv2049294580)) PARALLEL (serv2049294580 SEQUENCE (serv1839359375 serv1146675551)))) SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv453991765))) PARALLEL (SEQUENCE (serv591217687 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv938378852 serv2049294580) PARALLEL (PARALLEL (SEQUENCE (serv938378852 serv2049294580) SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv1077243318 serv453991765))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1417552906319] time[12178] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1417552918498] time[10838] tag[RunTime]
RUN - BestFitness: 0.7008334024437367
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1009449629 SEQUENCE (serv455630271 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580))))) SEQUENCE (serv938378852 serv2049294580) SEQUENCE (serv247333572 PARALLEL (SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580)))) SEQUENCE (serv591217687 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv1007811085 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))) SEQUENCE (serv1077243318 serv1146675551))) serv2049294580 SEQUENCE (serv1077243318 serv1908791608))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1417552929336] time[11611] tag[RunTime]
RUN - BestFitness: 0.7054417480208934
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv1078881862 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv384559532 serv1146675551))) SEQUENCE (serv384559532 serv1146675551))) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580))))) SEQUENCE (serv591217687 SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) serv1422765977))) SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv245695066 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv453991765))) SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)) serv1422765977)) SEQUENCE (serv247333572 SEQUENCE (serv386198038 PARALLEL (SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)) SEQUENCE (serv594494737 serv2049294580)))))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1417552940948] time[11170] tag[RunTime]
RUN - BestFitness: 0.703283462489346
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv453991765))) SEQUENCE (serv247333572 PARALLEL (SEQUENCE (serv455630271 PARALLEL (PARALLEL (SEQUENCE (serv1217746328 serv2049294580) serv2049294580) serv2049294580)) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))))) SEQUENCE (serv1976585297 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1217746328 serv2049294580) SEQUENCE (serv594494737 serv2049294580) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv1077243318 serv453991765))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1417552952118] time[13016] tag[RunTime]
RUN - BestFitness: 0.6983776654577963
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1417552965135] time[11192] tag[RunTime]
RUN - BestFitness: 0.7013280710453338
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1283901511 SEQUENCE (serv2046017530 PARALLEL (serv1422765977 SEQUENCE (serv2115449763 serv2049294580)))) SEQUENCE (serv938378852 PARALLEL (SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1908791608)) serv2049294580)) SEQUENCE (serv2046017530 PARALLEL (serv1422765977 SEQUENCE (serv2115449763 PARALLEL (SEQUENCE (serv938378852 serv2049294580) SEQUENCE (serv1217746328 serv2049294580))))) SEQUENCE (serv247333572 PARALLEL (SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (PARALLEL (serv1078881862 serv316765805) SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv455630271 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))) SEQUENCE (serv1839359375 serv1908791608) SEQUENCE (serv1217746328 serv2049294580))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1417552976327] time[13187] tag[RunTime]
RUN - BestFitness: 0.6983776654577963
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1417552989515] time[13005] tag[RunTime]
RUN - BestFitness: 0.6979018578245456
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1417553002521] time[11302] tag[RunTime]
RUN - BestFitness: 0.6979018578245456
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1417553013824] time[11710] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1417553025535] time[12115] tag[RunTime]
RUN - BestFitness: 0.7016433759375762
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv455630271 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv316765805 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv386198038 PARALLEL (SEQUENCE (serv591217687 SEQUENCE (serv2046017530 SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580))))) SEQUENCE (serv2046017530 SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv316765805 SEQUENCE (serv1217746328 serv2049294580)) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))))) SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))) SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))) SEQUENCE (serv108469106 SEQUENCE (serv1563268949 SEQUENCE (serv870585163 SEQUENCE (serv177901339 serv1908791608)))) SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv384559532 serv1908791608))) SEQUENCE (serv591217687 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)) serv2049294580)))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1417553037651] time[15199] tag[RunTime]
RUN - BestFitness: 0.6979018578245456
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1417553052850] time[11948] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1417553064799] time[11571] tag[RunTime]
RUN - BestFitness: 0.7014620602714239
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1908791608))) SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 serv2049294580)) PARALLEL (SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) SEQUENCE (serv1839359375 serv1146675551)))) SEQUENCE (serv247333572 SEQUENCE (serv386198038 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (PARALLEL (serv591217687 serv1976585297) SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 SEQUENCE (serv1217746328 serv2049294580)) serv1422765977))) SEQUENCE (serv938378852 serv2049294580) SEQUENCE (serv2046017530 PARALLEL (SEQUENCE (serv2115449763 PARALLEL (SEQUENCE (serv245695066 SEQUENCE (serv1910430114 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv1009449629 SEQUENCE (serv1910430114 SEQUENCE (serv1217746328 serv2049294580))) SEQUENCE (serv1217746328 serv2049294580) serv2049294580)) serv1422765977)) SEQUENCE (serv1077243318 serv453991765))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1417553076370] time[12469] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1417553088839] time[13238] tag[RunTime]
RUN - BestFitness: 0.7003773197606968
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1009449629 PARALLEL (SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv1078881862 SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580))) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))))) SEQUENCE (serv1976585297 SEQUENCE (serv2046017530 PARALLEL (serv1422765977 SEQUENCE (serv2115449763 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 PARALLEL (SEQUENCE (serv1217746328 serv2049294580) SEQUENCE (serv938378852 serv2049294580)))) SEQUENCE (PARALLEL (serv1769927142 serv384559532) serv1146675551)))))) SEQUENCE (serv2046017530 PARALLEL (serv1422765977 SEQUENCE (serv2115449763 PARALLEL (SEQUENCE (serv591217687 SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))))) SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv453991765))) SEQUENCE (serv1077243318 serv453991765))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1417553102078] time[12582] tag[RunTime]
RUN - BestFitness: 0.6909374960188711
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1417553114661] time[12229] tag[RunTime]
RUN - BestFitness: 0.6929574710330924
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 PARALLEL (SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))) PARALLEL (SEQUENCE (serv384559532 PARALLEL (SEQUENCE (serv386198038 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) serv453991765 SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))))) SEQUENCE (serv591217687 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv247333572 PARALLEL (SEQUENCE (serv386198038 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))))) SEQUENCE (serv1009449629 SEQUENCE (serv316765805 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))) SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580))))))
POSTRUN - BestOverallFitness: 0.6909374960188711
POSTRUN - BestOverallProgram: SEQUENCE (SEQUENCE (serv1007811085 serv315127299) CONDITIONAL{con1132134980=con1062702747} (serv1656254715 SEQUENCE (serv1839359375 serv1146675551)))
