SETUP - Filename: services-output.xml
SETUP - NumServices: 158
SETUP - TaskInput: [con1233457844, con1849951292, con864995873]
SETUP - TaskOutput: [con1220759822, con2119691623]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417472234082] time[1237] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417472235326] time[906] tag[RunTime]
RUN - BestFitness: 0.5635727105019944
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv630482774 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv630482774 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417472236237] time[946] tag[RunTime]
RUN - BestFitness: 0.5606041230259254
RUN - BestProgram: PARALLEL (SEQUENCE (serv1667050675 serv1531463259) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv7231183 PARALLEL (SEQUENCE (serv76663416 serv1531463259) SEQUENCE (serv769347240 SEQUENCE (serv900019062 serv699915007)))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))) SEQUENCE (serv1323166560 PARALLEL (SEQUENCE (serv2085282617 serv699915007) SEQUENCE (serv2085282617 serv699915007))))
RUN - Run: 3
RUN - Seed: 9390
