SETUP - Filename: ../wsc2008/Set07MetaData/services-prob.xml
SETUP - NumServices: 4113
SETUP - TaskInput: [con484707919, con797253905, con891470167, con1591526279, con1250100988, con2073456634, con222954059, con409949952, con302421485, con403599857, con1687174912, con1283485671, con812820967]
SETUP - Condition: con321673607 == con806060732
SETUP - TaskOutputIf: [con1434638019, con911540515, con1083789664, con69753027, con791520123, con125256742, con1457577369, con2012831228, con416914192]
SETUP - TaskOutputElse: [con27765560, con120341186]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417557571007] time[97625] tag[RunTime]
RUN - BestFitness: 0.5874395511397468
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 serv609847872))) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv609847872)) SEQUENCE (serv470983406 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 serv609847872))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417557668633] time[85571] tag[RunTime]
RUN - BestFitness: 0.5881557657764322
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv1163667230 serv1302531696)) SEQUENCE (serv1163667230 serv1302531696) SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv470983406 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv470983406 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417557754205] time[84428] tag[RunTime]
RUN - BestFitness: 0.579098528628375
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 serv609847872))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1417557838634] time[85539] tag[RunTime]
RUN - BestFitness: 0.5777960065166594
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv609847872)) SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv540415639 serv609847872))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1417557924173] time[83344] tag[RunTime]
RUN - BestFitness: 0.5850672424697049
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv262686707 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1417558007518] time[88481] tag[RunTime]
RUN - BestFitness: 0.587169050717037
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv470983406 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv1302531696 serv609847872)) serv1302531696)) SEQUENCE (serv470983406 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) PARALLEL (PARALLEL (SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv1648054317 serv609847872) serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) PARALLEL (serv1302531696 serv609847872)) serv1302531696)))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1417558096000] time[84178] tag[RunTime]
RUN - BestFitness: 0.5872977206186799
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv470983406 serv609847872) serv1302531696)) PARALLEL (SEQUENCE (serv332118940 serv609847872) SEQUENCE (serv540415639 serv609847872) serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv470983406 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) serv1302531696)))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1417558180178] time[97093] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1417558277271] time[81182] tag[RunTime]
RUN - BestFitness: 0.5880643348820314
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 serv609847872)) serv1302531696)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))) SEQUENCE (serv1163667230 PARALLEL (SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv1925783249 serv1302531696) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv609847872)) serv1302531696)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1417558358454] time[90289] tag[RunTime]
RUN - BestFitness: 0.5837122121894542
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv262686707 serv609847872))) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1417558448743] time[136629] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1417558585373] time[87855] tag[RunTime]
RUN - BestFitness: 0.5737267552705068
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (serv1302531696 serv609847872)))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1417558673229] time[83038] tag[RunTime]
RUN - BestFitness: 0.5865005793546686
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv1024802764 serv1302531696) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1024802764 serv1302531696) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv1648054317 SEQUENCE (serv1163667230 serv609847872)) serv1302531696 SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1417558756268] time[86762] tag[RunTime]
RUN - BestFitness: 0.5839767929361215
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) PARALLEL (SEQUENCE (serv1024802764 serv609847872) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1925783249 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1417558843030] time[100015] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1417558943046] time[116363] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1417559059410] time[104829] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1417559164240] time[117188] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1417559281429] time[89128] tag[RunTime]
RUN - BestFitness: 0.5787864978429446
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1417559370557] time[89031] tag[RunTime]
RUN - BestFitness: 0.5874248249947918
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv1024802764 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)))) PARALLEL (SEQUENCE (serv1717486550 serv609847872) SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv540415639 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) serv1302531696 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1417559459589] time[96712] tag[RunTime]
RUN - BestFitness: 0.5842466230968512
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 serv609847872))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1417559556302] time[92459] tag[RunTime]
RUN - BestFitness: 0.5882927821016597
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv470983406 serv609847872))) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv470983406 serv609847872) PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv1302531696 serv609847872)) SEQUENCE (serv1995215482 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (PARALLEL (serv540415639 serv1024802764 serv1995215482) PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 serv609847872)) SEQUENCE (serv1163667230 serv1302531696) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv1302531696 serv609847872)) SEQUENCE (serv470983406 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1417559648762] time[98026] tag[RunTime]
RUN - BestFitness: 0.5845297152717851
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) PARALLEL (serv1302531696 SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv540415639 serv609847872)) SEQUENCE (serv1648054317 SEQUENCE (serv540415639 serv609847872)) SEQUENCE (serv540415639 serv609847872))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1417559746788] time[93359] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1417559840148] time[104127] tag[RunTime]
RUN - BestFitness: 0.5792315008486683
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 serv609847872))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1417559944275] time[96151] tag[RunTime]
RUN - BestFitness: 0.587275788990646
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (serv1302531696 SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) serv1302531696 SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1417560040427] time[88142] tag[RunTime]
RUN - BestFitness: 0.5791874154502076
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 serv609847872))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 serv609847872))))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1417560128570] time[116415] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1417560244986] time[82678] tag[RunTime]
RUN - BestFitness: 0.5871910001926975
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 serv1302531696) SEQUENCE (serv540415639 PARALLEL (SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1786918783 serv609847872) SEQUENCE (serv1163667230 serv609847872) serv1302531696)) serv1302531696 PARALLEL (SEQUENCE (serv1024802764 serv609847872) SEQUENCE (serv1995215482 PARALLEL (serv1302531696 serv609847872)) PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1786918783 serv1302531696) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) serv1302531696 PARALLEL (SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv1925783249 serv609847872) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1648054317 serv609847872)) serv609847872)))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1417560327664] time[95820] tag[RunTime]
RUN - BestFitness: 0.5831699603131318
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv540415639 serv609847872)) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1417560423485] time[94598] tag[RunTime]
RUN - BestFitness: 0.5853165562053044
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1925783249 serv609847872) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1024802764 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1925783249 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1024802764 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1417560518083] time[94692] tag[RunTime]
RUN - BestFitness: 0.5851679465303342
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) serv1302531696 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1417560612775] time[102898] tag[RunTime]
RUN - BestFitness: 0.5877988076233571
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 SEQUENCE (serv873444281 serv609847872) PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 SEQUENCE (serv873444281 serv609847872) serv609847872)) serv1302531696)))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1417560715674] time[127276] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1417560842951] time[88622] tag[RunTime]
RUN - BestFitness: 0.5870467773882175
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv470983406 serv609847872) serv1302531696)) PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv1024802764 serv1302531696) SEQUENCE (serv1163667230 serv609847872) serv1302531696) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872)) serv1302531696)))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1417560931573] time[119326] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1417561050899] time[97431] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1417561148331] time[84062] tag[RunTime]
RUN - BestFitness: 0.5875877115601913
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv470983406 serv609847872))) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv470983406 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1417561232393] time[119989] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1417561352383] time[95700] tag[RunTime]
RUN - BestFitness: 0.5875368053991217
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv470983406 serv1648054317)) serv1648054317) PARALLEL (SEQUENCE (serv470983406 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv470983406 serv609847872) SEQUENCE (serv1786918783 PARALLEL (PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1925783249 serv609847872) serv609847872)) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv540415639 serv609847872) PARALLEL (SEQUENCE (serv1024802764 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) serv1302531696 serv609847872)) serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1417561448084] time[90802] tag[RunTime]
RUN - BestFitness: 0.5797450211213081
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))) SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1417561538886] time[85985] tag[RunTime]
RUN - BestFitness: 0.5882930521086216
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv1786918783 PARALLEL (PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1925783249 serv609847872) SEQUENCE (serv1233099463 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 serv609847872) serv609847872)) SEQUENCE (serv1925783249 serv609847872) SEQUENCE (serv1233099463 serv609847872) SEQUENCE (serv262686707 serv609847872)) serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 serv609847872) serv1302531696)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1417561624872] time[102200] tag[RunTime]
RUN - BestFitness: 0.5737267552705068
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (serv1302531696 serv609847872)))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1417561727073] time[120520] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1417561847594] time[79298] tag[RunTime]
RUN - BestFitness: 0.58575853431423
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1417561926893] time[99563] tag[RunTime]
RUN - BestFitness: 0.5790540958107122
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1417562026457] time[107867] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1417562134324] time[124523] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1417562258848] time[102062] tag[RunTime]
RUN - BestFitness: 0.5650174344200072
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1417562360911] time[77316] tag[RunTime]
RUN - BestFitness: 0.5893098717773353
RUN - BestProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv332118940 serv1302531696) SEQUENCE (serv1024802764 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 SEQUENCE (serv1441396162 SEQUENCE (serv1510828395 SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) serv609847872)))) SEQUENCE (serv748712338 SEQUENCE (serv1510828395 SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv470983406 serv609847872) serv1302531696 SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1786918783 serv609847872))))) SEQUENCE (serv2064647715 SEQUENCE (serv1510828395 SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv609847872)))) SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv332118940 serv1302531696) serv1302531696 PARALLEL (SEQUENCE (serv1995215482 serv1302531696) SEQUENCE (serv262686707 serv1302531696) SEQUENCE (serv332118940 serv1302531696) serv1302531696 SEQUENCE (serv1024802764 serv609847872) SEQUENCE (serv540415639 serv609847872) PARALLEL (serv1302531696 serv609847872)) serv609847872)))
POSTRUN - BestOverallFitness: 0.5650174344200072
POSTRUN - BestOverallProgram: SEQUENCE (serv1648054317 CONDITIONAL{con321673607=con806060732} (serv590185572 serv609847872))
