SETUP - Filename: ../wsc2008/Set03MetaData/services-prob.xml
SETUP - NumServices: 604
SETUP - TaskInput: [con1765781068, con1958306700, con1881706184, con2022823339, con607348096, con1958716840]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con1341813252, con1166287053, con2075256139, con408882547, con609804828]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1418014134863] time[5934] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1418014140799] time[6593] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1418014147392] time[6810] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1418014154203] time[6653] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1418014160856] time[7772] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1418014168628] time[6239] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1418014174868] time[8942] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1418014183810] time[7225] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1418014191036] time[8664] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1418014199700] time[7488] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1418014207188] time[7964] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1418014215153] time[6944] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1418014222098] time[8412] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1418014230510] time[6592] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1418014237103] time[6628] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1418014243732] time[6861] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1418014250593] time[6350] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1418014256944] time[7752] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1418014264697] time[7397] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1418014272094] time[9351] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1418014281445] time[6613] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1418014288059] time[8296] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1418014296356] time[8922] tag[RunTime]
RUN - BestFitness: 0.7876559168409717
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) serv1281801991)))) SEQUENCE (serv1835621349 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv104731080 serv1628963156)) SEQUENCE (serv1490098690 serv1628963156))))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (PARALLEL (SEQUENCE (serv1559530923 SEQUENCE (serv1628963156 SEQUENCE (serv1005711603 serv382460012))) SEQUENCE (serv1490098690 SEQUENCE (serv1628963156 SEQUENCE (serv1005711603 serv382460012))) SEQUENCE (serv866847137 SEQUENCE (serv1628963156 SEQUENCE (serv1005711603 serv382460012))) serv104731080) serv1628963156) SEQUENCE (serv866847137 serv1628963156)) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) serv1281801991)) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1418014305279] time[7763] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1418014313042] time[7295] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1418014320338] time[7242] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1418014327581] time[6849] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1418014334431] time[6384] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1418014340815] time[7328] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1418014348143] time[7022] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1418014355166] time[8603] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1418014363770] time[5858] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1418014369629] time[6502] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1418014376131] time[6703] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1418014382835] time[6855] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1418014389690] time[6924] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1418014396615] time[6982] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1418014403598] time[7342] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1418014410940] time[6499] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1418014417439] time[6213] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1418014423653] time[6432] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1418014430086] time[5968] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1418014436054] time[5226] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1418014441280] time[5781] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1418014447062] time[6672] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1418014453734] time[8533] tag[RunTime]
RUN - BestFitness: 0.7864685174656292
RUN - BestProgram: PARALLEL (SEQUENCE (serv1142937525 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156)))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) serv1281801991)))) SEQUENCE (serv1835621349 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv35298847 SEQUENCE (serv797414904 serv1628963156)) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv1559530923 serv1628963156)))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156)))) PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156))) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156)))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156)))) serv1281801991)) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1418014462268] time[7745] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1418014470013] time[7224] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1418014477238] time[6572] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1418014483811] time[6041] tag[RunTime]
RUN - BestFitness: 0.7878320804436222
RUN - BestProgram: PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))))
POSTRUN - BestOverallFitness: 0.7864685174656292
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv1142937525 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156)))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) serv1281801991)))) SEQUENCE (serv1835621349 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv35298847 SEQUENCE (serv797414904 serv1628963156)) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv1559530923 serv1628963156)))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156)))) PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156))) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156)))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156)))) serv1281801991)) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))
