SETUP - Filename: ../wsc2008/Set03MetaData/services-prob.xml
SETUP - NumServices: 604
SETUP - TaskInput: [con1765781068, con1958306700, con1881706184, con2022823339, con607348096, con1958716840]
SETUP - Condition: con1587592002 == con1518159769
SETUP - TaskOutputIf: [con2132808538, con1545808540, con730237490, con1913042183, con1202130560]
SETUP - TaskOutputElse: [con1341813252, con1166287053, con2075256139, con408882547, con609804828]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417551567149] time[13100] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) SEQUENCE (serv1835621349 serv1281801991))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417551580251] time[12922] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417551593173] time[13582] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1417551606755] time[12152] tag[RunTime]
RUN - BestFitness: 0.631249800378705
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv519685972) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1417551618907] time[11610] tag[RunTime]
RUN - BestFitness: 0.6298108245981906
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1417551630518] time[16335] tag[RunTime]
RUN - BestFitness: 0.6268674048825462
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (PARALLEL (SEQUENCE (serv658550438 SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1142937525 SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1281801991))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv658550438 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))) serv1281801991)))) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156)) SEQUENCE (serv1559530923 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv35298847 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv727982671 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv1490098690 serv1628963156)) PARALLEL (SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv727982671 SEQUENCE (serv866847137 serv1628963156)) SEQUENCE (serv866847137 serv1628963156)))) serv1281801991)) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1417551646853] time[12925] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1417551659779] time[12950] tag[RunTime]
RUN - BestFitness: 0.6351697094343216
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv519685972) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 PARALLEL (PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991)) serv1281801991)) PARALLEL (SEQUENCE (serv1974485815 PARALLEL (PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991))) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991)))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1417551672729] time[13260] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1417551685990] time[12671] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) SEQUENCE (serv1835621349 serv1281801991))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1417551698662] time[15198] tag[RunTime]
RUN - BestFitness: 0.6337132114782381
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1142937525 PARALLEL (SEQUENCE (serv1835621349 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) serv1281801991)) SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) serv1281801991))) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))))) serv1281801991)) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv1835621349 PARALLEL (SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1281801991)) serv1281801991)) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1417551713860] time[13077] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1417551726938] time[12377] tag[RunTime]
RUN - BestFitness: 0.6298108245981906
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1417551739315] time[12197] tag[RunTime]
RUN - BestFitness: 0.6845894359334497
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1905053582 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (PARALLEL (SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1212369758)) serv1212369758) SEQUENCE (serv1974485815 PARALLEL (PARALLEL (SEQUENCE (serv1905053582 PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) serv1281801991)))) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991)) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1417551751513] time[12722] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1417551764236] time[12789] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1417551777025] time[11260] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1417551788286] time[12184] tag[RunTime]
RUN - BestFitness: 0.6361331054830264
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv519685972) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1417551800471] time[12767] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) SEQUENCE (serv1835621349 serv1281801991))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1417551813238] time[13462] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1417551826701] time[12257] tag[RunTime]
RUN - BestFitness: 0.6298975603695338
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) serv1281801991)) PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1417551838959] time[14191] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) SEQUENCE (serv1835621349 serv1281801991))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1417551853150] time[12418] tag[RunTime]
RUN - BestFitness: 0.6329686237121154
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 PARALLEL (PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991)) serv1281801991)) PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991)))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1417551865569] time[12715] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1417551878284] time[11887] tag[RunTime]
RUN - BestFitness: 0.6317774319000873
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (PARALLEL (SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1212369758)) serv1212369758) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) serv1281801991)))) SEQUENCE (serv1974485815 PARALLEL (PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1142937525 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (serv1905053582 serv450253739)))) serv1905053582 serv450253739) PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv1974485815 serv1281801991))) PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv1974485815 serv1281801991)) serv1281801991)) PARALLEL (SEQUENCE (serv1142937525 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 PARALLEL (SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991)) serv1281801991)) SEQUENCE (serv1974485815 serv1281801991)))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1417551890172] time[12701] tag[RunTime]
RUN - BestFitness: 0.6360965916779278
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv519685972) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (PARALLEL (serv1212369758 serv519685972) SEQUENCE (serv1974485815 PARALLEL (PARALLEL (SEQUENCE (serv1905053582 PARALLEL (PARALLEL (SEQUENCE (serv1835621349 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) serv1281801991)) SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) serv1281801991))) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) serv1281801991)) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156)) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) PARALLEL (SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)))) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) serv1281801991)))) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991)) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1417551902874] time[13693] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1417551916568] time[12557] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1417551929125] time[14508] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1417551943634] time[13703] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1417551957337] time[13585] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1417551970923] time[15244] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1417551986167] time[13347] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1417551999515] time[14521] tag[RunTime]
RUN - BestFitness: 0.631897999846669
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 PARALLEL (PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991)) serv1281801991)) PARALLEL (PARALLEL (SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) serv1281801991)) PARALLEL (PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1974485815 serv1281801991)))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1417552014037] time[12646] tag[RunTime]
RUN - BestFitness: 0.6312941607928049
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (PARALLEL (SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1212369758)) serv1212369758) SEQUENCE (serv1974485815 PARALLEL (PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) serv1281801991)))) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) serv1281801991)) PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv519685972 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) serv1281801991)))) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) serv1281801991)) SEQUENCE (serv1835621349 serv1281801991)))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1417552026683] time[13776] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1417552040459] time[13937] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1417552054397] time[11821] tag[RunTime]
RUN - BestFitness: 0.6308231533279401
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv104731080 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv104731080 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv104731080 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv104731080 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv104731080 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv104731080 serv1628963156))) serv1281801991)) serv1281801991)))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1417552066219] time[16582] tag[RunTime]
RUN - BestFitness: 0.6276153051928546
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 PARALLEL (serv1281801991 SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (PARALLEL (SEQUENCE (serv866847137 SEQUENCE (serv174163313 SEQUENCE (serv1005711603 serv382460012))) SEQUENCE (serv1490098690 SEQUENCE (serv174163313 SEQUENCE (serv1005711603 serv382460012))) SEQUENCE (serv1559530923 SEQUENCE (serv174163313 SEQUENCE (serv1005711603 serv382460012))) serv104731080) serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) serv1281801991)) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156)))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156)))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) serv1281801991)) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1417552082802] time[15318] tag[RunTime]
RUN - BestFitness: 0.6275945781013307
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv104731080 serv1628963156) serv589118205 SEQUENCE (serv1974485815 SEQUENCE (serv1835621349 serv1281801991)) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv866847137 serv1628963156) serv1281801991)) SEQUENCE (serv1835621349 PARALLEL (serv589118205 serv1281801991)))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1417552098120] time[12620] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) SEQUENCE (serv1835621349 serv1281801991))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1417552110740] time[13751] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1417552124492] time[12391] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1417552136884] time[13085] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1974485815 serv1281801991) SEQUENCE (serv1835621349 serv1281801991))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1417552149970] time[15928] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1417552165899] time[11731] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1417552177630] time[13140] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1417552190771] time[13017] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1417552203788] time[11997] tag[RunTime]
RUN - BestFitness: 0.631249800378705
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv519685972) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1417552215786] time[15618] tag[RunTime]
RUN - BestFitness: 0.6283410693416025
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991))))
POSTRUN - BestOverallFitness: 0.6268674048825462
POSTRUN - BestOverallProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (PARALLEL (SEQUENCE (serv658550438 SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1142937525 SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1281801991))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv658550438 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))) serv1281801991)))) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156)) SEQUENCE (serv1559530923 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv35298847 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv727982671 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv1490098690 serv1628963156)) PARALLEL (SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv727982671 SEQUENCE (serv866847137 serv1628963156)) SEQUENCE (serv866847137 serv1628963156)))) serv1281801991)) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))
