SETUP - Filename: ../wsc2008/Set02MetaData/services-prob.xml
SETUP - NumServices: 558
SETUP - TaskInput: [con1498435960, con189054683, con608925131, con1518098260, con1976883168, con1138780778, con1615385437, con1850512719]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con1681130442, con486035775, con702525080]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1418014058407] time[1453] tag[RunTime]
RUN - BestFitness: 0.6991638336743697
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875))) PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv911435962 SEQUENCE (PARALLEL (serv1050300428 serv288184409) SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1418014059861] time[1419] tag[RunTime]
RUN - BestFitness: 0.7182247131081172
RUN - BestProgram: PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv1533049009 serv1604119786)) serv911435962 serv1604119786) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1418014061281] time[1553] tag[RunTime]
RUN - BestFitness: 0.6980837208694539
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1418014062835] time[1384] tag[RunTime]
RUN - BestFitness: 0.6755071693654751
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1418014064220] time[1317] tag[RunTime]
RUN - BestFitness: 0.7049192279102438
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1418014065537] time[1813] tag[RunTime]
RUN - BestFitness: 0.6949926251712449
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv1533049009 SEQUENCE (serv911435962 SEQUENCE (PARALLEL (serv1050300428 serv288184409) SEQUENCE (serv1812416485 serv427048875)))) PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv78249166 serv427048875)))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv911435962 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv1812416485 serv427048875) SEQUENCE (serv78249166 serv427048875))) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1418014067351] time[2021] tag[RunTime]
RUN - BestFitness: 0.7209757840046116
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv1604119786 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1418014069372] time[1462] tag[RunTime]
RUN - BestFitness: 0.6687851456725165
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1418014070834] time[1675] tag[RunTime]
RUN - BestFitness: 0.7069300180890005
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv1881848718)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv1881848718)) serv218752176) SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1418014072509] time[1499] tag[RunTime]
RUN - BestFitness: 0.7306379715897626
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv1881848718)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv1881848718)) serv218752176) PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1418014074009] time[1811] tag[RunTime]
RUN - BestFitness: 0.6889366619760632
RUN - BestProgram: PARALLEL (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv980868195 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1418014075821] time[1275] tag[RunTime]
RUN - BestFitness: 0.6717099356675014
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1418014077096] time[1521] tag[RunTime]
RUN - BestFitness: 0.7039203929954305
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1418014078618] time[1634] tag[RunTime]
RUN - BestFitness: 0.6909565151787554
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1418014080253] time[1942] tag[RunTime]
RUN - BestFitness: 0.7267617730111962
RUN - BestProgram: PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875)) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875)))))))) PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (PARALLEL (serv1050300428 serv288184409) SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875))) SEQUENCE (serv2020713184 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1418014082196] time[1554] tag[RunTime]
RUN - BestFitness: 0.7313691318763977
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1418014083750] time[1619] tag[RunTime]
RUN - BestFitness: 0.6959495921359269
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv78249166 serv427048875) serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1418014085370] time[1813] tag[RunTime]
RUN - BestFitness: 0.6986522961341926
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1418014087183] time[1166] tag[RunTime]
RUN - BestFitness: 0.6823366666284638
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1418014088350] time[1452] tag[RunTime]
RUN - BestFitness: 0.6912118077338094
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1418014089803] time[1477] tag[RunTime]
RUN - BestFitness: 0.6755071693654751
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1418014091280] time[1423] tag[RunTime]
RUN - BestFitness: 0.6823366666284638
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1418014092704] time[1372] tag[RunTime]
RUN - BestFitness: 0.6717099356675014
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1418014094076] time[1475] tag[RunTime]
RUN - BestFitness: 0.6950184958272689
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1418014095552] time[1520] tag[RunTime]
RUN - BestFitness: 0.6726883539109186
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1418014097073] time[1376] tag[RunTime]
RUN - BestFitness: 0.696267891878628
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1418014098449] time[1610] tag[RunTime]
RUN - BestFitness: 0.6980840921609599
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1418014100060] time[1781] tag[RunTime]
RUN - BestFitness: 0.7106142942526976
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1418014101842] time[2016] tag[RunTime]
RUN - BestFitness: 0.7171202991425679
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1418014103858] time[1306] tag[RunTime]
RUN - BestFitness: 0.709670092548756
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1418014105165] time[1699] tag[RunTime]
RUN - BestFitness: 0.6954121303177572
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1463616776 PARALLEL (PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1418014106865] time[1441] tag[RunTime]
RUN - BestFitness: 0.6837318270157962
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1418014108306] time[1351] tag[RunTime]
RUN - BestFitness: 0.6687851456725165
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1418014109658] time[1499] tag[RunTime]
RUN - BestFitness: 0.6687851456725165
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1418014111157] time[1473] tag[RunTime]
RUN - BestFitness: 0.6975977580681068
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))) SEQUENCE (serv2020713184 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1418014112631] time[1644] tag[RunTime]
RUN - BestFitness: 0.6834826373351787
RUN - BestProgram: PARALLEL (PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (PARALLEL (SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875))) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1418014114275] time[1398] tag[RunTime]
RUN - BestFitness: 0.6755071693654751
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1418014115674] time[1665] tag[RunTime]
RUN - BestFitness: 0.6930150094160265
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1418014117340] time[1551] tag[RunTime]
RUN - BestFitness: 0.6950184958272689
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1418014118891] time[1475] tag[RunTime]
RUN - BestFitness: 0.6909639898161234
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1418014120366] time[1590] tag[RunTime]
RUN - BestFitness: 0.689664196149055
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1418014121957] time[1560] tag[RunTime]
RUN - BestFitness: 0.683854218303102
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1418014123518] time[1452] tag[RunTime]
RUN - BestFitness: 0.6755071693654751
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1418014124970] time[1446] tag[RunTime]
RUN - BestFitness: 0.6945150553906718
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv911435962 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) serv427048875)))))) SEQUENCE (serv2020713184 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1418014126417] time[1580] tag[RunTime]
RUN - BestFitness: 0.7063176622068111
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1418014127997] time[1405] tag[RunTime]
RUN - BestFitness: 0.692328681598755
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1418014129403] time[1461] tag[RunTime]
RUN - BestFitness: 0.6959770707211766
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv980868195 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1418014130864] time[1166] tag[RunTime]
RUN - BestFitness: 0.6823366666284638
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1418014132031] time[1117] tag[RunTime]
RUN - BestFitness: 0.6950184958272689
RUN - BestProgram: SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1418014133149] time[1630] tag[RunTime]
RUN - BestFitness: 0.6992046814577554
RUN - BestProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))))
POSTRUN - BestOverallFitness: 0.6687851456725165
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))
