SETUP - Filename: ../wsc2008/Set07MetaData/services-prob.xml
SETUP - NumServices: 4113
SETUP - TaskInput: [con484707919, con797253905, con891470167, con1591526279, con1250100988, con2073456634, con222954059, con409949952, con302421485, con403599857, con1687174912, con1283485671, con812820967]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con27765560, con120341186]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1418017608698] time[52543] tag[RunTime]
RUN - BestFitness: 0.723793869805848
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1163667230 serv1302531696) SEQUENCE (serv470983406 serv609847872) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1418017661241] time[51238] tag[RunTime]
RUN - BestFitness: 0.7186460586823344
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1648054317 PARALLEL (PARALLEL (SEQUENCE (serv1024802764 serv1302531696) SEQUENCE (serv470983406 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 serv609847872) serv1302531696) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv609847872)))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1418017712480] time[50314] tag[RunTime]
RUN - BestFitness: 0.6832756269857685
RUN - BestProgram: PARALLEL (serv1302531696 serv609847872)
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1418017762795] time[48696] tag[RunTime]
RUN - BestFitness: 0.7172206329162594
RUN - BestProgram: PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1648054317 SEQUENCE (serv470983406 serv955370531)) serv955370531) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1418017811491] time[49416] tag[RunTime]
RUN - BestFitness: 0.7003743453644897
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) serv1302531696) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1418017860908] time[60189] tag[RunTime]
RUN - BestFitness: 0.7158114373976083
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1163667230 serv1302531696) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv1302531696 serv609847872)) SEQUENCE (serv470983406 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1418017921098] time[53404] tag[RunTime]
RUN - BestFitness: 0.7178686556337599
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 serv609847872) serv609847872)) PARALLEL (SEQUENCE (PARALLEL (serv1786918783 serv332118940) serv609847872) SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv540415639 serv609847872) serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)))) serv1302531696) serv1302531696)
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1418017974503] time[52076] tag[RunTime]
RUN - BestFitness: 0.6978804314587839
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1418018026579] time[51316] tag[RunTime]
RUN - BestFitness: 0.7188976772318846
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 serv609847872) PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) serv1302531696 serv609847872) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1418018077896] time[53822] tag[RunTime]
RUN - BestFitness: 0.7220709684900061
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv470983406 serv609847872) SEQUENCE (serv540415639 serv609847872)))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1418018131719] time[45102] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1418018176821] time[56976] tag[RunTime]
RUN - BestFitness: 0.7183929582686056
RUN - BestProgram: PARALLEL (SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv470983406 serv609847872) SEQUENCE (PARALLEL (serv1786918783 serv262686707) serv1302531696) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) serv1302531696 PARALLEL (serv1302531696 serv609847872))) serv1302531696)
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1418018233798] time[41384] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1418018275182] time[55071] tag[RunTime]
RUN - BestFitness: 0.7001940805377684
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1418018330253] time[53687] tag[RunTime]
RUN - BestFitness: 0.7198517672315867
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1648054317 PARALLEL (PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv262686707 serv1302531696) serv1302531696 SEQUENCE (serv1786918783 serv609847872) PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv332118940 serv1302531696) serv1302531696 SEQUENCE (serv1786918783 serv609847872) serv609847872) serv609847872) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 SEQUENCE (serv873444281 serv609847872) serv609847872)))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1418018383941] time[52364] tag[RunTime]
RUN - BestFitness: 0.7128375628316714
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1717486550 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1418018436306] time[50152] tag[RunTime]
RUN - BestFitness: 0.7170895762427232
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv1163667230 serv609847872)) SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1418018486459] time[46807] tag[RunTime]
RUN - BestFitness: 0.6984963601931105
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)) serv1302531696 SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) serv609847872)))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1418018533266] time[35797] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1418018569064] time[46706] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1418018615770] time[53968] tag[RunTime]
RUN - BestFitness: 0.7028695212368341
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 serv609847872) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1418018669738] time[46021] tag[RunTime]
RUN - BestFitness: 0.7261518643030707
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1418018715760] time[44186] tag[RunTime]
RUN - BestFitness: 0.7211989898183093
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv1163667230 serv609847872)) SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 SEQUENCE (serv2134079948 SEQUENCE (serv1510828395 serv1233099463))) SEQUENCE (serv2134079948 SEQUENCE (serv1510828395 serv1233099463)))) SEQUENCE (serv1925783249 SEQUENCE (serv2134079948 SEQUENCE (serv1510828395 serv1233099463))) SEQUENCE (serv1995215482 PARALLEL (SEQUENCE (serv2134079948 SEQUENCE (serv1510828395 serv1233099463)) SEQUENCE (serv2064647715 SEQUENCE (serv1510828395 serv1233099463)) SEQUENCE (serv748712338 SEQUENCE (serv1510828395 serv1233099463)))) SEQUENCE (serv1163667230 PARALLEL (SEQUENCE (serv2064647715 SEQUENCE (serv1510828395 serv1233099463)) SEQUENCE (serv748712338 SEQUENCE (serv1510828395 serv1233099463)))) SEQUENCE (serv1024802764 PARALLEL (SEQUENCE (serv2064647715 SEQUENCE (serv1510828395 serv1233099463)) SEQUENCE (serv748712338 SEQUENCE (serv1510828395 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (SEQUENCE (serv1441396162 SEQUENCE (serv1510828395 serv1233099463)) SEQUENCE (serv1302531696 SEQUENCE (serv1510828395 serv1233099463)) SEQUENCE (serv748712338 SEQUENCE (serv1510828395 serv1233099463)))) SEQUENCE (PARALLEL (serv1024802764 serv540415639 serv1995215482) PARALLEL (SEQUENCE (serv1441396162 SEQUENCE (serv1510828395 serv1233099463)) SEQUENCE (serv1302531696 SEQUENCE (serv1510828395 serv1233099463)) SEQUENCE (serv748712338 PARALLEL (SEQUENCE (serv1510828395 PARALLEL (serv540415639 serv1233099463)) serv540415639 serv1233099463)))) SEQUENCE (serv1024802764 PARALLEL (serv540415639 serv1233099463)) serv540415639 serv1233099463))))) serv1233099463) serv1302531696) SEQUENCE (serv1024802764 PARALLEL (serv1302531696 serv609847872)) serv1302531696 SEQUENCE (serv540415639 serv609847872) serv609847872)) serv1302531696)
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1418018759947] time[36887] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1418018796834] time[48061] tag[RunTime]
RUN - BestFitness: 0.6999915164566196
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1418018844896] time[34382] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1418018879278] time[35237] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1418018914516] time[55607] tag[RunTime]
RUN - BestFitness: 0.6999915164566196
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1418018970124] time[33804] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1418019003928] time[44240] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1418019048168] time[56879] tag[RunTime]
RUN - BestFitness: 0.7123918045734131
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1717486550 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1418019105048] time[45931] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1418019150980] time[42680] tag[RunTime]
RUN - BestFitness: 0.6998475243801938
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 serv609847872) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 serv609847872)) serv1302531696)) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1418019193660] time[40027] tag[RunTime]
RUN - BestFitness: 0.7235677169081078
RUN - BestProgram: SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1418019233688] time[44754] tag[RunTime]
RUN - BestFitness: 0.7009422015204425
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1418019278442] time[40696] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1418019319138] time[37025] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1418019356164] time[63184] tag[RunTime]
RUN - BestFitness: 0.7123918045734131
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1717486550 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1418019419349] time[40724] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1418019460073] time[35533] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1418019495607] time[43583] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1418019539190] time[56675] tag[RunTime]
RUN - BestFitness: 0.7004372747148778
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1418019595866] time[45718] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1418019641585] time[56452] tag[RunTime]
RUN - BestFitness: 0.7174710787218781
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) SEQUENCE (serv1648054317 SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))) serv1302531696 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1418019698037] time[50394] tag[RunTime]
RUN - BestFitness: 0.700773475488597
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv262686707 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1418019748432] time[51701] tag[RunTime]
RUN - BestFitness: 0.7165399112983001
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv1786918783 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv470983406 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1418019800134] time[54463] tag[RunTime]
RUN - BestFitness: 0.72195235449684
RUN - BestProgram: SEQUENCE (serv1648054317 PARALLEL (SEQUENCE (serv470983406 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872))) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1786918783 PARALLEL (serv1302531696 PARALLEL (serv1302531696 serv609847872)))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1418019854597] time[44087] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1418019898685] time[35449] tag[RunTime]
RUN - BestFitness: 0.6475220233821649
RUN - BestProgram: serv609847872
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1418019934134] time[44750] tag[RunTime]
RUN - BestFitness: 0.7187262601823979
RUN - BestProgram: PARALLEL (SEQUENCE (serv955370531 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (SEQUENCE (serv1163667230 PARALLEL (serv1302531696 serv609847872)) SEQUENCE (serv540415639 serv609847872) SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv609847872)) serv1302531696)) SEQUENCE (serv540415639 PARALLEL (serv1302531696 serv609847872)))) SEQUENCE (serv1648054317 SEQUENCE (serv1786918783 PARALLEL (SEQUENCE (serv873444281 PARALLEL (serv1302531696 serv609847872)) serv1302531696 serv609847872))))
POSTRUN - BestOverallFitness: 0.6475220233821649
POSTRUN - BestOverallProgram: serv609847872
