SETUP - Filename: ../wsc2008/Set01MetaData/services-prob.xml
SETUP - NumServices: 158
SETUP - TaskInput: [con1233457844, con1849951292, con864995873, con1341600494, con468474915, con833249696, con989523773, con1825987619, con255876843, con1479850777, con147120010]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con718963124, con1057317462, con1933720091, con353778165]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1418014022220] time[1089] tag[RunTime]
RUN - BestFitness: 0.5762291821736579
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 SEQUENCE (serv1667050675 serv489979764)))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1418014023310] time[823] tag[RunTime]
RUN - BestFitness: 0.6203044018663014
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1043799122 SEQUENCE (serv1667050675 PARALLEL (SEQUENCE (serv420547531 serv489979764) serv489979764))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1418014024134] time[595] tag[RunTime]
RUN - BestFitness: 0.5425395539184361
RUN - BestProgram: SEQUENCE (serv1667050675 serv489979764)
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1418014024729] time[665] tag[RunTime]
RUN - BestFitness: 0.5513384060310839
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 serv489979764))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1418014025395] time[658] tag[RunTime]
RUN - BestFitness: 0.5968369690940281
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 PARALLEL (SEQUENCE (serv420547531 serv489979764) serv489979764)))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1418014026054] time[685] tag[RunTime]
RUN - BestFitness: 0.6449522219100643
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1418014026739] time[623] tag[RunTime]
RUN - BestFitness: 0.5513384060310839
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 serv489979764))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1418014027362] time[751] tag[RunTime]
RUN - BestFitness: 0.5425395539184361
RUN - BestProgram: SEQUENCE (serv1667050675 serv489979764)
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1418014028114] time[801] tag[RunTime]
RUN - BestFitness: 0.5731253114753768
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 serv489979764))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1418014028915] time[725] tag[RunTime]
RUN - BestFitness: 0.5936949008926454
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv281683065 serv489979764))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1418014029641] time[713] tag[RunTime]
RUN - BestFitness: 0.5968369690940281
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 PARALLEL (SEQUENCE (serv420547531 serv489979764) serv489979764)))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1418014030355] time[714] tag[RunTime]
RUN - BestFitness: 0.5425395539184361
RUN - BestProgram: SEQUENCE (serv1667050675 serv489979764)
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1418014031070] time[675] tag[RunTime]
RUN - BestFitness: 0.6284472087880307
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (PARALLEL (serv1805915141 serv351115298) SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1418014031746] time[701] tag[RunTime]
RUN - BestFitness: 0.6078190617580815
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1418014032447] time[729] tag[RunTime]
RUN - BestFitness: 0.6037167411830667
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 serv489979764))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1418014033176] time[776] tag[RunTime]
RUN - BestFitness: 0.5513384060310839
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 serv489979764))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1418014033953] time[800] tag[RunTime]
RUN - BestFitness: 0.5968369690940281
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 PARALLEL (SEQUENCE (serv420547531 serv489979764) serv489979764)))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1418014034754] time[663] tag[RunTime]
RUN - BestFitness: 0.643946146619643
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv281683065 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1418014035417] time[734] tag[RunTime]
RUN - BestFitness: 0.5513384060310839
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 serv489979764))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1418014036152] time[767] tag[RunTime]
RUN - BestFitness: 0.5731253114753768
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 serv489979764))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1418014036919] time[666] tag[RunTime]
RUN - BestFitness: 0.6037167411830667
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 serv489979764))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1418014037586] time[721] tag[RunTime]
RUN - BestFitness: 0.6361028559362528
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1043799122 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1418014038307] time[703] tag[RunTime]
RUN - BestFitness: 0.6078190617580815
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1418014039010] time[717] tag[RunTime]
RUN - BestFitness: 0.6336139822023745
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1418014039728] time[694] tag[RunTime]
RUN - BestFitness: 0.6238861160108733
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 SEQUENCE (serv1113231355 PARALLEL (serv1944779607 serv489979764))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1418014040423] time[810] tag[RunTime]
RUN - BestFitness: 0.581880251361033
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (PARALLEL (serv1805915141 serv351115298) serv489979764))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1418014041233] time[679] tag[RunTime]
RUN - BestFitness: 0.6166778305417863
RUN - BestProgram: SEQUENCE (serv1667050675 PARALLEL (SEQUENCE (serv281683065 SEQUENCE (serv420547531 serv489979764)) serv489979764))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1418014041913] time[715] tag[RunTime]
RUN - BestFitness: 0.5968369690940281
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 PARALLEL (SEQUENCE (serv420547531 serv489979764) serv489979764)))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1418014042629] time[754] tag[RunTime]
RUN - BestFitness: 0.6078190617580815
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1418014043383] time[750] tag[RunTime]
RUN - BestFitness: 0.5731253114753768
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 serv489979764))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1418014044134] time[649] tag[RunTime]
RUN - BestFitness: 0.5731253114753768
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 serv489979764))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1418014044784] time[620] tag[RunTime]
RUN - BestFitness: 0.5425395539184361
RUN - BestProgram: SEQUENCE (serv1667050675 serv489979764)
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1418014045404] time[701] tag[RunTime]
RUN - BestFitness: 0.5513384060310839
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 serv489979764))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1418014046105] time[727] tag[RunTime]
RUN - BestFitness: 0.5425395539184361
RUN - BestProgram: SEQUENCE (serv1667050675 serv489979764)
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1418014046833] time[711] tag[RunTime]
RUN - BestFitness: 0.6078190617580815
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1418014047545] time[759] tag[RunTime]
RUN - BestFitness: 0.6272421700519386
RUN - BestProgram: SEQUENCE (serv1667050675 PARALLEL (SEQUENCE (serv351115298 SEQUENCE (serv420547531 serv489979764)) serv489979764))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1418014048305] time[659] tag[RunTime]
RUN - BestFitness: 0.6449522219100643
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1418014048964] time[687] tag[RunTime]
RUN - BestFitness: 0.5425395539184361
RUN - BestProgram: SEQUENCE (serv1667050675 serv489979764)
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1418014049651] time[704] tag[RunTime]
RUN - BestFitness: 0.5731253114753768
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 serv489979764))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1418014050356] time[828] tag[RunTime]
RUN - BestFitness: 0.6393346697460108
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1736482908 PARALLEL (SEQUENCE (serv420547531 serv489979764) serv489979764)))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1418014051184] time[724] tag[RunTime]
RUN - BestFitness: 0.5731253114753768
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 serv489979764))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1418014051908] time[723] tag[RunTime]
RUN - BestFitness: 0.5731253114753768
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 serv489979764))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1418014052632] time[729] tag[RunTime]
RUN - BestFitness: 0.6336139822023745
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv351115298 SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1418014053361] time[760] tag[RunTime]
RUN - BestFitness: 0.49703728934813973
RUN - BestProgram: serv489979764
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1418014054121] time[757] tag[RunTime]
RUN - BestFitness: 0.6284472087880307
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (PARALLEL (serv1805915141 serv351115298) SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1418014054879] time[593] tag[RunTime]
RUN - BestFitness: 0.5972083813296035
RUN - BestProgram: SEQUENCE (serv1667050675 PARALLEL (serv1944779607 serv489979764))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1418014055472] time[624] tag[RunTime]
RUN - BestFitness: 0.6284472087880307
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (PARALLEL (serv1805915141 serv351115298) SEQUENCE (serv1113231355 serv489979764)))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1418014056097] time[789] tag[RunTime]
RUN - BestFitness: 0.6026675852092552
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1043799122 serv489979764))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1418014056886] time[579] tag[RunTime]
RUN - BestFitness: 0.49703728934813973
RUN - BestProgram: serv489979764
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1418014057466] time[674] tag[RunTime]
RUN - BestFitness: 0.5513384060310839
RUN - BestProgram: SEQUENCE (serv1667050675 SEQUENCE (serv1805915141 serv489979764))
POSTRUN - BestOverallFitness: 0.49703728934813973
POSTRUN - BestOverallProgram: serv489979764
