SETUP - Filename: services-output.xml
SETUP - NumServices: 4113
SETUP - TaskInput: [con484707919, con797253905, con891470167, con1591526279, con1250100988, con2073456634, con222954059, con409949952]
SETUP - TaskOutput: [con477743641]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
