SETUP - Filename: ../wsc2008/Set02MetaData/services-output.xml
SETUP - NumServices: 558
SETUP - TaskInput: [con1498435960, con189054683, con608925131, con1518098260]
SETUP - TaskOutput: [con357002459]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1414956624563] time[508] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1414956625085] time[537] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1414956625636] time[555] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1414956626206] time[583] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1414956626804] time[699] tag[RunTime]
RUN - BestFitness: 0.47927785330679973
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1414956627516] time[625] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1414956628155] time[633] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1414956628802] time[528] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1414956629344] time[524] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1414956629882] time[547] tag[RunTime]
RUN - BestFitness: 0.47927785330679973
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1414956630443] time[560] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1414956631017] time[710] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1414956631741] time[567] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1414956632321] time[678] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1414956633016] time[662] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1414956633692] time[690] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1414956634396] time[700] tag[RunTime]
RUN - BestFitness: 0.49557124635610894
RUN - BestProgram: PARALLEL (SEQUENCE (serv911435962 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1414956635110] time[639] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1414956635762] time[725] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1414956636500] time[661] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1414956637175] time[534] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1414956637723] time[662] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1414956638399] time[703] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1414956639116] time[659] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1414956639789] time[637] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1414956640440] time[735] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1414956641189] time[657] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1414956641860] time[539] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1414956642413] time[592] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1414956643019] time[631] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1414956643665] time[730] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1414956644410] time[753] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1414956645177] time[676] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1414956645866] time[618] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1414956646498] time[744] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1414956647257] time[550] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1414956647820] time[566] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1414956648399] time[600] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1414956649012] time[595] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1414956649621] time[610] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1414956650248] time[660] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1414956650922] time[664] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1414956651601] time[563] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1414956652177] time[658] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1414956652849] time[829] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1414956653692] time[481] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1414956654187] time[597] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1414956654799] time[589] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1414956655401] time[686] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1414956656101] time[651] tag[RunTime]
RUN - BestFitness: 0.42746266984831904
RUN - BestProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
POSTRUN - BestOverallFitness: 0.42746266984831904
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))
