SETUP - Filename: ../wsc2008/Set08MetaData/services-prob.xml
SETUP - NumServices: 8119
SETUP - TaskInput: [con1269728670, con1666449411, con917858046, con625786234, con1966097554, con1003259037, con1575104281, con2081404265]
SETUP - Condition: con1404081368 == con2027332959
SETUP - TaskOutputIf: [con2143670345, con319796440, con1887450484, con1902190876]
SETUP - TaskOutputElse: [con215134845, con510889663, con472383289, con1501578902, con549804123, con2083867349]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417562438427] time[365628] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417562804055] time[277104] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417563081160] time[346126] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1417563427286] time[360824] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1417563788110] time[376197] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1417564164308] time[304025] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1417564468333] time[279225] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1417564747559] time[301969] tag[RunTime]
RUN - BestFitness: 0.6840001027415084
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 PARALLEL (SEQUENCE (serv1945406709 serv2014838942) SEQUENCE (serv1252722885 serv2014838942) serv2014838942)))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1417565049529] time[300829] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1417565350358] time[296864] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1417565647223] time[320874] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1417565968097] time[369551] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1417566337648] time[289151] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1417566626799] time[293809] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1417566920609] time[325654] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1417567246263] time[323857] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1417567570121] time[368261] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1417567938383] time[359416] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1417568297799] time[312215] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1417568610014] time[259806] tag[RunTime]
RUN - BestFitness: 0.6640458938180843
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 PARALLEL (serv2014838942 serv2014838942)))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1417568869821] time[259259] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1417569129081] time[359091] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1417569488173] time[287340] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1417569775513] time[296550] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1417570072063] time[333939] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1417570406003] time[308779] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1417570714782] time[371602] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1417571086385] time[386318] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1417571472704] time[289790] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1417571762494] time[323940] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1417572086434] time[363054] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1417572449489] time[351586] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1417572801076] time[290570] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1417573091646] time[271570] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1417573363217] time[289555] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1417573652772] time[357128] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1417574009901] time[343798] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1417574353700] time[276844] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1417574630544] time[281361] tag[RunTime]
RUN - BestFitness: 0.6772470512651126
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 PARALLEL (SEQUENCE (serv1252722885 serv2014838942) SEQUENCE (serv1875974476 serv2014838942))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1417574911905] time[339473] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1417575251379] time[293651] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1417575545030] time[332075] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1417575877105] time[282195] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1417576159301] time[299399] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1417576458700] time[336723] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1417576795424] time[276662] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1417577072087] time[301891] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1417577373979] time[334603] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1417577708582] time[343901] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1417578052484] time[327298] tag[RunTime]
RUN - BestFitness: 0.6548850936815778
RUN - BestProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
POSTRUN - BestOverallFitness: 0.6548850936815778
POSTRUN - BestOverallProgram: SEQUENCE (serv1252722885 CONDITIONAL{con1404081368=con2027332959} (serv763420204 serv2014838942))
