SETUP - Filename: ../wsc2008/Set02MetaData/services-prob.xml
SETUP - NumServices: 558
SETUP - TaskInput: [con1498435960, con189054683, con608925131, con1518098260, con1976883168, con1138780778, con1615385437, con1850512719]
SETUP - Condition: con1545953204 == con21721128
SETUP - TaskOutputIf: [con965917446, con1776779075, con381580315, con901400807, con835245624]
SETUP - TaskOutputElse: [con1681130442, con486035775, con702525080]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417551425584] time[2699] tag[RunTime]
RUN - BestFitness: 0.7063911658628257
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 serv1812416485) serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 serv1812416485) serv1812416485)) SEQUENCE (serv288184409 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875))) serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (PARALLEL (serv1050300428 serv288184409) SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417551428285] time[3172] tag[RunTime]
RUN - BestFitness: 0.7154270841176478
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv1050300428 serv1812416485))) SEQUENCE (serv2020713184 SEQUENCE (serv1050300428 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))))))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417551431457] time[2639] tag[RunTime]
RUN - BestFitness: 0.7328295009911019
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv218752176 serv1812416485))) SEQUENCE (PARALLEL (serv911435962 serv1604119786) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 SEQUENCE (serv218752176 PARALLEL (SEQUENCE (serv1812416485 serv427048875) SEQUENCE (serv2020713184 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 SEQUENCE (PARALLEL (serv1050300428 serv288184409) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1417551434097] time[3107] tag[RunTime]
RUN - BestFitness: 0.6980282138149869
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1417551437205] time[2681] tag[RunTime]
RUN - BestFitness: 0.7174691049384863
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv288184409 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (PARALLEL (SEQUENCE (serv911435962 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1417551439887] time[2842] tag[RunTime]
RUN - BestFitness: 0.7152631414868433
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv2020713184 serv496481108) PARALLEL (SEQUENCE (serv1189164894 serv496481108) SEQUENCE (serv2020713184 serv496481108) SEQUENCE (serv1673552019 serv496481108))) SEQUENCE (serv288184409 serv1812416485))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv288184409 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv1533049009 serv1604119786)) serv911435962 PARALLEL (serv911435962 serv1604119786)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv2020713184 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1417551442729] time[3147] tag[RunTime]
RUN - BestFitness: 0.720801360105984
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv288184409 serv1812416485))) SEQUENCE (serv2020713184 SEQUENCE (serv288184409 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 PARALLEL (PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv840365223 SEQUENCE (serv1812416485 serv427048875)))) PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875)))) SEQUENCE (serv1604119786 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1417551445876] time[2913] tag[RunTime]
RUN - BestFitness: 0.6956110277428931
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv357616642 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1417551448790] time[3050] tag[RunTime]
RUN - BestFitness: 0.7103295422956203
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv1604119786 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1417551451840] time[2912] tag[RunTime]
RUN - BestFitness: 0.7145683248758693
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv288184409 serv1812416485)) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 SEQUENCE (serv218752176 serv1812416485))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 serv1812416485))))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1417551454753] time[2986] tag[RunTime]
RUN - BestFitness: 0.7124060614279111
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv218752176 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1050300428 serv1812416485) serv1812416485)) PARALLEL (SEQUENCE (serv1673552019 serv1812416485) SEQUENCE (serv357616642 serv1812416485))))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1417551457740] time[2418] tag[RunTime]
RUN - BestFitness: 0.7107076404145359
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 serv1812416485) serv1812416485)) SEQUENCE (serv288184409 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv1533049009 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv78249166 serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1417551460159] time[2837] tag[RunTime]
RUN - BestFitness: 0.7214838622376263
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1417551462996] time[2461] tag[RunTime]
RUN - BestFitness: 0.7099322735781748
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv288184409 serv1812416485)) PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv357616642 serv1812416485))))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv980868195 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))) PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1417551465458] time[2613] tag[RunTime]
RUN - BestFitness: 0.7130018309012962
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) PARALLEL (SEQUENCE (PARALLEL (serv2020713184 serv1189164894) serv496481108) SEQUENCE (serv2020713184 PARALLEL (serv1951280951 serv496481108))))) SEQUENCE (serv2020713184 SEQUENCE (serv218752176 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv911435962 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1417551468072] time[2776] tag[RunTime]
RUN - BestFitness: 0.7176941032734805
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 PARALLEL (serv1951280951 serv496481108)) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1417551470849] time[3005] tag[RunTime]
RUN - BestFitness: 0.7144641868742433
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1742984252 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1742984252 serv1812416485) SEQUENCE (serv1673552019 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) serv427048875)) SEQUENCE (serv1533049009 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))))) PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1417551473854] time[2627] tag[RunTime]
RUN - BestFitness: 0.7008873576267971
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1417551476481] time[2996] tag[RunTime]
RUN - BestFitness: 0.7216013300701324
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv218752176 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv218752176 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv78249166 serv427048875))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1417551479478] time[3023] tag[RunTime]
RUN - BestFitness: 0.7181896219497875
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1742984252 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv78249166 serv427048875) serv427048875))))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1417551482502] time[2860] tag[RunTime]
RUN - BestFitness: 0.7218137722911605
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 serv496481108) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv980868195 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1417551485363] time[2622] tag[RunTime]
RUN - BestFitness: 0.7141975120271253
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 PARALLEL (serv1951280951 serv496481108)) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1417551487985] time[3151] tag[RunTime]
RUN - BestFitness: 0.7212598779932824
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 serv496481108) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (PARALLEL (serv1050300428 PARALLEL (serv1050300428 serv288184409)) SEQUENCE (serv1812416485 serv427048875)))) PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv1881848718)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv1881848718)) serv218752176) SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1417551491136] time[2794] tag[RunTime]
RUN - BestFitness: 0.7224193574151064
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv288184409 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv288184409 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv1604119786 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1417551493931] time[2804] tag[RunTime]
RUN - BestFitness: 0.6991884008145006
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1417551496736] time[2878] tag[RunTime]
RUN - BestFitness: 0.7082130167298945
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1417551499615] time[2743] tag[RunTime]
RUN - BestFitness: 0.7066231750394177
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875)))))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1417551502358] time[2521] tag[RunTime]
RUN - BestFitness: 0.7088491017752062
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 PARALLEL (serv1951280951 PARALLEL (serv1951280951 serv496481108))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1417551504880] time[2971] tag[RunTime]
RUN - BestFitness: 0.6977900738476116
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv2020713184 SEQUENCE (serv357616642 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (PARALLEL (serv1050300428 serv288184409) SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1417551507852] time[3348] tag[RunTime]
RUN - BestFitness: 0.7086914293708165
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv2020713184 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1417551511201] time[2620] tag[RunTime]
RUN - BestFitness: 0.69592937825596
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 serv1812416485) SEQUENCE (serv357616642 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1417551513821] time[2693] tag[RunTime]
RUN - BestFitness: 0.7079600544546565
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1604119786 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1417551516515] time[2602] tag[RunTime]
RUN - BestFitness: 0.729309189543474
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 serv496481108) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))))) SEQUENCE (serv911435962 SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1417551519118] time[3090] tag[RunTime]
RUN - BestFitness: 0.718159214262265
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 serv1812416485) SEQUENCE (serv218752176 serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 serv1812416485) SEQUENCE (serv218752176 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1417551522208] time[2535] tag[RunTime]
RUN - BestFitness: 0.7176941032734805
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 PARALLEL (serv1951280951 serv496481108)) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1417551524744] time[3271] tag[RunTime]
RUN - BestFitness: 0.7109081698405303
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875)) SEQUENCE (PARALLEL (serv78249166 serv1533049009) SEQUENCE (serv911435962 SEQUENCE (serv218752176 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv1881848718)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv1881848718)) serv218752176) SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))))))))) SEQUENCE (serv1604119786 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1417551528016] time[2620] tag[RunTime]
RUN - BestFitness: 0.7247288875679783
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1604119786 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1417551530637] time[2313] tag[RunTime]
RUN - BestFitness: 0.7047901637715371
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1417551532951] time[2799] tag[RunTime]
RUN - BestFitness: 0.7163497696245674
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 PARALLEL (serv1951280951 PARALLEL (serv1951280951 serv496481108))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1417551535750] time[2940] tag[RunTime]
RUN - BestFitness: 0.7202766499478849
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 serv496481108) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1417551538691] time[2863] tag[RunTime]
RUN - BestFitness: 0.6997731536108652
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 serv1812416485)) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv1050300428 serv1812416485) serv1812416485)) PARALLEL (SEQUENCE (serv1673552019 serv1812416485) SEQUENCE (serv288184409 serv1812416485))))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv840365223 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv78249166 serv427048875))) PARALLEL (SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) serv427048875))) SEQUENCE (serv911435962 SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1417551541555] time[3084] tag[RunTime]
RUN - BestFitness: 0.724787615106258
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv357616642 serv1812416485)) SEQUENCE (serv1604119786 SEQUENCE (serv1673552019 serv1812416485)) SEQUENCE (serv911435962 SEQUENCE (serv357616642 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (PARALLEL (serv911435962 serv1604119786) PARALLEL (SEQUENCE (serv911435962 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) serv427048875))))))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1417551544640] time[2490] tag[RunTime]
RUN - BestFitness: 0.7061084905113588
RUN - BestProgram: SEQUENCE (SEQUENCE (serv1189164894 PARALLEL (serv1951280951 PARALLEL (serv1951280951 serv496481108))) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1417551547131] time[2320] tag[RunTime]
RUN - BestFitness: 0.7094571143055763
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 serv1812416485) SEQUENCE (serv218752176 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1417551549451] time[2870] tag[RunTime]
RUN - BestFitness: 0.7059638085454195
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv2020713184 SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 serv1812416485) serv1812416485))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 serv1812416485) serv1812416485)) SEQUENCE (serv288184409 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))) SEQUENCE (serv911435962 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875)))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1417551552321] time[2528] tag[RunTime]
RUN - BestFitness: 0.6912268851070451
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1417551554850] time[3199] tag[RunTime]
RUN - BestFitness: 0.7033884704925031
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv357616642 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (PARALLEL (serv1050300428 serv288184409) SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv911435962 SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (PARALLEL (serv1050300428 serv288184409) SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) serv427048875))))) SEQUENCE (serv911435962 SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875)) PARALLEL (SEQUENCE (serv980868195 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 serv427048875))))))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1417551558049] time[2779] tag[RunTime]
RUN - BestFitness: 0.7100413942282978
RUN - BestProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 serv1812416485) SEQUENCE (serv1742984252 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv980868195 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 SEQUENCE (serv1050300428 SEQUENCE (serv1812416485 serv427048875))))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1417551560829] time[3114] tag[RunTime]
RUN - BestFitness: 0.7112205418436595
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 serv1812416485) SEQUENCE (serv1673552019 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 PARALLEL (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv357616642 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))))) PARALLEL (SEQUENCE (serv1463616776 PARALLEL (SEQUENCE (serv840365223 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875)) serv427048875)))) SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1742984252 SEQUENCE (serv1812416485 serv427048875))))))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1417551563944] time[3117] tag[RunTime]
RUN - BestFitness: 0.7099470080690813
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) SEQUENCE (serv2020713184 PARALLEL (SEQUENCE (serv218752176 serv1812416485) SEQUENCE (serv1050300428 serv1812416485)))) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv1673552019 PARALLEL (SEQUENCE (serv288184409 PARALLEL (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv1463616776 SEQUENCE (serv78249166 PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)) serv427048875))))) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875)))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv218752176 SEQUENCE (serv1812416485 serv427048875))))))
POSTRUN - BestOverallFitness: 0.6912268851070451
POSTRUN - BestOverallProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))
