SETUP - Filename: ../wsc2008/Set04MetaData/services-prob.xml
SETUP - NumServices: 1041
SETUP - TaskInput: [con1174477567, con1559120783, con34478529, con1492759465, con1735261165, con1801416348, con1677708766, con1972641136, con1914678597, con1637563848, con1547651089, con1266234967]
SETUP - Condition: con90188379 == con713439970
SETUP - TaskOutputIf: [con358290204, con578056559, con704018960, con1611347448, con637863777]
SETUP - TaskOutputElse: [con913748068, con1614010315]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1417552231485] time[6786] tag[RunTime]
RUN - BestFitness: 0.7600758254199951
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv1175705933)) PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (serv1937821952 serv1175705933))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933) serv1175705933) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))) SEQUENCE (PARALLEL (SEQUENCE (serv1522867098 serv1660093020) PARALLEL (SEQUENCE (serv1798957486 serv1660093020) serv1660093020)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1245138166 serv1175705933)) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv2076686418 SEQUENCE (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1660093020)) serv1660093020) SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) serv621886575)) SEQUENCE (serv1175705933 serv621886575))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1417552238274] time[6358] tag[RunTime]
RUN - BestFitness: 0.775237286413192
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv1106273700 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))) SEQUENCE (serv1106273700 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575)) serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575))))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1417552244632] time[6324] tag[RunTime]
RUN - BestFitness: 0.644049229042284
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) PARALLEL (PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575)) serv621886575)))) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1417552250957] time[6666] tag[RunTime]
RUN - BestFitness: 0.7526576736915441
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) serv621886575)))))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1417552257624] time[6147] tag[RunTime]
RUN - BestFitness: 0.7644851711479003
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv344157643 PARALLEL (SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv552454342 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575) serv621886575)))))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1417552263771] time[6561] tag[RunTime]
RUN - BestFitness: 0.7568647083458849
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1314570399 serv621886575)) SEQUENCE (serv2007254185 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv2007254185 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv2007254185 serv621886575) serv621886575)) SEQUENCE (serv2007254185 serv621886575))))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1417552270333] time[6465] tag[RunTime]
RUN - BestFitness: 0.6583383910710638
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575))))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1417552276799] time[6749] tag[RunTime]
RUN - BestFitness: 0.7571293081025114
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1731163797 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1417552283548] time[7078] tag[RunTime]
RUN - BestFitness: 0.6447558263619186
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv2007254185 serv621886575) PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575)) serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1417552290627] time[5851] tag[RunTime]
RUN - BestFitness: 0.6767335226732558
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575)))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1417552296478] time[6197] tag[RunTime]
RUN - BestFitness: 0.6455649551699265
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1937821952 serv1175705933)) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 serv1660093020) serv1660093020) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1417552302676] time[7168] tag[RunTime]
RUN - BestFitness: 0.7408542531479018
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv2007254185) serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575)))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1417552309844] time[6253] tag[RunTime]
RUN - BestFitness: 0.7675045506753463
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1417552316098] time[6615] tag[RunTime]
RUN - BestFitness: 0.7563724450269725
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv1175705933))) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1417552322713] time[6168] tag[RunTime]
RUN - BestFitness: 0.6822621532397979
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv2076686418 SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) serv621886575)))) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1417552328882] time[5792] tag[RunTime]
RUN - BestFitness: 0.6226094525522705
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575))))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1417552334675] time[6950] tag[RunTime]
RUN - BestFitness: 0.6574863814552068
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv274725410 PARALLEL (SEQUENCE (serv1106273700 PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1937821952 SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575))))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)))) serv621886575)) SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575))) serv621886575)) serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575))) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1417552341625] time[6525] tag[RunTime]
RUN - BestFitness: 0.7590169057916066
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575) serv621886575))) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1417552348150] time[5780] tag[RunTime]
RUN - BestFitness: 0.7404215822354835
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv621886575)) PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575))) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575)))))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1417552353931] time[6507] tag[RunTime]
RUN - BestFitness: 0.7197329881562563
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1106273700 serv1175705933) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 serv1660093020) serv1660093020) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1937821952 serv621886575) serv621886575) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575))) serv621886575)))))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1417552360439] time[6387] tag[RunTime]
RUN - BestFitness: 0.7621935765556674
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575) serv621886575))) SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575)))) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575)) SEQUENCE (serv1175705933 serv621886575))))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1417552366827] time[6762] tag[RunTime]
RUN - BestFitness: 0.7583670830690707
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (PARALLEL (PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv483022109 SEQUENCE (serv2076686418 SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (serv2076686418 SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1245138166 serv621886575) serv621886575)) SEQUENCE (serv1245138166 serv621886575) serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1417552373590] time[6690] tag[RunTime]
RUN - BestFitness: 0.6923112857266762
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv413589876 serv1175705933) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 SEQUENCE (serv1245138166 serv621886575))) SEQUENCE (serv413589876 SEQUENCE (serv1245138166 serv621886575)))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 SEQUENCE (serv1245138166 serv621886575))) SEQUENCE (serv413589876 SEQUENCE (serv1245138166 serv621886575)) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575)))))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1417552380281] time[7155] tag[RunTime]
RUN - BestFitness: 0.663910091690953
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) serv621886575))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1417552387437] time[7164] tag[RunTime]
RUN - BestFitness: 0.7525819589644702
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1522867098 serv1798957486) serv344157643 serv1798957486) PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) serv621886575))))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1417552394601] time[5871] tag[RunTime]
RUN - BestFitness: 0.7501121858059764
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv413589876 serv1175705933) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1729525253 SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575))) SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1417552400474] time[7046] tag[RunTime]
RUN - BestFitness: 0.6428698715318083
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575)) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1937821952 PARALLEL (serv1245138166 serv1175705933)) serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1417552407520] time[5378] tag[RunTime]
RUN - BestFitness: 0.7176835085262638
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1106273700 serv1175705933) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1937821952 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575)) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575)))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1417552412899] time[5816] tag[RunTime]
RUN - BestFitness: 0.7532014045168516
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933)) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv2076686418 SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 serv1660093020) serv1660093020) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1417552418715] time[6287] tag[RunTime]
RUN - BestFitness: 0.6890990002594363
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv1106273700 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (PARALLEL (serv413589876 serv1106273700) PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) serv621886575))) PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv2007254185 serv621886575) serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) serv621886575)) serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))))))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1417552425003] time[6105] tag[RunTime]
RUN - BestFitness: 0.6778335766846846
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1937821952 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)))) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575)))) SEQUENCE (serv413589876 SEQUENCE (serv1314570399 serv621886575)) SEQUENCE (serv1245138166 serv621886575) serv621886575) serv621886575)))))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1417552431109] time[5188] tag[RunTime]
RUN - BestFitness: 0.7594795449931692
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575)))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1417552436298] time[6321] tag[RunTime]
RUN - BestFitness: 0.7537887814942454
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933)) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 PARALLEL (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (SEQUENCE (serv344157643 serv413589876) SEQUENCE (serv1660093020 serv413589876) serv1731163797) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1417552442620] time[5320] tag[RunTime]
RUN - BestFitness: 0.7469737612277919
RUN - BestProgram: SEQUENCE (PARALLEL (PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933) serv1175705933) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1868389719 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1937821952 serv621886575) serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575))))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1417552447940] time[5362] tag[RunTime]
RUN - BestFitness: 0.6790847830215021
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1417552453303] time[6417] tag[RunTime]
RUN - BestFitness: 0.7611329565721414
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) serv621886575)) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1729525253))) SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1729525253)) SEQUENCE (PARALLEL (SEQUENCE (serv1522867098 SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1660093020))) SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1660093020)) serv1660093020) serv413589876) SEQUENCE (serv344157643 serv413589876) serv1729525253) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) serv621886575)) SEQUENCE (serv1175705933 serv621886575))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1417552459721] time[5346] tag[RunTime]
RUN - BestFitness: 0.6390437590460027
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv2007254185 serv621886575) serv621886575)) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575))) SEQUENCE (serv413589876 serv621886575))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1417552465067] time[5385] tag[RunTime]
RUN - BestFitness: 0.7605432581053384
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv967409234 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (PARALLEL (serv969047740 SEQUENCE (serv1798957486 serv1731163797) serv1731163797) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1245138166 serv621886575) serv621886575) serv621886575)))))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1417552470453] time[6055] tag[RunTime]
RUN - BestFitness: 0.7561069236984193
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv205293177 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv274725410 SEQUENCE (PARALLEL (serv413589876 serv1106273700) PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (PARALLEL (SEQUENCE (serv274725410 serv413589876) SEQUENCE (serv1731163797 serv413589876) SEQUENCE (serv344157643 serv413589876) SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1729525253)) serv1729525253) SEQUENCE (serv413589876 serv621886575)) PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv2007254185 serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575))))) SEQUENCE (serv1729525253 SEQUENCE (PARALLEL (serv413589876 serv1106273700) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575)))) SEQUENCE (serv1106273700 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1314570399 serv621886575)) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv413589876 serv621886575))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1417552476508] time[5594] tag[RunTime]
RUN - BestFitness: 0.7507279239818292
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 PARALLEL (serv1245138166 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575)))))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1417552482103] time[5034] tag[RunTime]
RUN - BestFitness: 0.7488174113125949
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1417552487137] time[5598] tag[RunTime]
RUN - BestFitness: 0.6790367737302545
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575))) SEQUENCE (PARALLEL (SEQUENCE (serv1522867098 SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1729525253))) SEQUENCE (serv1660093020 serv413589876) SEQUENCE (serv1798957486 serv413589876) SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1729525253)) serv1729525253) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575))))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1417552492736] time[5440] tag[RunTime]
RUN - BestFitness: 0.7569512708632586
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv2007254185 serv621886575) PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575))) SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575)) serv621886575) serv621886575)))) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (PARALLEL (serv413589876 PARALLEL (serv413589876 PARALLEL (serv413589876 serv1106273700))) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575)) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) SEQUENCE (PARALLEL (serv1937821952 PARALLEL (serv1245138166 serv1175705933)) serv621886575) serv621886575)))))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1417552498177] time[5847] tag[RunTime]
RUN - BestFitness: 0.7621517267402684
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1731163797 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575)) serv621886575)))) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1417552504024] time[5805] tag[RunTime]
RUN - BestFitness: 0.6439312242126578
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv274725410 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1729525253 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv274725410 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575)))))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1417552509829] time[5473] tag[RunTime]
RUN - BestFitness: 0.6581446709353644
RUN - BestProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv344157643 SEQUENCE (PARALLEL (serv413589876 serv1106273700) PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))) SEQUENCE (serv274725410 SEQUENCE (serv1106273700 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1106273700 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv1937821952 serv621886575) serv621886575) serv621886575)) SEQUENCE (PARALLEL (serv1937821952 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1417552515303] time[6214] tag[RunTime]
RUN - BestFitness: 0.7602843259964132
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv413589876 serv1175705933)) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1175705933 PARALLEL (SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)))) serv621886575)) PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv967409234 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575))) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)))) PARALLEL (SEQUENCE (serv1729525253 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv372626770 serv1660093020)) serv1660093020) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1314570399 serv621886575) SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575)) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1417552521518] time[6184] tag[RunTime]
RUN - BestFitness: 0.7621028250723504
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 serv1175705933)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv1175705933))) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (PARALLEL (serv1245138166 PARALLEL (serv1245138166 serv1175705933)) serv621886575)) SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv205293177 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1731163797 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575))) serv621886575)))) SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1106273700 SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (PARALLEL (serv413589876 serv1106273700) SEQUENCE (serv1175705933 serv621886575)) SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)) SEQUENCE (serv1175705933 serv621886575)))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1417552527703] time[5432] tag[RunTime]
RUN - BestFitness: 0.6901337445492912
RUN - BestProgram: SEQUENCE (PARALLEL (SEQUENCE (serv413589876 serv1175705933) serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) PARALLEL (SEQUENCE (serv1036841467 SEQUENCE (serv413589876 SEQUENCE (serv1314570399 serv621886575))) SEQUENCE (serv1245138166 serv621886575) SEQUENCE (serv274725410 SEQUENCE (serv413589876 SEQUENCE (serv1314570399 serv621886575))) SEQUENCE (serv413589876 SEQUENCE (serv1314570399 serv621886575)) serv621886575) serv621886575))) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1175705933 serv621886575) PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575))) SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv413589876 serv621886575) serv621886575)))) serv621886575)))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1417552533136] time[5696] tag[RunTime]
RUN - BestFitness: 0.67946554753496
RUN - BestProgram: SEQUENCE (SEQUENCE (serv413589876 serv1175705933) CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv344157643 SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) SEQUENCE (PARALLEL (serv1245138166 serv1175705933) serv621886575) serv621886575))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 PARALLEL (PARALLEL (SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)))) serv621886575)) SEQUENCE (serv1245138166 PARALLEL (SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 PARALLEL (SEQUENCE (serv1175705933 serv621886575) SEQUENCE (serv413589876 PARALLEL (SEQUENCE (serv1314570399 serv621886575) serv621886575)))) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)))) serv621886575)) SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) PARALLEL (SEQUENCE (serv552454342 serv621886575) SEQUENCE (serv1314570399 PARALLEL (SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)))) serv621886575)) SEQUENCE (serv483022109 SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575))))) SEQUENCE (serv2076686418 PARALLEL (SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)))) SEQUENCE (serv1660093020 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv1798957486 SEQUENCE (serv413589876 serv621886575)) SEQUENCE (serv413589876 serv621886575) serv621886575) SEQUENCE (serv413589876 serv621886575) serv621886575) SEQUENCE (serv1175705933 serv621886575) serv621886575))))))
POSTRUN - BestOverallFitness: 0.6226094525522705
POSTRUN - BestOverallProgram: SEQUENCE (serv1175705933 CONDITIONAL{con90188379=con713439970} (serv1217283222 PARALLEL (SEQUENCE (serv413589876 serv621886575) SEQUENCE (serv1175705933 serv621886575))))
