SETUP - Filename: ../wsc2008/Set05MetaData/services-prob.xml
SETUP - NumServices: 1090
SETUP - TaskInput: [con428391640, con2100909192, con278261523, con693626555, con1246011412, con1232493034, con292804224, con1338178952, con603917839]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con1672435960, con1206686812, con455836406, con264743183]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25
RUN - Run: 0
RUN - Seed: 0
RUN - start[1418014668424] time[7000] tag[RunTime]
RUN - BestFitness: 0.6786254199411498
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))))
RUN - Run: 1
RUN - Seed: 3130
RUN - start[1418014675426] time[5611] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 2
RUN - Seed: 6260
RUN - start[1418014681038] time[5497] tag[RunTime]
RUN - BestFitness: 0.6784557724130198
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 3
RUN - Seed: 9390
RUN - start[1418014686535] time[5183] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 4
RUN - Seed: 12520
RUN - start[1418014691718] time[6045] tag[RunTime]
RUN - BestFitness: 0.6947404555603062
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 5
RUN - Seed: 15650
RUN - start[1418014697764] time[6232] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 6
RUN - Seed: 18780
RUN - start[1418014703996] time[5805] tag[RunTime]
RUN - BestFitness: 0.6960601122165662
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551)))
RUN - Run: 7
RUN - Seed: 21910
RUN - start[1418014709802] time[6183] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 8
RUN - Seed: 25040
RUN - start[1418014715985] time[5510] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 9
RUN - Seed: 28170
RUN - start[1418014721496] time[7457] tag[RunTime]
RUN - BestFitness: 0.6786254199411498
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))))
RUN - Run: 10
RUN - Seed: 31300
RUN - start[1418014728954] time[6412] tag[RunTime]
RUN - BestFitness: 0.7392016589927498
RUN - BestProgram: PARALLEL (SEQUENCE (serv591217687 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 PARALLEL (PARALLEL (serv1146675551 serv453991765) serv1146675551)))))
RUN - Run: 11
RUN - Seed: 34430
RUN - start[1418014735366] time[6609] tag[RunTime]
RUN - BestFitness: 0.6784557724130198
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551))))
RUN - Run: 12
RUN - Seed: 37560
RUN - start[1418014741976] time[6202] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 13
RUN - Seed: 40690
RUN - start[1418014748178] time[6473] tag[RunTime]
RUN - BestFitness: 0.679585230432117
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 PARALLEL (SEQUENCE (serv938378852 PARALLEL (SEQUENCE (serv1702133415 PARALLEL (SEQUENCE (serv1148314095 SEQUENCE (serv1217746328 PARALLEL (serv2049294580 serv2049294580))) SEQUENCE (serv386198038 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580))) SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))) SEQUENCE (serv591217687 SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv938378852 SEQUENCE (serv594494737 serv2049294580)) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv453991765)) SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv594494737 serv2049294580) serv2049294580)))) SEQUENCE (PARALLEL (serv591217687 serv938378852 serv1283901511) SEQUENCE (serv2046017530 serv1422765977)) SEQUENCE (serv2046017530 serv1422765977))))
RUN - Run: 14
RUN - Seed: 43820
RUN - start[1418014754652] time[7068] tag[RunTime]
RUN - BestFitness: 0.6947404555603062
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 15
RUN - Seed: 46950
RUN - start[1418014761720] time[7435] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 16
RUN - Seed: 50080
RUN - start[1418014769156] time[6763] tag[RunTime]
RUN - BestFitness: 0.6786254199411498
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))))
RUN - Run: 17
RUN - Seed: 53210
RUN - start[1418014775919] time[6583] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 18
RUN - Seed: 56340
RUN - start[1418014782503] time[7512] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 19
RUN - Seed: 59470
RUN - start[1418014790016] time[7244] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 20
RUN - Seed: 62600
RUN - start[1418014797261] time[6444] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 21
RUN - Seed: 65730
RUN - start[1418014803706] time[6483] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 22
RUN - Seed: 68860
RUN - start[1418014810189] time[7635] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 23
RUN - Seed: 71990
RUN - start[1418014817825] time[6896] tag[RunTime]
RUN - BestFitness: 0.6786254199411498
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))))
RUN - Run: 24
RUN - Seed: 75120
RUN - start[1418014824722] time[6078] tag[RunTime]
RUN - BestFitness: 0.6859293635510837
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv384559532 serv1146675551))))
RUN - Run: 25
RUN - Seed: 78250
RUN - start[1418014830800] time[5382] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 26
RUN - Seed: 81380
RUN - start[1418014836182] time[6439] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 27
RUN - Seed: 84510
RUN - start[1418014842622] time[6603] tag[RunTime]
RUN - BestFitness: 0.6786254199411498
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))))
RUN - Run: 28
RUN - Seed: 87640
RUN - start[1418014849225] time[6419] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 29
RUN - Seed: 90770
RUN - start[1418014855645] time[6942] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 30
RUN - Seed: 93900
RUN - start[1418014862588] time[6279] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 31
RUN - Seed: 97030
RUN - start[1418014868868] time[5498] tag[RunTime]
RUN - BestFitness: 0.6786254199411498
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))))
RUN - Run: 32
RUN - Seed: 100160
RUN - start[1418014874367] time[5781] tag[RunTime]
RUN - BestFitness: 0.6692533670754417
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551)))))
RUN - Run: 33
RUN - Seed: 103290
RUN - start[1418014880148] time[6934] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 34
RUN - Seed: 106420
RUN - start[1418014887083] time[6044] tag[RunTime]
RUN - BestFitness: 0.6947404555603062
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 35
RUN - Seed: 109550
RUN - start[1418014893128] time[8494] tag[RunTime]
RUN - BestFitness: 0.67669329038449
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551))))
RUN - Run: 36
RUN - Seed: 112680
RUN - start[1418014901622] time[6541] tag[RunTime]
RUN - BestFitness: 0.6786254199411498
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))))
RUN - Run: 37
RUN - Seed: 115810
RUN - start[1418014908164] time[6457] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 38
RUN - Seed: 118940
RUN - start[1418014914621] time[7763] tag[RunTime]
RUN - BestFitness: 0.6679743190891116
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))))
RUN - Run: 39
RUN - Seed: 122070
RUN - start[1418014922385] time[5098] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 40
RUN - Seed: 125200
RUN - start[1418014927483] time[6386] tag[RunTime]
RUN - BestFitness: 0.6947404555603062
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1839359375 serv1146675551)))
RUN - Run: 41
RUN - Seed: 128330
RUN - start[1418014933870] time[5834] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 42
RUN - Seed: 131460
RUN - start[1418014939705] time[6357] tag[RunTime]
RUN - BestFitness: 0.67669329038449
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551))))
RUN - Run: 43
RUN - Seed: 134590
RUN - start[1418014946062] time[5701] tag[RunTime]
RUN - BestFitness: 0.6859293635510837
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv384559532 serv1146675551))))
RUN - Run: 44
RUN - Seed: 137720
RUN - start[1418014951764] time[6142] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 45
RUN - Seed: 140850
RUN - start[1418014957906] time[7276] tag[RunTime]
RUN - BestFitness: 0.6786254199411498
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))))
RUN - Run: 46
RUN - Seed: 143980
RUN - start[1418014965182] time[5943] tag[RunTime]
RUN - BestFitness: 0.6939239539032463
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))
RUN - Run: 47
RUN - Seed: 147110
RUN - start[1418014971126] time[6481] tag[RunTime]
RUN - BestFitness: 0.6701963319305214
RUN - BestProgram: SEQUENCE (serv1007811085 PARALLEL (SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv1700494909 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551))) SEQUENCE (serv2046017530 serv1422765977) SEQUENCE (serv1007811085 SEQUENCE (serv1389995477 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551))))))
RUN - Run: 48
RUN - Seed: 150240
RUN - start[1418014977608] time[8158] tag[RunTime]
RUN - BestFitness: 0.6692533670754417
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1077243318 serv1146675551)))))
RUN - Run: 49
RUN - Seed: 153370
RUN - start[1418014985767] time[7253] tag[RunTime]
RUN - BestFitness: 0.67669329038449
RUN - BestProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551))))
POSTRUN - BestOverallFitness: 0.6679743190891116
POSTRUN - BestOverallProgram: SEQUENCE (serv1007811085 SEQUENCE (serv938378852 SEQUENCE (serv938378852 SEQUENCE (serv315127299 SEQUENCE (serv1769927142 serv1146675551)))))
