SETUP - Filename: ../wsc2008/Set05MetaData/services-output.xml
SETUP - NumServices: 1090
SETUP - TaskInput: [con428391640, con2100909192]
SETUP - TaskOutput: [con1092196197, con1374634550, con2055848680]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.6000813331506603
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv247333572 PARALLEL (SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))))) SEQUENCE (serv1621231526 SEQUENCE (serv1492198210 SEQUENCE (serv799514386 SEQUENCE (serv106830600 serv1561630443)))) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv594494737 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))))) SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))))) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv594494737 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))))) SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))))))) SEQUENCE (serv245695066 PARALLEL (SEQUENCE (serv315127299 SEQUENCE (serv1077243318 SEQUENCE (serv1146675551 SEQUENCE (serv1216107784 PARALLEL (SEQUENCE (serv1285540017 PARALLEL (SEQUENCE (serv731720697 serv801152930) serv801152930)) SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv594494737 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))))) SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))))))) SEQUENCE (serv247333572 PARALLEL (SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))))) SEQUENCE (serv1621231526 SEQUENCE (serv1492198210 SEQUENCE (serv799514386 SEQUENCE (serv106830600 serv1561630443)))) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv594494737 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))))) SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))))) SEQUENCE (serv1771565648 SEQUENCE (serv1217746328 PARALLEL (SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv594494737 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))))) SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))))))) SEQUENCE (serv938378852 PARALLEL (SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv594494737 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))))))) SEQUENCE (serv938378852 PARALLEL (SEQUENCE (serv525062504 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv594494737 PARALLEL (SEQUENCE (serv1356610794 SEQUENCE (serv1426043027 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815)))))))) SEQUENCE (serv40675417 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))) SEQUENCE (serv802791436 PARALLEL (SEQUENCE (serv941655902 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))) serv457268815)) SEQUENCE (serv248972116 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1564907493 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))) SEQUENCE (serv1703771959 PARALLEL (SEQUENCE (serv1080520368 SEQUENCE (serv1842636425 serv457268815)) SEQUENCE (serv1011088135 SEQUENCE (serv318404349 SEQUENCE (serv1842636425 serv457268815))))))))))))

Performance Statistics   2014-11-03 07:00:00 - 2014-11-03 10:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                              39713.8       35681       44726      2174.1          50

