SETUP - Filename: ../wsc2008/Set07MetaData/services-output.xml
SETUP - NumServices: 4113
SETUP - TaskInput: [con484707919, con797253905, con891470167, con1591526279, con1250100988, con2073456634, con222954059, con409949952]
SETUP - TaskOutput: [con477743641]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.5618634029265305
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv1443034668 SEQUENCE (serv750350882 PARALLEL (SEQUENCE (serv507234999 serv2069563309) SEQUENCE (serv1581899134 PARALLEL (SEQUENCE (serv889215348 SEQUENCE (serv1651331367 PARALLEL (SEQUENCE (serv265963757 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv958647581 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))))) SEQUENCE (serv889215348 SEQUENCE (serv1651331367 PARALLEL (SEQUENCE (serv265963757 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv958647581 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))))))))))) SEQUENCE (serv1443034668 SEQUENCE (serv750350882 PARALLEL (SEQUENCE (serv507234999 serv2069563309) SEQUENCE (serv1581899134 PARALLEL (SEQUENCE (serv889215348 SEQUENCE (serv1651331367 PARALLEL (SEQUENCE (serv958647581 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv2000131076 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv958647581 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))))) SEQUENCE (serv889215348 SEQUENCE (serv1651331367 PARALLEL (SEQUENCE (serv958647581 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv958647581 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))))))))))) SEQUENCE (serv1443034668 SEQUENCE (serv750350882 PARALLEL (SEQUENCE (serv507234999 serv2069563309) SEQUENCE (serv1581899134 PARALLEL (SEQUENCE (serv889215348 SEQUENCE (serv1651331367 PARALLEL (SEQUENCE (serv265963757 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv1791834377 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv2000131076 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv958647581 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))))) SEQUENCE (serv889215348 SEQUENCE (serv1651331367 PARALLEL (SEQUENCE (serv265963757 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv958647581 SEQUENCE (serv1028079814 SEQUENCE (serv335395990 PARALLEL (SEQUENCE (serv1929060299 SEQUENCE (serv613124922 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))) SEQUENCE (serv1166944280 SEQUENCE (serv1529056194 SEQUENCE (serv574414505 SEQUENCE (serv1375240979 PARALLEL (SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309))))))))) SEQUENCE (serv128737835 SEQUENCE (serv267602301 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))) SEQUENCE (serv59305602 SEQUENCE (serv198170068 PARALLEL (SEQUENCE (serv1791834377 serv2069563309) SEQUENCE (serv2000131076 serv2069563309)))))))))))))))))

Performance Statistics   2014-11-03 10:00:00 - 2014-11-03 13:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                              55920.7       32975      303673     37797.4          50

