SETUP - Filename: ../wsc2008/Set02MetaData/services-prob.xml
SETUP - NumServices: 558
SETUP - TaskInput: [con1498435960, con189054683, con608925131, con1518098260, con1976883168, con1138780778, con1615385437, con1850512719]
SETUP - Condition: con1545953204 == con21721128
SETUP - TaskOutputIf: [con965917446, con1776779075, con381580315, con901400807, con835245624]
SETUP - TaskOutputElse: [con1681130442, con486035775, con702525080]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.6912268851070451
POSTRUN - BestOverallProgram: SEQUENCE (SEQUENCE (serv911435962 PARALLEL (SEQUENCE (serv288184409 serv1812416485) SEQUENCE (serv1673552019 serv1812416485))) CONDITIONAL{con1545953204=con21721128} (serv200728382 SEQUENCE (serv911435962 PARALLEL (PARALLEL (SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875)) SEQUENCE (serv1673552019 SEQUENCE (serv1812416485 serv427048875))) SEQUENCE (serv288184409 SEQUENCE (serv1812416485 serv427048875))))))

Performance Statistics   2014-12-03 07:00:00 - 2014-12-03 10:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                               2828.9        2313        3348       249.6          50

