SETUP - Filename: ../wsc2008/Set03MetaData/services-prob.xml
SETUP - NumServices: 604
SETUP - TaskInput: [con1765781068, con1958306700, con1881706184, con2022823339, con607348096, con1958716840]
SETUP - Condition: con1587592002 == con1518159769
SETUP - TaskOutputIf: [con2132808538, con1545808540, con730237490, con1913042183, con1202130560]
SETUP - TaskOutputElse: [con1341813252, con1166287053, con2075256139, con408882547, con609804828]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.6268674048825462
POSTRUN - BestOverallProgram: SEQUENCE (SEQUENCE (serv1142937525 serv1212369758) CONDITIONAL{con1587592002=con1518159769} (serv1000796009 PARALLEL (SEQUENCE (serv1905053582 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (PARALLEL (SEQUENCE (serv658550438 SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1281801991))) SEQUENCE (serv1142937525 SEQUENCE (serv519685972 SEQUENCE (serv1974485815 serv1281801991))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv658550438 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 serv1281801991)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))) serv1281801991)))) SEQUENCE (serv1835621349 serv1281801991) SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156)) SEQUENCE (serv1559530923 serv1628963156))))) SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv35298847 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv727982671 SEQUENCE (serv1490098690 serv1628963156)) SEQUENCE (serv1490098690 serv1628963156)) PARALLEL (SEQUENCE (serv1420666457 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156))) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv727982671 SEQUENCE (serv866847137 serv1628963156)) SEQUENCE (serv866847137 serv1628963156)))) serv1281801991)) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))))

Performance Statistics   2014-12-03 07:00:00 - 2014-12-03 10:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                              13284.5       11260       16582      1229.2          50

