SETUP - Filename: ../wsc2008/Set01MetaData/services-prob.xml
SETUP - NumServices: 158
SETUP - TaskInput: [con1233457844, con1849951292, con864995873, con1341600494, con468474915, con833249696, con989523773, con1825987619, con255876843, con1479850777, con147120010]
SETUP - Condition: con1461416843 == con699300824
SETUP - TaskOutputIf: [con1127978061, con1204374572, con974777029, con1825987619, con994029189, con1739145775]
SETUP - TaskOutputElse: [con718963124, con1057317462, con1933720091, con353778165]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.5895427420898206
POSTRUN - BestOverallProgram: SEQUENCE (SEQUENCE (serv1667050675 serv1805915141) CONDITIONAL{con1461416843=con699300824} (serv1804276635 serv489979764))

Performance Statistics   2014-12-03 07:00:00 - 2014-12-03 10:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                               1289.7        1071        1533        99.9          50

