SETUP - Filename: ../wsc2008/Set08MetaData/services-output.xml
SETUP - NumServices: 8119
SETUP - TaskInput: [con1269728670, con1666449411, con917858046, con625786234, con1966097554]
SETUP - TaskOutput: [con817293857, con900031981, con991999738, con1395691071]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.5723618795695341
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv1183290652 SEQUENCE (serv976632497 PARALLEL (SEQUENCE (serv422813139 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))))) SEQUENCE (serv1808180749 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))))))))))) SEQUENCE (serv1183290652 SEQUENCE (serv976632497 PARALLEL (SEQUENCE (serv422813139 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))))) SEQUENCE (serv1808180749 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))))))))))) SEQUENCE (serv1183290652 SEQUENCE (serv976632497 PARALLEL (SEQUENCE (serv422813139 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))))) SEQUENCE (serv1808180749 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))))))))))) SEQUENCE (serv1183290652 SEQUENCE (serv976632497 PARALLEL (SEQUENCE (serv422813139 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))))) SEQUENCE (serv1808180749 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))))))))))) SEQUENCE (serv1183290652 SEQUENCE (serv976632497 PARALLEL (SEQUENCE (serv1808180749 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))))) SEQUENCE (serv1808180749 SEQUENCE (serv492245372 PARALLEL (SEQUENCE (serv2085909681 SEQUENCE (serv7858285 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))))))) SEQUENCE (serv1323793662 SEQUENCE (serv1462658128 PARALLEL (SEQUENCE (serv1532090361 SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))) SEQUENCE (serv839406537 PARALLEL (SEQUENCE (serv146722751 PARALLEL (SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))))) SEQUENCE (serv1047703236 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149)))) SEQUENCE (serv1117135469 SEQUENCE (serv424451683 SEQUENCE (serv1879251526 PARALLEL (serv1186567702 serv493883916 serv563316149))))))))))))))))

Performance Statistics   2014-11-03 10:00:00 - 2014-11-03 13:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                             296056.5       92631      541486    182249.1          11

Performance Statistics   2014-11-03 13:00:00 - 2014-11-03 16:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                             313903.4       91586      553777    165193.8          34

Performance Statistics   2014-11-03 16:00:00 - 2014-11-03 19:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                             421654.8      188621      508668    118590.0           5

