SETUP - Filename: ../wsc2008/Set01MetaData/services-prob.xml
SETUP - NumServices: 158
SETUP - TaskInput: [con1233457844, con1849951292, con864995873, con1341600494, con468474915, con833249696, con989523773, con1825987619, con255876843, con1479850777, con147120010]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con718963124, con1057317462, con1933720091, con353778165]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.49703728934813973
POSTRUN - BestOverallProgram: serv489979764

Performance Statistics   2014-12-08 16:00:00 - 2014-12-08 19:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                                717.9         579        1089        78.7          50

