SETUP - Filename: ../wsc2008/Set06MetaData/services-output.xml
SETUP - NumServices: 2198
SETUP - TaskInput: [con1927582736, con2066855250, con1482928259, con1174685776, con1929429507, con1036639498, con683948594, con1055275345, con74623429]
SETUP - TaskOutput: [con2139158577, con1855489728, con1888258136, con1299621724]
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.5900440976230806
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv1414722300 SEQUENCE (serv1553586766 SEQUENCE (serv237651389 PARALLEL (SEQUENCE (serv307083622 PARALLEL (SEQUENCE (serv1900747931 SEQUENCE (serv1970180164 serv1277496340)) SEQUENCE (serv445948088 PARALLEL (SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1970180164 serv1277496340))) SEQUENCE (serv1208064107 SEQUENCE (serv1970180164 serv1277496340)))) SEQUENCE (serv999767408 SEQUENCE (serv445948088 PARALLEL (SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1970180164 serv1277496340)))))))) SEQUENCE (serv2109044630 SEQUENCE (serv1485793039 SEQUENCE (serv1621380455 PARALLEL (SEQUENCE (serv305445078 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243) SEQUENCE (serv1067561135 serv652606243))) SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv1690812688 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243))) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))) SEQUENCE (serv931973719 SEQUENCE (serv239289895 PARALLEL (SEQUENCE (serv586451060 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1971818670 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1763521971 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1694089738 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv308722128 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1279134884 PARALLEL (SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))))))) serv518657371)) SEQUENCE (serv1140270418 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))) SEQUENCE (serv378154361 SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))) SEQUENCE (serv2107406086 SEQUENCE (serv98786923 SEQUENCE (serv237651389 PARALLEL (SEQUENCE (serv307083622 PARALLEL (SEQUENCE (serv1900747931 SEQUENCE (serv1970180164 serv1277496340)) SEQUENCE (serv445948088 PARALLEL (SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1970180164 serv1277496340))) SEQUENCE (serv1208064107 SEQUENCE (serv1970180164 serv1277496340)))) SEQUENCE (serv999767408 SEQUENCE (serv445948088 PARALLEL (SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1970180164 serv1277496340)))))))) SEQUENCE (serv2109044630 SEQUENCE (serv1485793039 SEQUENCE (serv1621380455 PARALLEL (SEQUENCE (serv305445078 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243) SEQUENCE (serv1067561135 serv652606243))) SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv1690812688 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243))) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))) SEQUENCE (serv2109044630 SEQUENCE (serv1485793039 SEQUENCE (serv1621380455 PARALLEL (SEQUENCE (serv305445078 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243) SEQUENCE (serv1067561135 serv652606243))) SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv1690812688 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243))) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))) SEQUENCE (serv2109044630 SEQUENCE (serv1485793039 SEQUENCE (serv1621380455 PARALLEL (SEQUENCE (serv305445078 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243) SEQUENCE (serv1067561135 serv652606243))) SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv1690812688 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243))) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))) SEQUENCE (serv1414722300 SEQUENCE (serv1553586766 SEQUENCE (serv237651389 PARALLEL (SEQUENCE (serv307083622 PARALLEL (SEQUENCE (serv1900747931 SEQUENCE (serv1970180164 serv1277496340)) SEQUENCE (serv445948088 PARALLEL (SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1970180164 serv1277496340))) SEQUENCE (serv1208064107 SEQUENCE (serv1970180164 serv1277496340)))) SEQUENCE (serv999767408 SEQUENCE (serv445948088 PARALLEL (SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1970180164 serv1277496340)))))))) SEQUENCE (serv931973719 SEQUENCE (serv239289895 PARALLEL (SEQUENCE (serv586451060 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1971818670 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1763521971 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1694089738 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv308722128 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1279134884 PARALLEL (SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))))))) serv518657371)) SEQUENCE (serv1140270418 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))) SEQUENCE (serv378154361 SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv1690812688 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243))) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))) SEQUENCE (serv993213308 SEQUENCE (serv1755329365 SEQUENCE (serv1132077774 PARALLEL (SEQUENCE (serv305445078 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243) SEQUENCE (serv1067561135 serv652606243))) SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv1690812688 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243))) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))) SEQUENCE (serv931973719 SEQUENCE (serv239289895 PARALLEL (SEQUENCE (serv586451060 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1971818670 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1763521971 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1694089738 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv308722128 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1279134884 PARALLEL (SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))))))) serv518657371)) SEQUENCE (serv1140270418 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))) SEQUENCE (serv378154361 SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))) SEQUENCE (serv510464727 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv925419619 serv232735795) SEQUENCE (serv654244787 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv723677020 serv652606243) SEQUENCE (serv1414722300 SEQUENCE (serv1553586766 SEQUENCE (serv237651389 PARALLEL (SEQUENCE (serv307083622 PARALLEL (SEQUENCE (serv1900747931 SEQUENCE (serv1970180164 serv1277496340)) SEQUENCE (serv445948088 PARALLEL (SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1970180164 serv1277496340))) SEQUENCE (serv1208064107 SEQUENCE (serv1970180164 serv1277496340)))) SEQUENCE (serv999767408 SEQUENCE (serv445948088 PARALLEL (SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1970180164 serv1277496340)))))))) SEQUENCE (serv931973719 SEQUENCE (serv239289895 PARALLEL (SEQUENCE (serv586451060 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1971818670 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1763521971 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1694089738 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv308722128 SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))))))) SEQUENCE (serv1279134884 PARALLEL (SEQUENCE (serv1348567117 SEQUENCE (serv2110683136 PARALLEL (SEQUENCE (serv864179992 SEQUENCE (serv933612225 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))))) SEQUENCE (serv1487431583 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))) SEQUENCE (serv1695728282 SEQUENCE (serv1003044458 SEQUENCE (serv1765160515 PARALLEL (SEQUENCE (serv1072476691 PARALLEL (SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))))) SEQUENCE (serv379792905 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))) SEQUENCE (serv1834592748 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371)))))))))))) serv518657371)) SEQUENCE (serv1140270418 SEQUENCE (serv1141908924 PARALLEL (SEQUENCE (serv449225138 SEQUENCE (serv1211341157 serv518657371)) SEQUENCE (serv1904024981 SEQUENCE (serv1211341157 serv518657371))))) SEQUENCE (serv378154361 SEQUENCE (serv928696669 PARALLEL (SEQUENCE (serv1690812688 PARALLEL (SEQUENCE (serv1136993368 serv652606243) SEQUENCE (serv444309544 serv652606243))) SEQUENCE (serv236012845 SEQUENCE (serv1067561135 serv652606243)))))))))

Performance Statistics   2014-11-03 07:00:00 - 2014-11-03 10:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                             153696.8      123903      197842     15632.3          18

Performance Statistics   2014-11-03 10:00:00 - 2014-11-03 13:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                             156141.3      118899      180041     16403.8          32

