SETUP - Filename: ../wsc2008/Set03MetaData/services-prob.xml
SETUP - NumServices: 604
SETUP - TaskInput: [con1765781068, con1958306700, con1881706184, con2022823339, con607348096, con1958716840]
SETUP - Condition: dummy == dummy
SETUP - TaskOutputIf: [con1341813252, con1166287053, con2075256139, con408882547, con609804828]
SETUP - TaskOutputElse: []
SETUP - NumRuns: 50
SETUP - populationSize: 20
SETUP - MaxNumIterations: 50
SETUP - MaxInitialDepth: -1
SETUP - MaxDepth: -1
SETUP - CrossoverProb: 0.9
SETUP - MutationProb: 0.1
SETUP - NoElites: 1
SETUP - fitness_W1: 0.25
SETUP - fitness_W2: 0.25
SETUP - fitness_W3: 0.25
SETUP - fitness_W4: 0.25

POSTRUN - BestOverallFitness: 0.7864685174656292
POSTRUN - BestOverallProgram: PARALLEL (SEQUENCE (serv1142937525 SEQUENCE (serv1212369758 SEQUENCE (serv1974485815 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156)))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))))) serv1281801991)))) SEQUENCE (serv1835621349 PARALLEL (SEQUENCE (serv589118205 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) PARALLEL (SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv1559530923 serv1628963156))) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv35298847 SEQUENCE (serv797414904 serv1628963156)) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv1559530923 serv1628963156)))) SEQUENCE (serv2043918048 PARALLEL (SEQUENCE (serv1420666457 SEQUENCE (serv1559530923 serv1628963156)) SEQUENCE (serv1351234224 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv797414904 serv1628963156) SEQUENCE (serv866847137 serv1628963156)))) PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv2113350281 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) PARALLEL (SEQUENCE (serv658550438 PARALLEL (SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156))) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv866847137 serv1628963156) SEQUENCE (serv797414904 serv1628963156)))) SEQUENCE (serv727982671 PARALLEL (SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156))) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv104731080 serv1628963156) SEQUENCE (serv866847137 serv1628963156)))) serv1281801991)) SEQUENCE (serv1559530923 serv1628963156) SEQUENCE (serv1490098690 serv1628963156) SEQUENCE (serv866847137 serv1628963156))

Performance Statistics   2014-12-08 16:00:00 - 2014-12-08 19:00:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
RunTime                                               7099.2        5226        9351       906.3          50

